FTE,RIMMA0386.1.fastq.abund
RLC_wiwa_AC191531-3153.1.1,1
RLX_teki_AC202867-7492.1.1,2
RLC_ji_AC186528-1508.1.1,1.5
RLG_puck_AC208456-9876.2.1,1
RLC_giepum_AC211155-11010.1.1,0.5
RLC_machiavelli_AC200490-6883.1.1,1
RIL_yliij_AC206507-0.1.1,0.5
RLG_xilon-diguus_AC203313-7774.3.1,16
RLX_bene_AC198379-5969.2.1,1
DTM_Zm08178_AC186417-1.1.1,1
RLX_ubow_AC194933-4355.2.1,1
RLX_osed_AC191084-2931.1.1,48.9666666666667
RLG_wuwe_AC191412-107.1.1,1
RLX_yreud_AC198385-5976.1.1,1
RLC_ebel_AC213044-12072.1.1,1
RLG_xilon-diguus_AC203313-7774.2.2,0.5
RLC_opie_AC210610-10772.3.1,1
RLC_fourf_AC202975-7570.1.1,0.833333333333333
RLG_CRM4_AC201761-7053.3.1,0.5
RIL_okor_AC198695-0.1.1,1.5
RLG_tekay_AC211245-11065.2.1,2
RLG_prem1_AC186287-1362.2.1,3
RLC_labe_AC203760-7937.1.1,1
RLC_giepum_AC197531-5634.3.1,0.5
RIL_oviev_AC204897-0.1.1,0.5
DTM_Zm00743_AC177943-1.1.1,1
RLX_CRM3_AC200048-6717.1.1,0.5
RLG_grande_AC200214-6803.2.1,1
RLG_pebi_AC207888-9755.1.1,1
DTM_Zm00665_AC184764-1.2.1,1
RLC_giepum_AC197531-5634.1.2,6
DTH_ZM00471_consensus.1.1,0.333333333333333
RLG_xilon-diguus_AC203313-7774.4.1,0.5
RLC_lafa_AC205893-9045.2.1,1
DTC_ZM00101_consensus.1.1,1
RLG_puck_AC208456-9876.1.1,0.5
DTM_Zm00665_AC184764-1.1.1,1
RLC_neha_AC215285-13046.1.1,2
RLG_prem1_AC184142-802.2.1,1
RLX_defub_AC191393-106.1.1,0.333333333333333
RLC_ji_AC186528-1508.2.1,11.5
RLC_ji_AC209892-10463.1.1,2
RLC_opie_AC210610-10772.1.1,0.5
RLC_ji_AC186528-1508.3.1,0.5
DTH_ZM00320_consensus.1.1,0.333333333333333
RLG_uwum_AC190887-2701.3.1,1.5
RLX_avahi_AC191363-3084.1.1,2
RLC_huti_AC197153-5449.2.1,1
RLC_fourf_AC202975-7570.2.1,0.833333333333333
DHH_Hip1_28.1.1,1
RLG_ewib_AC207533-9599.1.1,1
RLX_naiba_AC195481-139.2.1,0.5
RLG_prem1_AC200740-6986.2.1,2
RLG_gyma_AC212146-11616.2.1,0.5
RLG_gyma_AC212146-11616.1.1,0.5
DTA_ZM00160_consensus.1.1,1
RLC_ji_AC209892-10463.2.1,4
RLG_uwum_AC177933-415.3.1,3
RLC_opie_AC210610-10772.2.1,0.5
RLC_giepum_AC211251-11074.2.1,13
DTH_ZM00054_consensus.1.1,1
RLX_sela_AC195130-4415.1.1,22.0333333333333
RLG_lata_AC191117-2960.1.1,2
RLG_ywyt_AC209975-10517.1.1,1.83333333333333
DTA_ZM00035_consensus.1.1,1
DTM_Zm00268_AC191380-1.2.1,1
DTC_ZM00013_consensus.3.1,1
RLG_satulo_AC197006-5311.1.1,1
DTC_ZM00093_consensus.1.1,1
RLC_doke_AC186158-1307.1.1,4.83333333333333
RLG_gyma_AC189750-2238.1.1,0.5
RLG_huck_AC208546-9913.2.1,2
RLX_wihov_AC205351-8739.1.1,0.5
RLG_xilon-diguus_AC203313-7774.1.1,2
RLC_ji_AC209892-10463.3.1,1
RLG_guhis_AC198413-5999.1.1,3
*,1017
DTM_Zm00197_AC185211-1.4.1,1
RLX_sari_AC184117-11.1.1,14
RLG_gyma_AC198939-6228.1.1,0.5
RIL_okor_AC205906-0.1.1,2.5
DTH_ZM00021_consensus.1.1,0.333333333333333
RLG_doke_AC197224-5479.1.1,11.3333333333333
RLX_vegu_AC190718-85.1.1,1
RLG_puck_AC208456-9876.4.1,0.5
RLC_opie_AC210610-10772.5.1,0.5
RLC_giepum_AC211251-11074.3.2,1
DTM_Zm14377_AC199567-1.1.1,1
RLC_eninu_AC191055-2893.1.1,3
RLG_uwum_AC190887-2701.1.1,1.5
RLG_CRM4_AC206864-9376.3.1,0.5
RLX_CRM2_AC206920-9397.1.1,1
RLG_gyma_AC198939-6228.2.1,0.5
RLC_giepum_AC211155-11010.3.1,0.5
DTC_ZM00105_consensus.1.1,1
RLC_opie_AC210610-10772.4.1,0.5
RLX_naiba_AC195481-139.4.1,1
DTC_ZM00081_consensus.1.1,6
RLX_milt_AC211742-11402.1.1,3
