FTE,RIMME0029.13.fastq.abund
RLG_prem1_AC201801-7095.3.1,27.5
RLX_baso_AC192251-3423.2.1,886.5
DTM_Zm00364_AC196271-1.2.1,5.83333333333333
DTC_ZM00007_consensus.4.1,2
DTA_ZM00004_consensus.2.1,11
DTM_Zm12110_AC207526-1.3.1,2
DTM_Zm10582IC_AC215679-1.1.1,12
RLC_rely_AC199569-6530.2.1,1
DTM_Zm33202_AC177945-1.1.1,12
RLX_milt_AC209648-10275.3.2,4.5
RLX_toro_AC197199-5471.2.1,7.5
DTC_ZM00021_consensus.1.1,4.5
RLG_wuwe_AC191412-107.1.1,9
RLG_puck_AC208456-9876.3.1,229
DTC_ZM00025_consensus.5.1,5.33333333333333
RLX_vedi_AC198992-6258.4.1,2.5
DTM_Zm33216_AC197010-1.2.1,3
DTM_Zm09546_AC191082-1.1.1,6.83333333333333
RLG_omoha_AC184843-894.1.1,15.8333333333333
DTM_Zm33208_AC195911-1.1.1,14
DTT_ZM00055_consensus.1.1,46.6666666666667
DTA_ZM00103_consensus.1.1,1.5
RIL_oviev_AC204897-0.1.1,117.166666666667
DTM_Zm21757_AC193965-1.3.1,15.3333333333333
DTM_Zm33206_AC209693-1.1.1,3
RLG_pebi_AC207888-9755.1.1,1038.75
DTC_ZM00013_consensus.1.2,5
DTA_ZM00037_consensus.1.1,42.8333333333333
DTH_ZM00211_consensus.1.1,2
RLG_huck_AC213612-12218.1.1,13.6666666666667
RLG_puck_AC208456-9876.1.1,292.6
DTC_ZM00038_consensus.3.1,3
DTA_ZM00228_consensus.1.1,1
RLG_gyma_AC190530-2365.1.1,36.5
RLG_nakovu_AC206324-9191.1.1,12
RLX_raga_AC196386-5066.2.1,7
DTM_Zm00364_AC196271-1.1.1,234.25
RLX_emuh_AC193462-157.1.1,10
DTC_ZM00013_consensus.2.1,504.5
RLX_mulaf_AC207733-9686.3.1,11.25
RLG_gyma_AC212146-11616.1.1,256.666666666667
DTM_Zm06948_consensus.1.1,4
RLC_atej_AC187217-40.3.1,1
DHH_Hip2_1.1.1,51
DTT_ZM00037_consensus.1.1,40.8333333333333
RLC_hopscotch_AC209396-10229.1.1,17.4166666666667
RLC_ji_AC209892-10463.2.1,4324.33333333333
RLC_opie_AC185480-1137.1.1,65
DTM_Zm06136_AC196794-1.1.1,35
RLG_grande_AC200214-6803.3.1,27
DTC_ZM00098_consensus.1.1,20
DTH_ZM00014_consensus.1.1,35.1666666666667
DTA_ZM00217_consensus.1.1,74
DTT_ZM00036_consensus.1.1,1
DTC_ZM00070_consensus.1.1,3
RLG_xilon-diguus_AC203313-7774.2.1,362
DTM_Zm00268_AC191380-1.2.1,113
DTA_ZM00385_consensus.1.1,3
DTA_ZM00215_consensus.1.1,3
RLX_raga_AC196386-5066.1.1,3
RLG_reina_AC200147-6773.1.1,14.6742424242424
RIL_ijij_AC200508-0.1.1,60
DTH_ZM00029_consensus.1.1,29.5
RLG_ufonah_AC194064-3852.1.1,6.5
RLG_oguod_AC209724-10327.2.1,12.0409090909091
RLC_raider_AC197426-5583.2.1,1
DTC_ZM00110_consensus.1.1,22
RLC_ji_AC204382-8228.1.1,30.6666666666667
DTC_ZM00016_consensus.2.1,2
DHH_Hip1_5.1.1,28.5
RLX_bawigu_AC208532-9902.1.1,0.5
DTH_ZM00244_consensus.1.1,9
RLG_flip_AC193970-3791.4.1,74.5
DTA_ZM00231_consensus.1.1,41
DTA_ZM00054_consensus.1.1,6
DTA_ZM00082_consensus.1.1,2.33333333333333
DTA_ZM00001_consensus.1.1,18.8333333333333
RLX_epom_AC196256-5041.1.1,5
RLC_uhun_AC200619-6943.1.1,1
DTC_ZM00014_consensus.3.1,97
RLC_giepum_AC211251-11074.3.2,481.166666666667
DTA_ZM00025_consensus.2.1,1
RLX_habu_AC195917-4802.2.1,1
RLX_ruwi_AC204382-8227.1.1,0.5
DTH_ZM00234_consensus.1.1,6.5
RLG_gyma_AC198939-6228.2.1,43.5
RLX_ruda_AC195952-4839.1.1,8.5
DTM_Zm30706_AC211930-1.1.1,1.5
RLC_wiwa_AC191531-3153.1.1,2498.5
DTT_ZM00005_consensus.1.1,8
DTC_ZM00060_consensus.1.1,68
RLG_puck_AC208456-9876.2.1,978
DTM_Zm33222_AC190995-1.3.1,6
DTT_ZM00021_consensus.1.1,8
RLG_laiwa_AC214288-12602.2.1,0.5
DTA_ZM00207_consensus.1.1,27.5
RLC_giepum_AC197531-5634.2.1,191.416666666667
RLG_flip_AC213672-12280.1.1,108
RLC_ibulaf_AC186801-1662.1.1,172
RLG_bosohe_AC212057-11553.1.1,29.1166666666667
RLX_fajy_AC190874-2682.1.1,12.6666666666667
DTH_ZM00424_consensus.1.1,1
DTM_Zm22986_AC206272-1.2.1,3
RLG_bavav_AC208118-9781.2.1,8.41666666666667
DTM_Zm10339_AC191267-1.1.1,3
RLC_tiwe_AC187032-1709.1.1,9.03333333333333
DTA_ZM00246_consensus.1.1,1
DTA_ZM00081_consensus.1.1,4
RLX_gotur_AC201794-7086.2.1,3
RLC_tatu_AC212076-11563.1.1,42.9166666666667
DTM_Zm04817_AC194407-1.2.1,6
RLX_buire_AC194484-4158.1.1,19
RLG_ivuk_AC194103-3869.1.1,7
DTC_ZM00106_consensus.1.1,189.333333333333
DTM_Zm10339_AC191267-1.3.1,1
RIL_ogepy_AC198740-0.1.1,1
RLX_yemi_AC201773-7064.1.1,5
RLC_japov_AC213985-12447.2.1,3
DTA_ZM00027_consensus.1.1,21.5
RIL_keneat_AC209697-0.1.1,68.5
RLX_avahi_AC191363-3084.1.1,663.5
RLX_gufa_AC194066-3854.2.1,9.5
DTM_Zm26908_AC183312-1.1.1,7
DTA_ZM00164_consensus.1.1,1
DTH_ZM00324_consensus.1.1,1
DTM_Zm33223_AC208969-1.1.1,1
RLX_naiba_AC195481-139.2.1,61
RLG_bogu_AC196148-4995.1.1,11.8333333333333
DTA_ZM00157_consensus.1.1,1
DTT_ZM00048_consensus.1.1,6
DTC_ZM00027_consensus.2.1,27
DTM_Zm21089_AC203211-1.1.1,4.5
DTA_ZM00300_consensus.1.1,14.3333333333333
DTM_Zm05382_AC195362-1.3.1,3.5
DTM_Zm27731_AC205570-1.1.1,1.5
RLX_gotur_AC201794-7086.1.1,1
DTA_ZM00167_consensus.1.1,2
DTC_ZM00020_consensus.2.2,1.5
RLX_mafogo_AC199961-6695.3.1,1.5
RLC_gilovu_AC196048-4919.2.1,4
DTC_ZM00107_consensus.1.1,85.3333333333333
DTA_ZM00029_consensus.2.1,1
DTC_ZM00034_consensus.1.1,250.5
RLX_mopin_AC187657-153.1.1,3
RLG_naijaj_AC205556-8907.1.1,23.5333333333333
DTA_ZM00035_consensus.1.1,3.33333333333333
DHH_Hip2_1.2.1,222
RLX_lamyab_AC208713-10008.2.1,15.75
RLG_uwum_AC190887-2701.2.1,1107.03333333333
DTA_ZM00248_consensus.1.1,5
DTM_Zm10723_AC196159-1.2.1,2
RLG_vufi_AC198989-6257.1.1,12.1004329004329
RIT_colonist_AC209460-0.2.1,71.3333333333333
DTH_ZM00178_consensus.1.1,6
RLG_kubi_AC196180-5016.1.1,10.0833333333333
DTH_ZM00249_consensus.1.1,42.3357142857143
RLG_tituer_AC196493-5158.3.1,6
RLX_vedi_AC198992-6258.3.1,1
DTM_Zm00299_consensus.1.1,37.5
RLC_totu_AC194464-4142.1.1,107.333333333333
DTC_ZM00069_consensus.1.1,2
RST_ZmSINE3_consensus-0.1.1,2
RLX_ukov_AC204842-177.2.1,10.3333333333333
RLC_hani_AC186285-1359.1.1,31.25
DTA_ZM00314_consensus.1.1,27.6666666666667
RLG_flip_AC193970-3791.3.1,103.5
DTA_ZM00323_consensus.1.1,3
DTA_ZM00264_consensus.1.1,34
RLG_cinful-zeon_AC203004-7602.2.1,179
DTH_ZM00361_consensus.1.1,15
RLX_ilofaw_AC186598-1545.1.1,9.5
RLG_ijaat_AC199510-6486.1.1,5.5
RLX_arar_AC208428-9858.1.1,9
RLX_CRM2_AC206920-9397.1.1,996.166666666668
RLC_volo_AC195546-4646.1.1,5
RLX_naiba_AC195481-139.4.1,178.5
RLX_rijuep_AC188965-2150.2.1,3.5
RLX_milt_AC209648-10275.3.1,85.5833333333333
DTC_ZM00068_consensus.3.1,2
DTA_ZM00286_consensus.1.1,29
DTT_ZM00032_consensus.1.1,12.3333333333333
DTA_ZM00381_consensus.1.1,1
DTM_Zm19358_AC198478-1.1.1,6.5
RIL_yliij_AC206507-0.1.1,114.666666666667
DTH_ZM00291_consensus.1.1,3
RLG_gyma_AC206653-9288.2.1,29.3333333333333
RLG_bosohe_AC206838-9357.2.1,3
RLC_wawo_AC216857-13424.2.1,4
DTA_ZM00024_consensus.1.1,128.166666666667
DTH_ZM00463_consensus.1.1,2
RLC_uloh_AC209080-10120.2.1,1
RLG_mywur_AC197359-5559.1.1,4.33333333333333
RLX_halo_AC205330-8725.1.1,9.2
DHH_Hip2_45.1.1,41.3333333333333
DTH_ZM00019_consensus.1.1,29
RLX_utar_AC212228-11664.1.1,25
DTA_ZM00031_consensus.2.1,1
RLX_okur_AC194642-135.1.1,4
RLG_xilon-diguus_AC195486-4629.2.1,51.5
RLG_gyma_AC189750-2238.2.1,4.5
DTC_ZM00017_consensus.3.1,25.5
DHH_Hip6_2.2.1,23.5
DTA_ZM00031_consensus.3.1,6
RLC_fipi_AC195215-4479.2.1,2.5
DTA_ZM00283_consensus.1.1,142.233333333333
DTC_ZM00096_consensus.1.1,3
RLG_bobobo_AC201919-7182.1.1,7
DTA_ZM00210_consensus.1.1,17
RLX_lyna_AC194093-3868.1.1,0.5
RLX_naseup_AC196428-5108.1.1,521.333333333333
RLC_taname_AC194273-3998.1.1,5.5
DTM_Zm03788_AC184173-1.1.1,0.5
DTA_ZM00027_consensus.3.1,5
RLC_dugiab_AC207724-9683.2.1,2
RLX_ruda_AC195952-4839.3.1,8.5
DTA_ZM00274_consensus.1.1,23
RLG_nopip_AC188036-2052.1.1,38.6666666666667
RLG_loba_AC194942-4364.2.1,0.5
RLC_neha_AC215285-13046.3.1,895.833333333333
DTH_ZM00030_consensus.2.1,19
DTH_ZM00043_consensus.1.1,5
DTA_ZM00036_consensus.2.1,18
DTM_Zm00673_AC187563-1.2.1,20.25
DTC_ZM00065_consensus.1.1,36
DHH_Hip7_1.1.1,49
RLG_bogu_AC196148-4995.3.1,15.0333333333333
RIL_gugyve_AC194248-0.1.1,107.5
DTA_ZM00171_consensus.1.1,14
DTM_Zm03238_AC195860-1.2.1,0.833333333333333
RLG_ywyt_AC209975-10517.1.1,716.808333333335
RLG_uwuw_AC198589-6052.2.1,0.5
DTC_ZM00045_consensus.2.1,54.5
RLG_labu_AC188126-2057.1.1,5.5
DTM_Zm33205_AC203276-1.1.1,0.333333333333333
DTM_Zm01468_AC186160-1.1.1,13
RLG_gyma_AC189750-2238.1.1,22.1666666666667
DTM_Zm20615_AC216184-1.1.1,3.5
RLC_owiit_AC196151-4998.3.1,0.5
DTA_ZM00102_consensus.1.1,4
RLC_ubep_AC210005-10539.1.1,2
RLG_xilon-diguus_AC203313-7774.1.1,877.583333333334
DTM_Zm17860_AC184871-1.3.1,0.5
RLC_afad_AC199807-6594.2.1,13.8333333333333
RLG_prem1_AC200105-6751.2.1,2
DTA_ZM00172_consensus.1.1,25
DTM_Zm00197_AC185211-1.4.1,7.66666666666667
DTC_ZM00122_consensus.1.1,90
DTM_Zm13526_AC198651-1.1.1,17.5
RLG_bygum_AC188125-2053.2.1,7
DTA_ZM00139_consensus.1.1,17.5
DTM_Zm06094_AC207124-1.2.1,1
RLC_ahov_AC193643-3726.2.1,34.3333333333333
DTA_ZM00229_consensus.1.1,82.25
RLG_bosohe_AC191654-3248.2.1,1
RLX_kahoba_AC186618-29.1.1,92
DTA_ZM00353_consensus.1.1,9
RLG_rowi_AC203429-7862.1.1,0.5
DTM_Zm08670_AC200188-1.3.1,5
DHH_Hip1_43.1.1,38.5
RIL_otiot_AC206557-1.1.1,41
RLG_puck_AC208456-9876.4.1,351.6
DTM_Zm15241_AC184857-1.2.1,2.5
RLC_giepum_AC211155-11010.3.1,55.1666666666667
DTM_Zm17860_AC184871-1.1.1,4.5
DTC_ZM00002_consensus.2.1,1.5
RLG_laiwa_AC214288-12602.1.1,36.9833333333333
DTM_Zm04817_AC194407-1.1.1,8
RLC_gekog_AC203828-7984.1.1,17.0333333333333
RLG_tekay_AC211245-11065.4.1,547.083333333333
RLG_gofi_AC196116-4977.1.1,9.83333333333333
RLG_tuku_AC177929-405.1.1,5
RLG_cinful-zeon_AC215255-13029.1.1,59
RLG_huck_AC208546-9913.1.1,109.5
DTM_Zm00850_AC186314-1.2.1,216.25
DTM_Zm04817_AC194407-1.4.1,5
RLX_rijuep_AC188965-2150.1.1,0.5
RLC_giepum_AC211155-11010.1.1,55.1666666666667
RLC_machiavelli_AC200490-6883.1.1,331.571428571429
RLC_tiwewi_AC210937-10935.1.1,12.9833333333333
RLX_afuv_AC186332-26.2.1,5
DTA_ZM00005_consensus.1.1,2
DTA_ZM00028_consensus.2.1,39
DTA_ZM00234_consensus.1.1,17
RLC_yrer_AC198936-6221.2.1,1
DTM_Zm02117_AC177838-1.3.1,366.666666666666
DTH_ZM00168_consensus.1.1,4
RLC_ajipe_AC183372-580.1.1,6
RLC_ebel_AC213044-12072.1.1,54
DTM_Zm01654_consensus.1.1,4.5
RLG_oveah_AC206282-9165.2.1,4.4
DTH_ZM00451_consensus.1.1,3
RLG_moorud_AC199961-6697.1.1,18.4166666666667
RLC_fourf_AC202975-7570.1.1,300.666666666667
RLG_bobeg_AC193485-3670.2.1,1
DTA_ZM00324_consensus.1.1,1
DTM_Zm18059_AC186819-1.1.1,3
DTC_ZM00077_consensus.1.1,10
DTM_Zm06455_AC195585-1.3.1,4.61666666666667
DTM_Zm21757_AC193965-1.2.1,4
RLG_grande_AC200214-6803.2.1,1984
RLC_hago_AC195807-4722.3.1,0.5
DTA_ZM00327_consensus.1.1,4.16666666666667
DTM_Zm19831_AC209995-1.2.1,9.5
DTA_ZM00132_consensus.2.1,3
DTC_ZM00094_consensus.1.1,61.5
RLC_giepum_AC197531-5634.1.1,197.75
DTM_Zm33207_AC210869-1.1.1,0.5
RLG_xilon-diguus_AC185317-1058.4.1,178
DTC_ZM00091_consensus.1.1,21
RLX_naseup_AC196428-5108.2.1,396.833333333333
DTM_Zm05916_AC211649-1.3.1,3.5
RLC_wawo_AC216857-13424.1.1,7.5
RLX_vedi_AC198992-6258.1.1,0.5
RLG_prem1_AC184142-802.2.1,72.8333333333333
RLG_bygum_AC188125-2053.1.1,44.1
RLG_prem1_AC206253-9147.3.1,64.8333333333333
DTC_ZM00077_consensus.2.1,1
RLG_boja_AC200053-6723.1.1,1
DTA_ZM00155_consensus.1.1,33.5
DTH_ZM00458_consensus.1.1,11.7916666666667
DHH_Hip1_28.1.1,207
DTA_ZM00018_consensus.1.1,16.5
DTA_ZM00380_consensus.1.1,0.5
RLC_kake_AC186604-1559.1.1,2
RLC_ajajog_AC191578-3186.1.1,23.8166666666667
RLX_jakek_AC185468-151.1.1,1
DTA_ZM00241_consensus.1.1,2
RLX_afuv_AC186332-26.1.1,34.5
RIL_ogepy_AC198740-0.3.1,1.5
RLC_ehahu_AC202972-7568.1.1,1.5
DTA_ZM00006_consensus.2.1,8
RLC_giepum_AC211251-11074.2.1,9349.83333333333
DTC_ZM00092_consensus.4.1,10
DTM_Zm33209_AC185668-1.1.1,20
RLX_bs1_AC185605-1189.5.1,1
DTA_ZM00382_consensus.1.1,2
RLC_ji_AC211489-11215.1.1,48
DTH_ZM00036_consensus.2.1,2
DTC_ZM00013_consensus.3.1,293.833333333333
RIL_ekeje_AC197537-0.1.1,77.75
DTA_ZM00072_consensus.1.1,1
RLC_ruhi_AC205536-8890.2.1,4.03333333333333
DTM_Zm33220_AC177941-1.1.1,12.5
RLX_habu_AC195917-4802.1.1,13
RLG_xilon-diguus_AC185317-1058.6.1,193.5
RLC_huta_AC210008-10542.1.1,2.83333333333333
RLG_waepo_AC190953-2782.1.1,26.8666666666667
RLG_uwuw_AC198589-6052.1.1,2.5
DTH_ZM00016_consensus.4.1,2
DTH_ZM00031_consensus.1.1,5.5
RLG_gyma_AC189750-2238.4.2,4.5
RLG_cinful-zeon_AC206171-9091.1.1,2
RLG_rowi_AC203429-7862.2.1,1.42424242424242
DTA_ZM00272_consensus.1.1,4.5
RLC_giepum_AC211155-11010.2.1,268.166666666667
DTM_Zm32512_AC187775-1.4.1,5
DTA_ZM00101_consensus.1.1,14
DTT_ZM00046_consensus.1.1,42
RLX_milt_AC211742-11402.1.1,2350
DTC_ZM00069_consensus.2.1,4
RLX_teki_AC202867-7492.1.1,1916
RLG_suda_AC215200-12975.1.1,0.5
DTM_Zm08670_AC200188-1.2.1,5.5
DTC_ZM00051_consensus.2.1,2
RLX_maono_AC208340-9832.1.1,18.2
RLC_lafa_AC205893-9045.3.1,1
DTM_Zm01472_AC185516-1.2.1,1.5
DTA_ZM00028_consensus.1.1,45.5
RLG_CRM4_AC206864-9376.4.1,34
DTH_ZM00368_consensus.1.1,2
DTT_ZM00006_consensus.1.1,9
DTM_Zm10723_AC196159-1.1.1,3
RLX_yraj_AC205486-8834.3.1,15
DTC_ZM00063_consensus.3.1,14
DTA_ZM00340_consensus.1.1,5
DTM_Zm12576_AC196989-1.1.1,3.5
DTH_ZM00062_consensus.1.1,42
RLX_iwik_AC203371-7824.1.1,1815.33333333333
DTM_Zm17880_AC193398-3.2.1,3
RLG_ugano_AC216043-13241.3.1,5.2
DTA_ZM00182_consensus.1.1,61.8333333333333
RLC_owiit_AC196151-4998.1.1,11.8333333333333
RLG_grande_AC197914-5823.1.1,19
DTA_ZM00166_consensus.1.1,31.1666666666667
RLG_ubid_AC210086-10583.1.1,84
RLC_omud_AC203533-7881.1.1,12.45
RLX_hutu_AC210780-10851.1.1,489.416666666666
DTA_ZM00042_consensus.2.1,2
RLG_sowu_AC215679-13136.1.1,24.25
DTH_ZM00350_consensus.1.1,38
DTM_Zm09664_AC195786-1.4.1,2.5
RLG_ojokat_AC204297-8192.1.1,10.6
DTA_ZM00213_consensus.1.1,1
DTA_ZM00112_consensus.1.1,0.5
DTA_ZM00006_consensus.1.1,17
DTC_ZM00092_consensus.3.1,2
RLC_ytar_AC194428-4096.2.1,7
RLG_ewib_AC198384-5975.3.1,28.1666666666667
RLG_bobobo_AC201919-7182.2.1,5
DTA_ZM00276_consensus.1.1,1
DTA_ZM00256_consensus.1.1,22
DTA_ZM00261_consensus.1.1,58.5
RLX_kawivo_AC186793-30.1.1,80.0833333333333
RLG_witi_AC184140-796.1.1,12.4
RLC_ji_AC186528-1508.2.1,7248.66666666666
RIL_ogepy_AC198740-0.2.1,10
DTA_ZM00180_consensus.1.1,3
DTT_ZM00023_consensus.1.1,4
DTM_Zm19831_AC209995-1.1.1,3.7
RLC_raider_AC197426-5583.1.1,10
DTA_ZM00179_consensus.1.1,34
RLG_lute_AC217373-13492.2.1,0.5
RLC_lafa_AC205893-9045.1.1,4
DTC_ZM00057_consensus.2.1,10
DTH_ZM00119_consensus.1.1,22.6666666666667
RLX_bori_AC190960-100.1.1,29
DTC_ZM00030_consensus.1.1,6
RLG_ovikoh_AC200886-1-999999.1.1,22
RIL_koajav_AC205853-0.1.1,86.3333333333333
RLX_dady_AC210684-10809.1.1,3
DTH_ZM00035_consensus.2.1,74.5
DTH_ZM00057_consensus.1.1,58.5
RLC_vodida_AC203384-7831.1.1,9.53333333333333
DTA_ZM00096_consensus.1.1,14
RLC_muekeh_AC184787-871.1.1,2
RLG_puck_AC208673-9982.2.1,6.33333333333333
DTC_ZM00006_consensus.1.1,4
DTM_Zm33222_AC190995-1.1.1,1
RLX_yraj_AC205486-8834.4.1,8.5
DTT_ZM00040_consensus.1.1,1
DTC_ZM00004_consensus.1.1,16
DTH_ZM00124_consensus.1.1,4
RLG_oveah_AC206282-9165.1.1,4.6
DTH_ZM00036_consensus.1.1,7.5
DTM_Zm25481IC_AC203285-1.1.1,7
DTC_ZM00062_consensus.2.1,40
RLG_ruugu_AC214105-12477.2.1,5.53333333333333
RLX_wiolus_AC210058-10567.1.1,0.5
RLX_name_AC197689-5725.1.1,84.4166666666667
DTM_Zm08178_AC186417-1.2.1,5
RLX_sari_AC184117-11.1.1,9159.59999999958
DTA_ZM00016_consensus.1.1,44.5
RLG_nasi_AC205509-8857.1.1,32.3333333333333
RLG_cinful-zeon_AC203004-7602.1.1,627
RLC_tata_AC205418-8792.2.1,6
DTC_ZM00030_consensus.4.1,7
RLG_gyma_AC189750-2238.4.1,24.1666666666667
RLC_opie_AC198173-5898.1.1,224.833333333333
RLG_guwiot_AC207006-9429.2.1,8
DTM_Zm17242_AC197682-1.3.1,2
RLG_huck_AC210804-10865.2.1,142.833333333333
DTA_ZM00079_consensus.1.1,2.5
DTM_Zm05382_AC195362-1.2.1,8
DTA_ZM00226_consensus.1.1,3
DTM_Zm05916_AC211649-1.2.1,1
DTH_ZM00073_consensus.1.1,5
DTA_ZM00287_consensus.1.1,2
DTA_ZM00014_consensus.2.1,14.5333333333333
DTA_ZM00048_consensus.1.1,16.5
DTM_Zm02066_AC183508-1.2.1,27.4
RLG_usuf_AC208533-9903.1.1,29.8333333333333
RLX_wuywu_AC190718-2536.1.1,0.5
DTA_ZM00011_consensus.2.1,2
RLX_nana_AC209373-10202.4.1,1
DTC_ZM00077_consensus.4.1,12
DTC_ZM00122_consensus.2.1,193.5
DTA_ZM00042_consensus.1.1,3
DTC_ZM00028_consensus.2.1,6
RLX_ywely_AC190897-98.1.1,4
DTM_Zm28013_AC199567-1.2.1,2
DTA_ZM00365_consensus.1.1,5
RIL_rebaew_AC210723-0.1.1,13
DTM_Zm08959_AC199876-1.2.1,0.5
DTA_ZM00007_consensus.1.1,31.8333333333333
DTH_ZM00418_consensus.1.1,37.5
DTM_Zm06456_AC194253-1.4.1,1
DTA_ZM00027_consensus.2.1,40
DTC_ZM00083_consensus.2.1,5
RLG_prem1_AC186287-1362.2.1,711.500000000001
RLG_moorud_AC199961-6697.2.1,4
RLC_labe_AC203760-7937.1.1,55.5
RLG_bobobo_AC201919-7182.3.1,3
DTM_Zm00743_AC177943-1.1.1,1355.5
RLG_huck_AC208546-9913.3.1,90.5
RLX_wawu_AC211017-10990.1.1,3
DTH_ZM00016_consensus.5.1,24
DTA_ZM00374_consensus.1.1,2
DTC_ZM00102_consensus.2.1,3
RLG_yvoj_AC215638-13124.1.1,7.05952380952381
RLG_lute_AC206502-9225.2.1,3.83333333333333
DTM_Zm20615_AC216184-1.3.1,2
DTA_ZM00114_consensus.1.1,12
DTC_ZM00101_consensus.1.1,1616
RLX_alaw_AC197914-166.1.1,6
DTC_ZM00108_consensus.2.1,157
DTH_ZM00162_consensus.1.1,32
DTC_ZM00003_consensus.1.1,4
DTH_ZM00273_consensus.1.1,10
RLX_name_AC197689-5725.3.1,85.9166666666667
RLC_hera_AC214536-12775.2.1,3.83333333333333
DTC_ZM00051_consensus.5.1,194.5
RLC_jelat_AC194217-3960.1.1,0.5
DTC_ZM00025_consensus.2.1,8
RLG_seuwe_AC210840-10901.2.1,0.5
RLC_lusi_AC198175-5903.2.1,1.33333333333333
DTM_Zm00850_AC186314-1.1.1,14.5
DTA_ZM00201_consensus.1.1,9.83333333333333
DTC_ZM00089_consensus.1.1,36
RLG_ijaat_AC199510-6486.2.1,2.2
RLG_prem1_AC200740-6986.2.1,401.5
DTT_ZM00056_consensus.1.1,37.5
DTM_Zm33216_AC197010-1.1.1,1
DTA_ZM00032_consensus.1.1,2
RLG_cinful-zeon_AC213887-12415.1.1,5
DTC_ZM00082_consensus.2.1,3
DTM_Zm33234_AC208553-1.1.1,8
RLC_votaed_AC215881-13209.1.1,14.5
DTA_ZM00259_consensus.1.1,8.83333333333333
RLG_apil_AC198662-6085.1.1,54.1666666666667
DTH_ZM00127_consensus.1.1,56
DTM_Zm11868_AC202888-1.1.1,11.8333333333333
RLC_mauky_AC195954-4843.3.1,3
RLX_iwik_AC203371-7824.2.1,8
DTH_ZM00367_consensus.1.1,2
RLX_toro_AC197199-5471.1.1,2.5
DTA_ZM00179_consensus.2.1,45
DTH_ZM00093_consensus.1.1,40
DTC_ZM00041_consensus.4.1,1
DTC_ZM00030_consensus.3.1,67
DTA_ZM00255_consensus.1.1,3
RLG_boja_AC200053-6723.2.1,6.33333333333333
RLG_huck_AC208546-9913.2.1,462.666666666667
RLX_bumy_AC216354-13379.1.1,2.5
DTA_ZM00225_consensus.1.1,3
DHH_Hip1_14.1.1,12
RLG_sywu_AC183899-694.1.1,7.58333333333333
RLC_ji_AC209892-10463.3.1,1270.75
RLG_kubi_AC195480-4624.2.1,2
RLX_saahol_AC198506-6044.1.1,7.5
RLX_naiba_AC195481-139.3.1,37.5
DTM_Zm33211_AC210532-1.1.1,1
RLC_guvi_AC185473-1128.1.1,6
RLG_ojam_AC198400-5989.1.1,11.0333333333333
RLC_seufyt_AC194940-4361.1.1,4
RLX_bumy_AC216354-13379.2.1,195.5
DTH_ZM00270_consensus.1.1,1
RLC_kuvi_AC207313-9512.3.1,0.5
RLG_cinful-zeon_AC211573-11290.1.1,159.333333333333
RLX_vegu_AC190718-85.1.1,1812.5
RLG_wuwe_AC212122-11600.1.1,33.3333333333333
DTA_ZM00098_consensus.1.1,30
RLG_tuku_AC177929-405.3.1,0.5
DTH_ZM00202_consensus.1.1,42
DTA_ZM00191_consensus.1.1,8
DTA_ZM00258_consensus.1.1,20.5
DTH_ZM00194_consensus.1.1,18
DTH_ZM00135_consensus.1.1,30
RLX_bene_AC198379-5969.1.1,1
RLX_vusu_AC187081-1751.1.1,45.6666666666667
DTM_Zm02117_AC177838-1.2.1,111.333333333333
RLG_huck_AC210804-10865.3.1,5.66666666666667
DTH_ZM00048_consensus.1.1,2
DTM_Zm33210IC_AC204277-1.1.1,8.06666666666667
RLX_mibaab_AC205139-8652.2.1,2
DTH_ZM00114_consensus.1.1,18
RLC_mauky_AC195954-4843.4.1,8
RLG_bobeg_AC193485-3670.3.1,2
RLG_prem1_AC206253-9147.1.1,88.8333333333333
DTC_ZM00038_consensus.2.1,110
DTT_ZM00057_consensus.1.1,0.5
DTH_ZM00042_consensus.1.1,1
RLG_flip_AC193970-3791.1.1,93.5
DTA_ZM00262_consensus.1.1,3.5
DTC_ZM00057_consensus.3.1,9.5
RLX_kaise_AC203928-8059.1.1,6
RLX_ujinas_AC217279-13469.1.1,10
RLC_ubat_AC212211-11652.1.1,6
DTA_ZM00136_consensus.1.1,19
DTM_Zm21757_AC193965-1.4.1,2
RLG_flip_AC203163-7675.2.1,22.5
RLX_neafu_AC185666-1261.4.1,0.5
RLG_huck_AC210804-10865.1.1,0.333333333333333
RLG_bomevy_AC195138-4424.2.1,0.833333333333333
RLG_prem1_AC215184-12949.3.1,118.833333333333
RLX_baso_AC192251-3423.1.1,2
RLG_lowy_AC190530-2366.1.1,27.8666666666667
DTM_Zm00197_AC185211-1.5.1,4
DTH_ZM00034_consensus.1.1,9
DTH_ZM00471_consensus.1.1,86.1666666666667
DTA_ZM00332_consensus.1.1,2
DTA_ZM00041_consensus.1.1,4
RLX_ifab_AC209906-10473.1.1,1
DTA_ZM00145_consensus.1.1,2
DTM_Zm14108_AC190892-1.1.1,8
RLG_flip_AC208040-9765.1.1,123
DTC_ZM00077_consensus.3.1,22
DTA_ZM00348_consensus.1.1,8
RLC_anar_AC206985-9422.1.1,3
RLC_ji_AC209892-10463.1.1,2184.3
RLX_jupek_AC208518-9894.2.1,4
RLG_ywuv_AC197432-5589.2.1,4
RLC_fourf_AC202975-7570.2.1,109.833333333333
RLX_petopi_AC195376-4582.1.1,1.5
DTM_Zm27731_AC205570-1.2.1,3
RLC_taname_AC194273-3998.2.1,2
RLX_anim_AC206032-183.1.1,6
DTC_ZM00126_consensus.1.1,17
RLC_bote_AC211535-11252.1.1,0.5
RLG_bogu_AC196148-4995.2.1,1
DTC_ZM00082_consensus.1.1,0.5
RLG_cinful-zeon_AC211144-11003.1.1,13
DTM_Zm00555_consensus.1.1,30.8333333333333
DTM_Zm10163_AC191604-1.2.1,1.25
RLC_giepum_AC211155-11010.4.1,22.1666666666667
DTH_ZM00090_consensus.1.1,31.8333333333333
RLX_name_AC197689-5725.2.1,111.833333333333
RLX_sela_AC195130-4415.1.1,7150.4869047613
DTA_ZM00018_consensus.2.1,17.3333333333333
DTM_Zm04488_AC195819-1.1.1,1
DTA_ZM00174_consensus.1.1,5
RLG_ekoj_AC194603-4173.2.1,6.6
DTC_ZM00092_consensus.1.1,5
RLC_debeh_AC177840-246.1.1,225.5
RST_ZmSINE2.2_consensus-0.1.1,33
DTA_ZM00377_consensus.1.1,2
DTM_Zm18165_AC204287-1.4.1,3
DTT_ZM00007_consensus.1.1,10
RLG_dagaf_AC182835-556.1.1,24.5
RLC_hago_AC195807-4722.1.1,2.5
RLC_ahov_AC193643-3726.1.1,3.5
DTM_Zm12110_AC207526-1.1.1,1
RLG_gyma_AC206653-9288.1.1,26.8333333333333
RLG_rufefu_AC193384-3596.1.1,16.9166666666667
DTM_Zm00257_consensus.1.1,57.7
RLG_lywy_AC194967-4386.1.1,15.6666666666667
DTM_Zm02569_AC177893-1.2.1,5.83333333333333
DTA_ZM00212_consensus.1.1,5
DTA_ZM00015_consensus.1.1,3
RLG_pebi_AC207888-9755.2.1,41.3333333333333
DTA_ZM00055_consensus.1.1,11.5
DTC_ZM00025_consensus.4.1,2.33333333333333
DTH_ZM00026_consensus.1.1,13
RLG_doke_AC197224-5479.1.1,9344.7904761904
RLC_opie_AC210610-10772.5.1,595.5
RLG_ikal_AC190798-2599.2.1,11.3333333333333
RLC_hera_AC214536-12775.1.1,21.1666666666667
RLG_ywuv_AC197432-5589.1.1,9.16666666666667
RLG_gati_AC195589-4669.1.1,27.25
RLG_flip_AC208040-9765.2.1,123
DTM_Zm09664_AC195786-1.3.1,1
RLG_CRM4_AC206864-9376.3.1,1047.83333333333
RLC_pute_AC197188-5467.2.1,11
DTA_ZM00080_consensus.1.1,1
RLX_milt_AC209648-10275.1.1,81.5833333333333
DTM_Zm33224_AC210149-1.1.1,8
DTM_Zm00628_AC207419-1.2.1,480.333333333333
RLX_naiba_AC195481-139.1.1,10.8333333333333
DTC_ZM00043_consensus.1.1,4
RLC_ubel_AC183941-731.2.1,8.75
DTC_ZM00012_consensus.1.1,5
RLG_prem1_AC191715-3282.2.1,188.5
RLX_jeli_AC200611-6933.2.1,1.5
RIL_gifife_AC206630-0.2.1,6
RLC_janoov_AC209690-10294.2.1,2.5
DTH_ZM00327_consensus.1.1,24
DTM_Zm32353_AC204762-1.2.1,1.83333333333333
RLG_pagof_AC198204-5908.1.1,5.83333333333333
RLC_opie_AC187207-1792.2.1,22.6666666666667
DTA_ZM00194_consensus.1.1,7.5
RLX_loukuv_AC197842-5799.1.1,48.5
RLC_atej_AC187217-40.2.1,13
DTM_Zm02703_AC177838-1.1.1,45.0833333333333
RIL_okor_AC198695-0.1.1,229
RLX_loukuv_AC197842-5799.5.1,26.7095238095238
RLX_vegu_AC190718-85.2.1,5
RLX_ilyl_AC196209-163.1.1,1
RLC_ubep_AC210005-10539.2.1,3
DTA_ZM00317_consensus.1.1,2
RIL_etiti_AC211734-0.1.1,1
DTA_ZM00322_consensus.1.1,23
DTA_ZM00023_consensus.1.1,73
RLC_yrer_AC198936-6221.1.1,1.5
RLC_raider_AC209705-10304.2.1,28.7833333333333
RLG_prem1_AC215184-12949.2.1,175
RLX_odip_AC216266-13348.1.1,15
DTM_Zm23554_AC210619-1.1.1,11
DTA_ZM00126_consensus.1.1,27
RLG_bygum_AC188125-2053.3.1,65.4333333333334
DTH_ZM00024_consensus.2.1,8
RLC_nuhan_AC206272-9161.1.1,11.3333333333333
RLX_fanuab_AC193594-3712.2.1,5.5
RLC_uloh_AC209080-10120.1.1,1
RLX_urogor_AC186334-1406.2.1,0.5
RLX_ewot_AC210077-10573.2.1,3
RLX_sido_AC204367-8219.1.1,3
RLX_uvis_AC197719-164.1.1,2
RLG_uwum_AC177933-415.4.1,102
RLG_sawujo_AC193398-3610.1.1,1
DTH_ZM00385_consensus.1.1,84.3333333333333
DTH_ZM00431_consensus.1.1,63.5
DTH_ZM00001_consensus.1.1,17.5
DTM_Zm00197_AC185211-1.3.1,7
DTA_ZM00108_consensus.1.1,2
RLC_huti_AC197153-5449.1.1,3.5
DTM_Zm00884_AC214130-1.1.1,4.5
DTM_Zm17242_AC197682-1.2.1,2
DTH_ZM00460_consensus.1.1,12.8440476190476
DTH_ZM00159_consensus.1.1,1
DHH_Hip1_1.1.1,30.5
RLC_ebel_AC195143-4427.2.1,33.6666666666667
RLG_apil_AC204354-8209.1.1,2.5
DTC_ZM00017_consensus.1.1,8
DTH_ZM00347_consensus.1.1,2
RLX_dala_AC216254-13336.1.1,4
RLG_fege_AC205532-8884.1.1,21.8666666666667
DTA_ZM00039_consensus.1.1,13
DTH_ZM00326_consensus.1.1,31
DTM_Zm01468_AC186160-1.2.1,42.8666666666667
RLG_huck_AC212331-11708.1.1,2.5
RLG_dabe_AC212399-11783.1.1,18.8333333333333
DTA_ZM00190_consensus.2.1,2
DTM_Zm33213_AC206876-1.2.1,0.5
RLX_mafogo_AC199961-6695.1.1,2.5
DTA_ZM00052_consensus.1.1,10.325
DHH_Hip2_2.1.1,436.833333333333
DTA_ZM00364_consensus.1.1,2
DTC_ZM00025_consensus.1.1,27.5
RLC_fehod_AC184774-851.1.1,43
DTH_ZM00049_consensus.1.1,2
RLC_ajit_AC191382-3096.1.1,1
RLG_uwum_AC213069-12092.4.1,39
RLG_gyma_AC198939-6228.1.1,52.5
RLG_epohi_AC205903-9050.1.1,5.33333333333333
RLX_jeli_AC208705-10001.1.1,3
RLX_jeli_AC200611-6933.1.1,0.5
RLC_ehahu_AC202972-7568.3.1,0.5
DTM_Zm01472_AC185516-1.1.1,1.5
RLG_oguod_AC209724-10327.1.1,2
DTT_ZM00028_consensus.1.1,3
DTC_ZM00113_consensus.1.1,23.1666666666667
RLC_fuvej_AC194215-3955.1.1,4
DTM_Zm33229_AC199704-1.1.1,11.9166666666667
DTH_ZM00003_consensus.1.1,52
DTA_ZM00041_consensus.2.1,26
DTA_ZM00384_consensus.1.1,3.5
DTA_ZM00068_consensus.1.1,10
RLG_ytub_AC187411-1880.1.1,9.25
DTM_Zm00268_AC191380-1.2.2,203.25
DTA_ZM00041_consensus.3.1,57
DTA_ZM00328_consensus.1.1,1.33333333333333
RST_ZmSINE2.1_consensus-0.1.1,77.5
DTC_ZM00041_consensus.1.1,3
RLC_opie_AC211653-11340.2.1,16
DTM_Zm04817_AC194407-1.2.2,2
DTA_ZM00211_consensus.1.1,1
RLG_soger_AC204598-8342.1.1,3.5
DTM_Zm20301_AC191081-1.1.1,8
RLG_tekay_AC200856-6996.3.1,629.816666666667
DTH_ZM00374_consensus.1.1,3
DTC_ZM00062_consensus.1.1,7
RLG_ahoru_AC187284-1845.1.1,22.7
DTH_ZM00017_consensus.1.1,43
RLG_dagaf_AC195302-4533.2.1,10
DTC_ZM00063_consensus.2.1,7.33333333333333
RLC_ebel_AC188777-2128.3.1,44.25
DTA_ZM00249_consensus.1.1,1
DTA_ZM00197_consensus.1.1,3
RLG_grande_AC190611-2432.1.1,12
RLG_xilon-diguus_AC203313-7774.4.1,302
RLG_puck_AC215312-13067.3.1,31.9166666666667
DTC_ZM00083_consensus.1.1,28
DTC_ZM00108_consensus.1.1,50.6666666666667
RIL_totyru_AC203014-0.1.1,46
PPP_PPO_AC185414.1.1,5
RLX_defub_AC191393-106.1.1,48.6666666666667
RLG_seuwe_AC210840-10901.1.1,0.5
RLX_mafogo_AC199961-6695.2.1,9.5
RLX_ruwi_AC204382-8227.2.1,1.5
RLC_ji_AC215728-13156.1.1,227.833333333333
DTM_Zm06455_AC195585-1.1.1,4
RLG_ewib_AC207533-9599.1.1,20.95
DTA_ZM00064_consensus.1.1,4
DTA_ZM00025_consensus.1.1,102.166666666667
DTA_ZM00022_consensus.1.1,43.9166666666667
RLG_gyma_AC212146-11616.2.1,707.833333333333
DTC_ZM00028_consensus.1.1,215.5
RLC_fuvej_AC194215-3955.2.1,14
RLX_panen_AC192606-115.1.1,8
DTM_Zm02661_AC177816-1.3.1,47.5
RLG_xilon-diguus_AC185317-1058.2.1,172.5
DTM_Zm02569_AC177893-1.1.1,1.5
DTA_ZM00358_consensus.1.1,4
RLC_tata_AC205418-8792.3.1,3
DTH_ZM00024_consensus.3.1,17.5
RLX_loukuv_AC197842-5799.2.1,3.5
RLC_japov_AC213985-12447.1.1,3
DTM_Zm33213_AC206876-1.1.1,0.5
RLG_notu_AC200254-6827.1.1,9.72619047619048
DTC_ZM00093_consensus.1.1,85
DTH_ZM00314_consensus.1.1,1
DTA_ZM00242_consensus.1.1,15.3333333333333
RLG_prem1_AC206253-9147.2.1,771
DTH_ZM00039_consensus.1.1,1
RLX_small_AC195943-142.1.1,1.5
DTH_ZM00226_consensus.1.1,13
RLX_joemon_AC177891-147.2.1,5
RLG_ufonah_AC194064-3852.2.1,3
DTM_Zm02731_AC194595-1.2.1,313.833333333333
DTM_Zm00628_AC207419-1.1.1,15
DTM_Zm09941_consensus.1.1,9
DTH_ZM00160_consensus.1.1,29.9166666666667
DTH_ZM00479_consensus.1.1,2
RLX_hoda_AC193645-3730.1.1,11
DTA_ZM00325_consensus.1.1,3
RLG_abiri_AC203571-7891.2.1,18
DTT_ZM00019_consensus.1.1,11
DTM_Zm02117_AC177838-1.1.1,3.16666666666667
RIL_okor_AC205906-0.1.1,127
RLC_ajit_AC191382-3096.3.1,9.5
DTM_Zm29517_AC196442-1.2.1,2.06666666666667
DTM_Zm03788_AC184173-1.2.1,2.5
DTM_Zm19358_AC198478-1.2.1,1.5
DTH_ZM00050_consensus.1.1,3
RLG_cinful-zeon_AC191398-3106.1.1,42
RLC_donuil_AC196196-5026.1.1,89.5
RLX_ruda_AC195952-4839.2.1,10
DTM_Zm12576_AC196989-1.2.1,2.5
RLC_dijap_AC211466-11198.2.1,410.166666666667
DTH_ZM00453_consensus.1.1,2
DTM_Zm03238_AC195860-1.1.1,2
RLG_sokiit_AC210743-10848.1.1,3
DTA_ZM00188_consensus.1.1,2
RLG_lute_AC206502-9225.1.1,1.5
DTA_ZM00012_consensus.1.1,69.5
RIL_nubo_AC212389-0.2.1,1
DTC_ZM00022_consensus.1.1,1
DTA_ZM00153_consensus.1.1,63
DTA_ZM00133_consensus.1.1,35
DTM_Zm33203_AC183914-1.1.1,1
RLG_dagaf_AC208646-9966.1.1,4
DTA_ZM00263_consensus.1.1,41
RLX_beby_AC214433-12667.1.1,9
DTM_Zm08412_AC199539-1.1.1,1
DTM_Zm02656_AC189800-1.1.1,7
RLG_pagof_AC198204-5908.2.1,10.25
RLG_kase_AC212771-11956.1.1,42.4
RLX_bene_AC198379-5969.2.1,407
RLG_tituer_AC196493-5158.1.1,4
RLC_mauky_AC195954-4843.2.1,1
DTM_Zm21197_consensus.1.1,1
RLG_dagaf_AC182835-556.2.1,12.5
DTC_ZM00051_consensus.3.1,6
RLX_osed_AC191084-2931.1.1,18844.1797619066
RLX_kahowu_AC205018-178.1.1,1
DTA_ZM00109_consensus.1.1,2.5
RLG_bosohe_AC191654-3248.3.1,7.5
DTH_ZM00391_consensus.1.1,1
DTM_Zm10271_AC186904-1.1.1,0.5
RLG_bosohe_AC190752-2561.2.1,3.25
DTM_Zm33223_AC208969-1.2.1,4.5
DTA_ZM00319_consensus.1.1,2
RLC_dugiab_AC207724-9683.1.1,2
RLG_uvet_AC194145-3904.1.1,5.2
RLC_giepum_AC197531-5634.3.1,103
DTC_ZM00069_consensus.4.1,22
DTC_ZM00094_consensus.2.1,115
DTA_ZM00075_consensus.1.1,1
DTM_Zm00665_AC184764-1.2.1,643
DTA_ZM00032_consensus.2.1,4
DTC_ZM00045_consensus.1.1,133
DTC_ZM00014_consensus.2.1,187.166666666667
DTA_ZM00124_consensus.1.1,4.5
DTH_ZM00140_consensus.1.1,3
DTH_ZM00024_consensus.1.1,1
DTM_Zm18028_consensus.1.1,1
DTH_ZM00307_consensus.1.1,7
DTM_Zm00796_consensus.1.1,11
DTH_ZM00320_consensus.1.1,29.5
DTM_Zm00800_consensus.1.1,17
RLC_janoov_AC209690-10294.1.1,14.5
RLX_vora_AC206187-9112.3.1,2
RLC_huti_AC197153-5449.2.1,9.33333333333333
DTH_ZM00022_consensus.1.1,29
RLG_bosohe_AC213600-12201.1.1,4
DTA_ZM00002_consensus.1.1,34.8333333333333
RLG_amiin_AC191769-3319.1.1,20.55
RLG_yfages_AC197085-5383.1.1,4
DTM_Zm09664_AC195786-1.1.1,10
DTA_ZM00063_consensus.1.1,39
DTC_ZM00081_consensus.2.1,1
DTH_ZM00055_consensus.1.1,4.5
DTA_ZM00199_consensus.1.1,26
RLC_opie_AC210610-10772.2.1,891
DTM_Zm20615_AC216184-1.2.1,1
RLC_neha_AC215285-13046.2.1,33
RLG_udokup_AC210420-10735.2.1,1.5
RLC_ytar_AC194428-4096.1.1,1
DTM_Zm05382_AC195362-1.1.1,4
DTC_ZM00070_consensus.2.1,0.5
RLG_maro_AC204359-8211.1.1,11.8575757575758
RLG_satulo_AC197006-5311.1.1,36.3333333333333
RLC_doke_AC186158-1307.1.1,1742.69166666666
DTA_ZM00148_consensus.1.1,5
DTM_Zm12110_AC207526-1.2.1,3
DTT_ZM00049_consensus.1.1,2
RLX_lamyab_AC208713-10008.1.1,29.4166666666667
DTH_ZM00358_consensus.1.1,37.5
RLC_bihar_AC195875-4766.2.1,83
DTA_ZM00265_consensus.1.1,18
RLG_ewib_AC198384-5975.4.1,12
DTH_ZM00058_consensus.1.1,56
RLG_xilon-diguus_AC195486-4629.1.1,35.5
DTM_Zm00266_consensus.1.1,34
DTC_ZM00109_consensus.1.1,18
DTT_ZM00001_consensus.1.1,5
RLG_guhis_AC198413-5999.1.1,1823.66666666667
DTH_ZM00118_consensus.1.1,36.5
RLG_CRM4_AC206864-9376.1.1,153
RLX_ruda_AC202870-7495.2.1,96.5
RLG_prem1_AC184142-802.1.1,8.66666666666667
DTH_ZM00040_consensus.1.1,1
RLG_loba_AC194942-4364.1.1,2.16666666666667
DTM_Zm02066_AC183508-1.3.1,2
RLX_milt_AC211742-11402.2.1,3879.5
RLG_yfages_AC197085-5383.2.1,3.5
DTA_ZM00240_consensus.1.1,6
RLG_cinful-zeon_AC193672-3742.1.1,1195
DTH_ZM00412_consensus.1.1,92
RLC_dijap_AC211466-11198.1.1,637.333333333333
RLX_defub_AC191393-106.3.1,9.5
RLG_prem1_AC186287-1362.1.1,7.5
RLX_petopi_AC195376-4582.3.1,2
DTM_Zm00268_AC191380-1.3.1,3
DTA_ZM00144_consensus.2.1,1
RLC_victim_AC183319-577.1.1,0.5
RLG_CRM4_AC201761-7053.1.1,65
RLX_naiba_AC195481-139.5.1,48.3333333333333
DTC_ZM00095_consensus.1.1,7
RLX_oweiw_AC190860-2662.1.1,7
DTT_ZM00003_consensus.1.1,9.5
DTA_ZM00034_consensus.1.1,49.5
DTA_ZM00168_consensus.1.1,3.5
RLG_uwum_AC177933-415.2.1,98
RLX_ugymos_AC182443-149.1.1,75
DTA_ZM00115_consensus.1.1,1
RLG_tekay_AC211245-11065.1.1,626.283333333333
RIL_loneok_AC193379-0.1.1,109.083333333333
DTH_ZM00364_consensus.1.1,25.5
RLG_kubi_AC196180-5016.2.1,4
RLG_bowuow_AC212139-11611.1.1,0.333333333333333
RLG_bavav_AC208118-9781.1.1,1.5
DTH_ZM00218_consensus.1.1,2
RLG_huck_AC208842-10038.1.1,275.833333333333
DTA_ZM00218_consensus.1.1,7
RLG_tekay_AC200856-6996.1.1,638.15
RLX_mulaf_AC207733-9686.1.1,1
DTA_ZM00270_consensus.1.1,5
RLC_opie_AC210610-10772.3.1,1116.33333333333
DTA_ZM00219_consensus.1.1,5
RLG_CRM4_AC201761-7053.3.1,108.333333333333
DTM_Zm00851_AC186342-1.2.1,28
DHH_Hip1_3.1.1,7.33333333333333
DTM_Zm18165_AC204287-1.2.1,9
DTA_ZM00019_consensus.2.1,33.3333333333333
RLX_bawigu_AC208532-9902.2.1,0.5
RLC_tufe_AC211502-11228.1.1,1
RLG_gylu_AC188833-2139.2.1,2
DTM_Zm32512_AC187775-1.5.1,3
RLC_opie_AC211653-11340.1.1,36.5
RLG_guwiot_AC207006-9429.1.1,10.6666666666667
RLC_agep_AC205112-8618.1.1,3
RLG_mufeub_AC194206-3950.1.1,14.9166666666667
RLG_weki_AC194431-4099.1.1,12.7909090909091
DHH_Hip6_2.1.1,8.08333333333333
RLG_flip_AC213672-12280.2.1,90
DTA_ZM00184_consensus.1.1,23.3333333333333
DTA_ZM00071_consensus.1.1,12
DTM_Zm00884_AC214130-1.3.1,2.5
DTC_ZM00047_consensus.2.1,1
DTH_ZM00016_consensus.3.1,2
DTA_ZM00038_consensus.1.1,45.5
DTA_ZM00294_consensus.1.1,7
RLC_giepum_AC197531-5634.1.2,5144.5
RLG_dadeir_AC201957-7187.2.1,25.5833333333333
DTM_Zm03556_AC177900-1.1.1,82.2357142857143
RLC_depuw_AC208349-9837.2.1,1
RLC_sehoad_AC198380-5972.1.1,4.53333333333333
RLX_neafu_AC185666-1261.1.1,0.5
RLC_urum_AC198861-6159.1.1,37.5
RLX_vora_AC206187-9112.1.1,13.9166666666667
RLC_ydut_AC191122-2965.2.1,7.53333333333333
RLG_apil_AC204354-8209.2.1,9
RLG_lise_AC211467-11199.2.1,7.36666666666667
DTC_ZM00006_consensus.2.1,3
DTC_ZM00091_consensus.2.1,6
DTH_ZM00035_consensus.1.1,186
RLC_finaij_AC194312-4026.2.1,1.5
DTC_ZM00051_consensus.1.1,41
RLG_uper_AC185487-1151.1.1,6.55952380952381
RLG_wemu_AC204680-8396.1.1,9.05
DTA_ZM00173_consensus.1.1,6
DTM_Zm05901_AC190666-1.2.1,1
DTH_ZM00292_consensus.1.1,59
DTH_ZM00037_consensus.1.1,5
DTC_ZM00015_consensus.1.1,151
DTC_ZM00084_consensus.1.1,3
RLC_lusi_AC198175-5903.1.1,14.6666666666667
DTA_ZM00113_consensus.1.1,21
DTA_ZM00014_consensus.1.1,6.5
RLG_uwum_AC213069-12092.2.1,36
DTA_ZM00326_consensus.1.1,0.666666666666667
DHH_Hip1_26.1.1,149
RLX_fajy_AC190874-2682.2.1,7.5
RLX_wiolus_AC210058-10567.2.1,5.5
DTC_ZM00038_consensus.1.1,0.5
DTH_ZM00054_consensus.1.1,33
RLX_oviis_AC209739-10346.1.1,1
DTM_Zm25996_AC205363-1.1.1,5
DTM_Zm03723_AC185669-1.1.1,7.11666666666667
DTM_Zm02275_consensus.1.1,3
DTA_ZM00132_consensus.1.1,1
RLG_hute_AC204317-8199.1.1,12.5
DTA_ZM00140_consensus.1.1,21
RLC_homy_AC197914-5822.1.1,29.9166666666667
DTM_Zm00851_AC186342-1.1.1,1.5
DTA_ZM00134_consensus.1.1,1
RLX_wihov_AC205351-8739.1.1,314.666666666667
DTM_Zm00030_AC190592-1.2.1,469.083333333333
DTM_Zm20218_AC204546-1.1.1,1
DTA_ZM00196_consensus.1.1,10
DTA_ZM00361_consensus.1.1,3
RLX_ruda_AC202870-7495.1.1,86.3333333333333
DTH_ZM00409_consensus.1.1,137.333333333333
RLX_joemon_AC177891-147.3.1,1
RLX_rulo_AC186371-28.1.1,3
DTC_ZM00031_consensus.1.1,5.5
RLC_hesa_AC204349-8207.1.1,71.8333333333333
RLC_iseb_AC207352-9544.1.1,43.5
DTA_ZM00208_consensus.1.1,14.5
RLG_bogu_AC198870-6180.1.1,9
RLG_puck_AC211927-11478.3.1,91.2833333333333
RIT_jare_AC204843-0.1.1,104.166666666667
DTM_Zm14377_AC199567-1.1.1,13
DTC_ZM00089_consensus.3.1,1
RLC_ydut_AC191122-2965.1.1,0.5
RLC_raider_AC209705-10304.3.1,24.85
DTM_Zm12720_AC207543-1.1.1,2
DTC_ZM00105_consensus.1.1,366.166666666667
RLG_umojev_AC204420-8262.1.1,11.8095238095238
DTA_ZM00356_consensus.1.1,22.8333333333333
DTA_ZM00091_consensus.1.1,1
RIL_nugimu_AC203843-0.1.1,87.6666666666667
RIT_colonist_AC209460-0.1.1,89.5
RLC_gudyeg_AC206942-9404.1.1,658.333333333334
RLX_jeli_AC208705-10001.2.1,5.5
RLC_ubel_AC183941-731.1.1,0.5
DTC_ZM00105_consensus.2.1,10.5
RLG_rimaar_AC197236-5493.1.1,4
DTT_ZM00002_consensus.1.1,2.5
RLX_gufa_AC194066-3854.3.1,0.5
DTA_ZM00308_consensus.1.1,4
RLX_yraj_AC205486-8834.2.1,19.5
RLC_stonor_AC212476-11849.1.1,309.5
RLX_buire_AC194484-4158.2.1,4
DTH_ZM00335_consensus.1.1,28
DTM_Zm30706_AC211930-1.2.1,2.5
DTC_ZM00061_consensus.1.1,9
RLG_bosohe_AC205838-9025.1.1,47.0666666666667
DTH_ZM00325_consensus.1.1,2
DTC_ZM00010_consensus.2.1,2
RIL_naefe_AC212820-0.1.1,24
DTH_ZM00015_consensus.1.1,5.5
DTM_Zm02947_AC197071-1.3.1,28.75
DTC_ZM00047_consensus.1.1,0.5
RLX_nisow_AC208616-9947.3.1,3.25
RLG_okopam_AC187789-1948.1.1,6.16666666666667
DTA_ZM00008_consensus.2.1,5
DTH_ZM00020_consensus.1.1,44.5
DTA_ZM00183_consensus.1.1,0.5
RLG_bosohe_AC206838-9357.1.1,5.66666666666667
RLG_udokup_AC210420-10735.1.1,21.5666666666667
DTA_ZM00076_consensus.1.1,7.16666666666667
RLX_tisy_AC193518-123.1.1,1
DTM_Zm33228_AC197348-1.1.1,1.5
DTA_ZM00020_consensus.1.1,27.8333333333333
RLC_niki_AC217821-13540.1.1,10
DTH_ZM00012_consensus.1.1,54.1666666666667
RLX_juta_AC190498-2318.1.1,4
RLC_ji_AC186528-1508.3.1,441.1
RLC_owiit_AC196151-4998.2.1,2
RLG_uwum_AC190887-2701.3.1,1430.83333333333
DTH_ZM00004_consensus.1.1,88.5
DTM_Zm13585_AC195825-1.2.1,15.5
PPP_PPO_AC185414.2.1,5
DTA_ZM00357_consensus.1.1,2.5
DTH_ZM00163_consensus.1.1,27.1261904761905
DTM_Zm09664_AC195786-1.2.1,7
DTM_Zm14961_AC204776-1.2.1,2
DTA_ZM00125_consensus.1.1,0.833333333333333
DTT_ZM00034_consensus.1.1,12
DTA_ZM00159_consensus.1.1,4
DTH_ZM00089_consensus.1.1,1
DTM_Zm02947_AC197071-1.1.1,14
DTA_ZM00202_consensus.1.1,3
RLX_pibo_AC201915-172.1.1,18
RLG_huck_AC213612-12218.2.1,32
RLG_gyma_AC190530-2365.2.1,37.5
RLG_lata_AC191117-2960.1.1,2433.5
DTA_ZM00009_consensus.1.1,24
DTH_ZM00030_consensus.1.1,4
RLX_luteja_AC183974-769.1.1,1
DTT_ZM00054_consensus.1.1,13
DTC_ZM00092_consensus.2.1,1
RLX_loukuv_AC197842-5799.6.1,33.5
DTH_ZM00388_consensus.1.1,5
RLX_onub_AC190523-2356.1.1,65
RLX_demo_AC202036-173.1.1,27
DTA_ZM00141_consensus.1.1,30
DTM_Zm08178_AC186417-1.3.1,10.1666666666667
DHH_Hip5_12.1.1,57.9166666666667
DTA_ZM00313_consensus.1.1,20
DTA_ZM00186_consensus.1.1,54
DTM_Zm33203_AC183914-1.2.1,1
RLG_xilon-diguus_AC185317-1058.1.1,13.5
RLG_lute_AC217373-13492.1.1,1.5
DTH_ZM00018_consensus.1.1,83
RLX_teuta_AC191650-108.1.1,9
RLX_kinosi_AC183924-714.2.1,11.5
DTA_ZM00010_consensus.1.1,13.6666666666667
RLG_ovamef_AC196977-5281.1.1,7.42424242424242
RLG_bosohe_AC205330-8724.1.1,9.25
RLX_raga_AC204541-8305.1.1,3
RLX_ukov_AC204842-177.1.1,37.1666666666667
DTM_Zm07209_AC211743-1.1.1,192.092857142857
DTM_Zm18873_AC215861-1.1.1,2
DTA_ZM00036_consensus.1.1,14.5
DTA_ZM00285_consensus.1.1,1
RLG_puck_AC215312-13067.1.1,26.25
RLG_puck_AC208673-9982.1.1,6.36666666666667
DTM_Zm33211_AC210532-1.2.1,2
DTM_Zm03723_AC185669-1.2.1,3.61666666666667
RLG_olepo_AC212207-11645.1.1,3
RLX_nana_AC209373-10202.2.1,3
DTH_ZM00311_consensus.1.1,26
RLG_ewiut_AC194106-3871.2.1,1
RLC_opie_AC210610-10772.4.1,301.583333333333
RLG_prem1_AC196065-4927.1.1,4
DTA_ZM00233_consensus.1.1,6
DTC_ZM00125_consensus.1.1,4
DTA_ZM00142_consensus.1.1,2
DTC_ZM00063_consensus.1.1,77
RLC_tufe_AC211502-11228.2.1,0.5
RLG_ewog_AC212715-11905.1.1,19
DTA_ZM00138_consensus.1.1,13
DTM_Zm18165_AC204287-1.1.1,23
RLX_milt_AC209648-10275.2.2,266
RLG_lyruom_AC185669-1267.1.1,28.7833333333333
DTM_Zm25163_AC210240-1.1.1,10
RLG_bogu_AC198870-6180.3.1,6
RLG_xilon-diguus_AC203313-7774.3.1,20242.5
DTC_ZM00013_consensus.1.1,5.5
RLX_vora_AC206187-9112.2.1,1
RLX_ubow_AC194933-4355.2.1,680.333333333333
RLG_bosohe_AC205330-8724.2.1,3.5
DTC_ZM00003_consensus.2.1,1
RLC_uwaf_AC197569-5671.1.1,9.41666666666667
RLG_rimaar_AC197236-5493.2.1,2
RLC_yrer_AC198936-6221.4.1,0.5
DTT_ZM00011_consensus.1.1,56.1666666666667
DTM_Zm20218_AC204546-1.2.1,6.66666666666667
DTM_Zm04488_AC195819-1.2.1,21
DTA_ZM00144_consensus.1.1,4
DTH_ZM00051_consensus.1.1,86.8333333333333
DTM_Zm09546_AC191082-1.2.1,8.66666666666667
RLG_tekay_AC211245-11065.2.1,2560.91666666667
DTA_ZM00362_consensus.1.1,1
DTA_ZM00017_consensus.1.1,26.3333333333333
RLG_gyma_AC197250-5506.2.1,35.8333333333333
DTA_ZM00289_consensus.1.1,22
RLX_afeke_AC209700-10302.1.1,7.08333333333333
RLG_tekay_AC211245-11065.3.1,293.833333333333
DTH_ZM00044_consensus.1.1,25
RLX_CRM3_AC200048-6717.1.1,723.333333333333
RLG_usif_AC206781-9344.1.1,7.65
RLC_hago_AC195807-4722.2.1,3
RLX_wiru_AC210670-10789.3.1,0.5
RLX_mafigi_AC216705-13396.2.1,1
DTA_ZM00253_consensus.1.1,4.33333333333333
DTC_ZM00057_consensus.1.1,9.5
RLG_prem1_AC191715-3282.3.1,2
RLC_erev_AC194741-136.1.1,0.833333333333333
RLG_dadeir_AC201957-7187.1.1,5
DHH_Hip1_15.1.1,1
RLC_lafa_AC205893-9045.2.1,11.5
RLC_ogiv_AC205856-9034.1.1,12
RLC_gilovu_AC196048-4919.1.1,5
DTH_ZM00029_consensus.2.1,4
DTM_Zm16884_AC205840-1.2.1,5
RLC_neha_AC215285-13046.1.1,1981.5
RLG_ewib_AC198384-5975.1.1,0.666666666666667
DTA_ZM00156_consensus.1.1,20.8333333333333
DTM_Zm15648_AC201970-1.1.1,15
DTA_ZM00254_consensus.1.1,85
RLX_tuteh_AC183372-584.1.1,75
RST_ZmSINE2.3_consensus-0.1.1,55
DTC_ZM00044_consensus.2.1,23.5
DTM_Zm12720_AC207543-1.2.1,2
DTA_ZM00290_consensus.1.1,1.5
DTA_ZM00236_consensus.1.1,9
DTM_Zm04488_AC195819-1.3.1,2
RLC_ji_AC195394-4599.1.1,486
DTM_Zm00614_AC192252-1.1.1,36
DTA_ZM00160_consensus.1.1,39
RLG_prem1_AC215184-12949.4.1,28.8333333333333
RLG_cinful-zeon_AC198933-6214.1.1,337.333333333333
RLG_prem1_AC200740-6986.1.1,6
RLX_soefes_AC212121-11599.1.1,11.2
RLX_bs1_AC208724-10016.3.1,2.25
RLX_wuywu_AC190718-2536.2.1,1.5
DTA_ZM00146_consensus.1.1,6
RLC_omud_AC203533-7881.2.1,1
RLG_xilon-diguus_AC185317-1058.5.1,13.5
RLG_prem1_AC196065-4927.2.1,4
DTC_ZM00061_consensus.2.1,8
RLG_prem1_AC201801-7095.2.1,74
DTC_ZM00017_consensus.2.1,24
RLX_uwub_AC195372-161.1.1,53
DTA_ZM00067_consensus.1.1,16
DTH_ZM00220_consensus.1.1,1
RLX_owume_AC207119-9459.1.1,1
RLG_gyte_AC207411-9568.1.1,4
RLC_atop_AC195158-4437.1.1,23.5
DTH_ZM00340_consensus.1.1,14
DTA_ZM00169_consensus.1.1,107.5
DTM_Zm28681_AC214113-1.1.1,9
*,1080135
DTH_ZM00053_consensus.1.1,7.5
DTA_ZM00315_consensus.1.1,4
DTA_ZM00030_consensus.2.1,1
DTM_Zm33207_AC210869-1.2.1,7.5
DTA_ZM00059_consensus.1.1,24.5
RLX_odip_AC216266-13348.2.1,3
RLX_loukuv_AC197842-5799.3.1,9.5
RLC_bihar_AC195875-4766.1.1,18
DTM_Zm16884_AC205840-1.1.1,5
DTM_Zm33228_AC197348-1.2.1,2.5
RLG_labu_AC188126-2057.2.1,3.62424242424242
DTC_ZM00014_consensus.1.1,219.333333333333
RLX_mako_AC200748-6991.1.1,7.5
RLC_afad_AC199807-6594.1.1,10.5
DTC_ZM00068_consensus.1.1,2
DTA_ZM00189_consensus.1.1,16.0833333333333
DTH_ZM00410_consensus.1.1,58.3333333333333
RLG_piube_AC183505-603.1.1,15.3333333333333
DTA_ZM00336_consensus.1.1,1
RLG_bosohe_AC205838-9025.2.1,8
RLX_gufa_AC194066-3854.1.1,0.5
RLG_tekay_AC200856-6996.2.1,815.5
DTA_ZM00015_consensus.2.1,17.5
RLX_tojena_AC187554-1910.1.1,2
DTA_ZM00010_consensus.2.1,12.3333333333333
DTC_ZM00095_consensus.2.1,14
DTH_ZM00013_consensus.1.1,34.6666666666667
DTC_ZM00026_consensus.1.1,19.5
RLC_sofi_AC215261-13035.1.1,13
RLC_giream_AC204000-8116.1.1,17.6666666666667
RLX_neafu_AC185666-1261.3.1,4
DTA_ZM00089_consensus.1.1,3
DHH_Hip6_5.1.1,13.0833333333333
RLG_xilon-diguus_AC203313-7774.2.2,314
RLG_upus_AC200875-7012.1.1,4.91666666666667
DTC_ZM00056_consensus.1.1,22
RLC_nowuv_AC215510-13095.1.1,7
DTT_ZM00041_consensus.1.1,15
RLC_opie_AC201793-7083.1.1,443.666666666667
RLX_bs1_AC208724-10016.2.1,1
RLG_awuhe_AC190897-2710.1.1,29.6504329004329
RLG_prem1_AC215184-12949.1.1,31.3333333333333
RLC_tata_AC205418-8792.1.1,30.3333333333333
RLG_uwum_AC213069-12092.3.1,1183.41666666667
DTA_ZM00335_consensus.1.1,2
RLX_uluil_AC185306-17.1.1,3
DTM_Zm01980_AC186668-1.1.1,4.16666666666667
DTC_ZM00044_consensus.1.1,7
RLX_panen_AC192606-115.2.1,2
DTA_ZM00121_consensus.1.1,59
RLG_prem1_AC212325-11702.1.1,25.8333333333333
DTM_Zm00030_AC190592-1.1.1,43
RLX_kupu_AC216069-13264.2.1,2.75
RLG_prem1_AC191715-3282.1.1,2
DTH_ZM00485_consensus.1.1,2.08333333333333
DTH_ZM00241_consensus.1.1,29
DTC_ZM00027_consensus.1.1,6.5
RLG_xilon-diguus_AC195486-4629.3.1,38.5
RIL_leijoh_AC212369-0.1.1,70.75
DTH_ZM00031_consensus.2.1,9
DTA_ZM00239_consensus.1.1,12.5
RLG_udav_AC196188-5022.1.1,11.25
RLC_machiavelli_AC200490-6883.2.1,133.428571428571
DTA_ZM00383_consensus.1.1,127.5
RLX_ovev_AC199878-6641.1.1,21.75
DTA_ZM00088_consensus.1.1,20.5
DTA_ZM00165_consensus.1.1,26.5
DTA_ZM00031_consensus.1.1,5
RIL_cin4_AC210188-0.2.1,1
RIL_nubo_AC212389-0.1.1,211.833333333333
DTM_Zm02731_AC194595-1.1.1,15.5
DTC_ZM00102_consensus.1.1,10
DTA_ZM00019_consensus.1.1,1
DTA_ZM00250_consensus.1.1,5.83333333333333
RIL_pyelum_AC203928-0.1.1,29.3333333333333
RLC_raider_AC209705-10304.1.1,28.7833333333333
DTA_ZM00137_consensus.1.1,2
RLX_gotur_AC201794-7086.3.1,1
DTM_Zm00473_AC191070-1.1.1,97.5833333333333
DTA_ZM00343_consensus.1.1,0.833333333333333
DTM_Zm10163_AC191604-1.1.1,0.25
RLG_magellan_AC194897-4313.1.1,17.1166666666667
DTM_Zm10339_AC191267-1.4.1,1
RLG_gyma_AC197250-5506.1.1,36
RLG_boha_AC205574-8933.1.1,7.5
DTM_Zm19831_AC209995-1.3.1,1.95
DTT_ZM00004_consensus.1.1,13
RLG_gylu_AC188833-2139.1.1,1
DTM_Zm28013_AC199567-1.1.1,1
RLX_vufe_AC194263-159.1.1,5
RLC_ebel_AC211737-11397.2.1,1
DTA_ZM00251_consensus.1.1,5
DTA_ZM00085_consensus.1.1,3
RLC_bote_AC211535-11252.2.1,0.5
DTH_ZM00206_consensus.1.1,4
RLC_nuhan_AC206272-9161.2.1,219.5
DTH_ZM00025_consensus.1.1,54.5
DTT_ZM00038_consensus.1.1,1.5
RLC_agep_AC205112-8618.4.1,7
DTH_ZM00395_consensus.1.1,5
RLG_CRM4_AC206864-9376.2.1,445.5
DTH_ZM00038_consensus.1.1,14
RLC_ji_AC204382-8228.2.1,30.3333333333333
DTA_ZM00288_consensus.1.1,4
DTH_ZM00027_consensus.1.1,18
DTM_Zm02947_AC197071-1.2.1,3
DTA_ZM00339_consensus.1.1,5
RLG_dagaf_AC208646-9966.2.1,4
RLG_nobe_AC198224-5924.2.1,13.3575757575758
RLX_daju_AC190492-79.1.1,16
RIL_afeda_AC208414-0.1.1,125.166666666667
RLC_ji_AC186528-1508.1.1,2459.65
RIL_piivi_AC212400-0.1.1,19
DTM_Zm33225IC_AC186510-1.1.1,1
DTM_Zm15816_AC194642-1.2.1,1
DTM_Zm08178_AC186417-1.1.1,34.6666666666667
RIL_edaej_AC215611-0.2.1,75.5
DTH_ZM00096_consensus.1.1,3
RLG_abiri_AC203571-7891.1.1,2.5
RIL_udag_AC207804-0.1.1,43
DTH_ZM00489_consensus.1.1,53
RLC_ugog_AC206863-9375.2.1,2.83333333333333
DTA_ZM00346_consensus.1.1,64
RLX_vedi_AC198992-6258.2.1,1
RLG_ulik_AC205416-8790.1.1,28.1666666666667
DTA_ZM00237_consensus.1.1,22
RLG_dagaf_AC195302-4533.1.1,9
RLC_ubel_AC194376-4060.3.1,1
RLC_homy_AC197914-5822.2.1,2.75
RLG_grande_AC200214-6803.1.1,79.5
DTM_Zm33205_AC203276-1.2.1,14.9
RLC_wamenu_AC191287-3028.2.1,26.1666666666667
RLG_xilon-diguus_AC185317-1058.3.1,342
RLG_gyma_AC189750-2238.3.1,466.5
RLX_ujinas_AC217279-13469.2.1,0.5
DTM_Zm15241_AC184857-1.1.1,0.5
RLG_ekoj_AC194603-4173.1.1,3
DTH_ZM00276_consensus.1.1,24.3773809523809
RLG_bosohe_AC190752-2561.1.1,11.6666666666667
DTM_Zm00665_AC184764-1.1.1,133
RLX_bs1_AC185605-1189.4.1,2
DTM_Zm15816_AC194642-1.1.1,3
RLG_uwum_AC213069-12092.4.2,93.3333333333333
DTM_Zm00614_AC192252-1.2.1,13
RLX_nakuuv_AC199045-169.1.1,2
RLG_sokiit_AC210743-10848.3.1,3
RLG_huck_AC208546-9913.4.1,99.5
DTH_ZM00032_consensus.1.1,108.5
RLC_finaij_AC194312-4026.1.1,10.2833333333333
DTA_ZM00021_consensus.1.1,24.3333333333333
DTA_ZM00306_consensus.1.1,1
RLG_lise_AC211467-11199.1.1,0.2
RLG_prem1_AC212325-11702.2.1,38
DTM_Zm06455_AC195585-1.2.1,9.5
RLX_small_AC217574-13522.1.1,1.5
DTA_ZM00077_consensus.1.1,15
DTH_ZM00027_consensus.2.1,20.5
DHH_Hip1_1.2.1,120.5
DTM_Zm02661_AC177816-1.1.1,14
DTM_Zm00197_AC185211-1.2.1,6
DTM_Zm00118_consensus.1.1,22.5
RLG_ewib_AC198384-5975.2.1,11
RIL_ejoet_AC212216-0.1.1,54.5833333333333
DTA_ZM00106_consensus.1.1,49
RLG_cinful-zeon_AC211573-11290.2.1,10
RLG_ojav_AC202435-7427.1.1,7.85
RLG_kubi_AC195480-4624.1.1,2
DTM_Zm27984_AC204868-1.2.1,1
DTM_Zm02084_consensus.1.1,7
DTC_ZM00068_consensus.2.1,8
RLC_depuw_AC208349-9837.1.1,1
DTH_ZM00181_consensus.1.1,2
RLX_kupu_AC216069-13264.1.1,3.83333333333333
DTH_ZM00240_consensus.1.1,11
RLG_weaniv_AC196414-5097.1.1,19.0833333333333
DTA_ZM00029_consensus.1.1,7.5
DTM_Zm02785_AC190936-1.1.1,69.6714285714286
DTM_Zm19950_AC214136-1.1.1,10
RLG_flip_AC203163-7675.1.1,16.5
DTA_ZM00187_consensus.1.1,4
DTM_Zm33221_AC192210-1.1.1,7
DTA_ZM00333_consensus.1.1,9
DTM_Zm02661_AC177816-1.2.1,17
RLX_joemon_AC177891-147.1.1,11
DTA_ZM00033_consensus.1.1,79.5
RLX_vaofen_AC202996-7597.1.1,1
RLG_prem1_AC200105-6751.1.1,2
DTA_ZM00035_consensus.2.1,71
RLC_ji_AC215728-13156.2.1,225.166666666667
DTH_ZM00382_consensus.1.1,4
DTC_ZM00020_consensus.1.1,19
RLC_nitat_AC190618-2442.1.1,29.5
RLG_bosohe_AC213600-12201.2.1,1
RLG_ewiut_AC194106-3871.1.1,1
DTM_Zm00851_AC186342-1.3.1,0.5
DTC_ZM00081_consensus.1.1,4857.83333333327
DTA_ZM00373_consensus.1.1,113.833333333333
RLG_flip_AC193970-3791.2.1,71.5
RLG_puck_AC211927-11478.2.1,45
RLG_fuved_AC204055-8151.1.1,13.6428571428571
RLG_prem1_AC201801-7095.1.1,33.3333333333333
DTA_ZM00278_consensus.1.1,14.5
RLG_tuku_AC177929-405.2.1,1
DTA_ZM00245_consensus.1.1,1
DTM_Zm00268_AC191380-1.1.1,185.583333333333
RLC_jelat_AC194217-3960.2.1,21
DTA_ZM00302_consensus.1.1,6
RLG_udav_AC196188-5022.2.1,30
DTA_ZM00190_consensus.1.1,3
RLX_yraj_AC205486-8834.1.1,5.5
DTM_Zm02039_AC199523-1.1.1,13
RLX_fanuab_AC193594-3712.1.1,1.5
RLX_hiimam_AC207734-9687.1.1,82.6666666666667
DTA_ZM00221_consensus.1.1,1
DTC_ZM00103_consensus.2.1,0.5
RLX_yreud_AC198385-5976.1.1,757.500000000004
DTA_ZM00304_consensus.1.1,1.83333333333333
RLG_iwim_AC203300-7761.1.1,17.3166666666667
RLC_gudyeg_AC206942-9404.2.1,324.333333333333
RLX_poarow_AC200533-6899.1.1,4
DTH_ZM00153_consensus.1.1,0.833333333333333
DTA_ZM00105_consensus.1.1,3
RLC_vuijon_AC194895-4312.2.1,12.1666666666667
DTA_ZM00030_consensus.3.1,4.5
DTA_ZM00084_consensus.1.1,21
RIL_etiti_AC211734-0.2.1,81
RLX_bs1_AC185605-1189.1.1,1
DTH_ZM00026_consensus.2.1,17
RLX_fate_AC194466-4144.2.1,6.5
DTM_Zm02656_AC189800-1.2.1,2
DTA_ZM00301_consensus.1.1,7.5
RLC_opie_AC197201-5474.1.1,3.5
DTC_ZM00062_consensus.3.1,10
RLX_etug_AC187099-1770.1.1,23
RLG_cinful-zeon_AC211144-11003.2.1,148.5
DTA_ZM00008_consensus.1.1,5
DTA_ZM00013_consensus.1.1,43.0333333333333
RIL_jikeuf_AC211152-0.1.1,96
RLC_opie_AC210610-10772.1.1,305.583333333333
DTC_ZM00069_consensus.3.1,14
DTA_ZM00026_consensus.1.1,61.1666666666667
DTH_ZM00433_consensus.1.1,1
DTC_ZM00034_consensus.2.1,53
RLX_urogor_AC186334-1406.1.1,0.5
DTA_ZM00111_consensus.1.1,3.5
RLX_fate_AC194466-4144.1.1,1
RLC_bovo_AC197547-5647.1.1,36.4166666666667
DTM_Zm08959_AC199876-1.1.1,0.5
RLX_ubow_AC194933-4355.1.1,1668.5
RLG_soger_AC204598-8342.2.1,9.83333333333333
DTC_ZM00007_consensus.3.1,1
RLG_hooni_AC211474-11202.1.1,11.3409090909091
DTC_ZM00025_consensus.3.1,2.33333333333333
DTC_ZM00053_consensus.1.1,7
RLG_huck_AC194973-4393.1.1,121.5
RLX_mijuw_AC190986-101.1.1,2
RLG_uwum_AC177933-415.3.1,1695
DTA_ZM00267_consensus.1.1,6
DTM_Zm27984_AC204868-1.1.1,3
RLG_puck_AC215312-13067.2.1,81.5
RLG_suda_AC215200-12975.2.1,16.8666666666667
RLC_sofi_AC215261-13035.2.1,22
RLG_gyte_AC207411-9568.2.1,77.25
RLG_prem1_AC184142-802.3.1,11.6666666666667
RLX_ojah_AC184792-875.1.1,68
RLC_fipi_AC195215-4479.1.1,3
RLG_bosohe_AC191654-3248.1.1,9.75
DTM_Zm08014_AC190710-1.1.1,7.53333333333333
RLC_giepum_AC211251-11074.1.1,451.166666666667
DTA_ZM00366_consensus.1.1,13.5833333333333
DTA_ZM00277_consensus.1.1,13.3333333333333
RLX_wiru_AC210670-10789.1.1,0.5
DTA_ZM00151_consensus.1.1,14
DTA_ZM00129_consensus.1.1,6
RLC_giepum_AC211251-11074.3.1,373.5
RLC_kuvi_AC207313-9512.1.1,0.5
DTA_ZM00004_consensus.1.1,35.5
DTH_ZM00021_consensus.1.1,141.5
RLG_CRM4_AC201761-7053.2.1,278.5
DTH_ZM00351_consensus.1.1,28
RIL_odoif_AC210308-0.1.1,40.5
DTM_Zm02656_AC189800-1.3.1,1.5
DTH_ZM00016_consensus.6.1,1
DTA_ZM00299_consensus.1.1,23
RLC_eninu_AC191055-2893.1.1,989.5
RLG_puck_AC211927-11478.1.1,36.4166666666667
RLG_uwum_AC190887-2701.1.1,1437.83333333333
DTT_ZM00012_consensus.1.1,62
DTM_Zm17880_AC193398-3.1.1,1
DTC_ZM00085_consensus.1.1,5
RLG_bomevy_AC195138-4424.1.1,9.75
DTH_ZM00180_consensus.1.1,18
