FTE,RIMME0031.5.fastq.abund
RST_ZmSINE2.1_consensus-0.1.1,7
RLX_baso_AC192251-3423.2.1,50
DTA_ZM00004_consensus.2.1,1
RLG_tekay_AC200856-6996.3.1,44.3333333333333
RLG_ahoru_AC187284-1845.1.1,1
DTC_ZM00021_consensus.1.1,1
DTH_ZM00017_consensus.1.1,7
RLG_puck_AC208456-9876.3.1,10
DTT_ZM00055_consensus.1.1,3.66666666666667
RLC_ebel_AC188777-2128.3.1,0.333333333333333
RIL_oviev_AC204897-0.1.1,6
RLG_pebi_AC207888-9755.1.1,52.5833333333333
DTA_ZM00037_consensus.1.1,4
DTA_ZM00197_consensus.1.1,1
RLG_puck_AC215312-13067.3.1,0.5
RLG_xilon-diguus_AC203313-7774.4.1,21.5
RLG_huck_AC213612-12218.1.1,0.5
DTC_ZM00108_consensus.1.1,4.5
RLG_puck_AC208456-9876.1.1,15.5
RIL_totyru_AC203014-0.1.1,1
RLX_defub_AC191393-106.1.1,1.16666666666667
RLX_mafogo_AC199961-6695.2.1,1
RLG_gyma_AC190530-2365.1.1,1
DTM_Zm00364_AC196271-1.1.1,13.8333333333333
RLC_ji_AC215728-13156.1.1,15
RLG_ewib_AC207533-9599.1.1,0.5
DTC_ZM00013_consensus.2.1,21
DTA_ZM00022_consensus.1.1,4
DTA_ZM00025_consensus.1.1,7
RLG_gyma_AC212146-11616.1.1,16.3333333333333
RLG_gyma_AC212146-11616.2.1,41.8333333333333
DTC_ZM00028_consensus.1.1,11
RLX_panen_AC192606-115.1.1,1
DTM_Zm02661_AC177816-1.3.1,1.5
DHH_Hip2_1.1.1,4.5
DTT_ZM00037_consensus.1.1,0.333333333333333
RLG_xilon-diguus_AC185317-1058.2.1,10.5
RLC_ji_AC209892-10463.2.1,275.833333333333
DTM_Zm06136_AC196794-1.1.1,2
RLC_opie_AC185480-1137.1.1,3
DTC_ZM00098_consensus.1.1,1
RLG_grande_AC200214-6803.3.1,1
RLC_tata_AC205418-8792.3.1,0.5
DTT_ZM00036_consensus.1.1,1
DTH_ZM00014_consensus.1.1,3.5
DTA_ZM00217_consensus.1.1,3
RLG_xilon-diguus_AC203313-7774.2.1,19
DTM_Zm00268_AC191380-1.2.1,8
DTC_ZM00093_consensus.1.1,4
RLG_notu_AC200254-6827.1.1,1
RLG_reina_AC200147-6773.1.1,2
DTA_ZM00242_consensus.1.1,1
RIL_ijij_AC200508-0.1.1,2
DTH_ZM00029_consensus.1.1,5
RLG_oguod_AC209724-10327.2.1,2
RLG_prem1_AC206253-9147.2.1,55
RLC_ji_AC204382-8228.1.1,2.83333333333333
DTC_ZM00016_consensus.2.1,1.5
DTM_Zm02731_AC194595-1.2.1,12
DHH_Hip1_5.1.1,0.5
DTH_ZM00160_consensus.1.1,4
RLX_hoda_AC193645-3730.1.1,4
RLG_flip_AC193970-3791.4.1,6
RLG_abiri_AC203571-7891.2.1,1
DTA_ZM00231_consensus.1.1,2
RLC_ajit_AC191382-3096.3.1,2
RIL_okor_AC205906-0.1.1,9
DTA_ZM00001_consensus.1.1,1
DTC_ZM00014_consensus.3.1,2
RLG_cinful-zeon_AC191398-3106.1.1,4
RLC_donuil_AC196196-5026.1.1,11.5
RLC_giepum_AC211251-11074.3.2,24.5
RLX_ruda_AC195952-4839.2.1,1
RLC_dijap_AC211466-11198.2.1,25.5
DTH_ZM00234_consensus.1.1,0.5
RLG_gyma_AC198939-6228.2.1,2.5
DTA_ZM00012_consensus.1.1,3
DTA_ZM00153_consensus.1.1,4
RLX_ruda_AC195952-4839.1.1,0.5
DTA_ZM00133_consensus.1.1,6
RLX_beby_AC214433-12667.1.1,1
DTA_ZM00263_consensus.1.1,5
RLC_wiwa_AC191531-3153.1.1,122.5
DTT_ZM00005_consensus.1.1,2
DTC_ZM00060_consensus.1.1,6
RLG_puck_AC208456-9876.2.1,56
DTM_Zm02656_AC189800-1.1.1,1
RLG_kase_AC212771-11956.1.1,2.5
DTA_ZM00207_consensus.1.1,2
RLG_flip_AC213672-12280.1.1,9.5
RLC_giepum_AC197531-5634.2.1,13.25
RLX_bene_AC198379-5969.2.1,22
RLG_bosohe_AC212057-11553.1.1,0.5
RLC_ibulaf_AC186801-1662.1.1,11
RLX_fajy_AC190874-2682.1.1,1.5
RLX_osed_AC191084-2931.1.1,3331.61309523808
RLG_bavav_AC208118-9781.2.1,3
DTM_Zm10339_AC191267-1.1.1,0.5
RLC_tiwe_AC187032-1709.1.1,1.25
RLG_uvet_AC194145-3904.1.1,1
RLC_tatu_AC212076-11563.1.1,1.83333333333333
RLC_giepum_AC197531-5634.3.1,7
DTC_ZM00069_consensus.4.1,1
DTM_Zm04817_AC194407-1.2.1,2
RLX_buire_AC194484-4158.1.1,1
DTC_ZM00094_consensus.2.1,6
DTM_Zm00665_AC184764-1.2.1,50.5
DTC_ZM00106_consensus.1.1,16.8333333333333
DTC_ZM00045_consensus.1.1,21
DTC_ZM00014_consensus.2.1,12.6666666666667
RLX_yemi_AC201773-7064.1.1,1
DTA_ZM00027_consensus.1.1,0.5
DTM_Zm00796_consensus.1.1,1
DTH_ZM00320_consensus.1.1,2.5
DTM_Zm00800_consensus.1.1,2
RLX_vora_AC206187-9112.3.1,0.5
RIL_keneat_AC209697-0.1.1,5
RLX_avahi_AC191363-3084.1.1,37
RLX_gufa_AC194066-3854.2.1,3
RLC_huti_AC197153-5449.2.1,1.25
RLG_bosohe_AC213600-12201.1.1,0.5
DTH_ZM00324_consensus.1.1,1
RLG_amiin_AC191769-3319.1.1,1
DTA_ZM00002_consensus.1.1,2
RLX_naiba_AC195481-139.2.1,2
DTM_Zm00346_AC182611-1.1.1,1
RLG_yfages_AC197085-5383.1.1,0.5
DTT_ZM00048_consensus.1.1,0.333333333333333
DTC_ZM00027_consensus.2.1,1
DTA_ZM00300_consensus.1.1,1
DTA_ZM00199_consensus.1.1,3.5
RLC_gilovu_AC196048-4919.2.1,1
DTC_ZM00107_consensus.1.1,3.5
RLC_opie_AC210610-10772.2.1,49.3333333333333
DTC_ZM00034_consensus.1.1,11
RLC_neha_AC215285-13046.2.1,2
DHH_Hip2_1.2.1,15
RLG_uwum_AC190887-2701.2.1,55
DTA_ZM00248_consensus.1.1,1
RLG_satulo_AC197006-5311.1.1,5
RIT_colonist_AC209460-0.2.1,2
RLC_doke_AC186158-1307.1.1,91.0119047619048
RLG_kubi_AC196180-5016.1.1,0.5
DTH_ZM00178_consensus.1.1,1
DTT_ZM00049_consensus.1.1,1
DTH_ZM00358_consensus.1.1,3
DTA_ZM00265_consensus.1.1,2
RLC_bihar_AC195875-4766.2.1,5.5
DTH_ZM00249_consensus.1.1,4
RLG_ewib_AC198384-5975.4.1,0.5
DTM_Zm00299_consensus.1.1,2
DTH_ZM00058_consensus.1.1,3
RLG_xilon-diguus_AC195486-4629.1.1,3
RLC_totu_AC194464-4142.1.1,5.16666666666667
DTM_Zm00266_consensus.1.1,4
DTC_ZM00109_consensus.1.1,1
DTH_ZM00118_consensus.1.1,2
RLG_CRM4_AC206864-9376.1.1,6.5
RLX_ruda_AC202870-7495.2.1,3
RLG_guhis_AC198413-5999.1.1,111.583333333333
RLX_ukov_AC204842-177.2.1,0.5
RLG_yfages_AC197085-5383.2.1,0.5
RLX_milt_AC211742-11402.2.1,271
RLG_flip_AC193970-3791.3.1,12
RLC_hani_AC186285-1359.1.1,0.75
DTA_ZM00264_consensus.1.1,3.5
DTA_ZM00240_consensus.1.1,1
RLG_cinful-zeon_AC193672-3742.1.1,86
DTH_ZM00412_consensus.1.1,6
RLC_dijap_AC211466-11198.1.1,26.5
RLG_cinful-zeon_AC203004-7602.2.1,4
DTH_ZM00361_consensus.1.1,2
RLG_prem1_AC186287-1362.1.1,2
RLX_arar_AC208428-9858.1.1,1
RLG_CRM4_AC201761-7053.1.1,5
RLX_naiba_AC195481-139.5.1,3
RLX_CRM2_AC206920-9397.1.1,55.4166666666667
DTC_ZM00095_consensus.1.1,1
DTT_ZM00003_consensus.1.1,1
RLX_naiba_AC195481-139.4.1,8
DTA_ZM00034_consensus.1.1,4
RLG_uwum_AC177933-415.2.1,6.5
RLX_milt_AC209648-10275.3.1,7
DTM_Zm08670_AC200188-1.1.1,1
RLX_ugymos_AC182443-149.1.1,5
RLG_tekay_AC211245-11065.1.1,36.6666666666667
RIL_loneok_AC193379-0.1.1,7
DTA_ZM00286_consensus.1.1,2
RLG_kubi_AC196180-5016.2.1,0.5
DTT_ZM00032_consensus.1.1,0.333333333333333
RIL_yliij_AC206507-0.1.1,7.5
RLG_gyma_AC206653-9288.2.1,1
RLC_onal_AC186648-1594.2.1,0.333333333333333
DTA_ZM00024_consensus.1.1,11
DHH_Hip2_45.1.1,2
DTH_ZM00463_consensus.1.1,0.5
DTH_ZM00019_consensus.1.1,4
RLG_huck_AC208842-10038.1.1,18
RLX_okur_AC194642-135.1.1,1
DTA_ZM00218_consensus.1.1,2
RLG_tekay_AC200856-6996.1.1,44.6666666666667
RLC_opie_AC210610-10772.3.1,69
RLG_xilon-diguus_AC195486-4629.2.1,4.5
RLG_CRM4_AC201761-7053.3.1,7.5
DTC_ZM00017_consensus.3.1,2
DTA_ZM00019_consensus.2.1,2
DHH_Hip6_2.2.1,2
RLC_opie_AC211653-11340.1.1,1.83333333333333
RLG_guwiot_AC207006-9429.1.1,1
RLG_weki_AC194431-4099.1.1,1
DHH_Hip6_2.1.1,1
DTA_ZM00283_consensus.1.1,8
DTA_ZM00071_consensus.1.1,3
RLG_flip_AC213672-12280.2.1,9.5
DTA_ZM00184_consensus.1.1,1
DTA_ZM00038_consensus.1.1,1
DTM_Zm00884_AC214130-1.3.1,0.5
RLG_dadeir_AC201957-7187.2.1,1
RLC_giepum_AC197531-5634.1.2,312.5
DTA_ZM00210_consensus.1.1,1.5
DTM_Zm03556_AC177900-1.1.1,3.58333333333333
RLC_sehoad_AC198380-5972.1.1,0.166666666666667
RLC_depuw_AC208349-9837.2.1,1
RLX_naseup_AC196428-5108.1.1,33.5
RLC_taname_AC194273-3998.1.1,0.166666666666667
RLC_urum_AC198861-6159.1.1,1
RLX_vora_AC206187-9112.1.1,0.5
RLC_ydut_AC191122-2965.2.1,0.25
DTC_ZM00006_consensus.2.1,1
RLX_ruda_AC195952-4839.3.1,0.5
DTH_ZM00035_consensus.1.1,14
DTA_ZM00274_consensus.1.1,1
DTC_ZM00051_consensus.1.1,3
DTH_ZM00292_consensus.1.1,3
RLC_neha_AC215285-13046.3.1,51.5
DTC_ZM00015_consensus.1.1,5
DTC_ZM00084_consensus.1.1,1
DTA_ZM00036_consensus.2.1,1
DTA_ZM00113_consensus.1.1,4
DTM_Zm00673_AC187563-1.2.1,1.83333333333333
RLG_uwum_AC213069-12092.2.1,3.5
DTC_ZM00065_consensus.1.1,1
DHH_Hip7_1.1.1,2
DHH_Hip1_26.1.1,8
RLX_fajy_AC190874-2682.2.1,0.5
RIL_gugyve_AC194248-0.1.1,9.5
DTH_ZM00054_consensus.1.1,3
RLX_oviis_AC209739-10346.1.1,2
DTM_Zm03723_AC185669-1.1.1,2
RLG_ywyt_AC209975-10517.1.1,29.5095238095238
DTC_ZM00045_consensus.2.1,6
RLG_bosohe_AC185471-1125.1.1,0.5
DTM_Zm02275_consensus.1.1,1
RLG_labu_AC188126-2057.1.1,1
RLG_gyma_AC189750-2238.1.1,1
RLX_wihov_AC205351-8739.1.1,13.4166666666667
DTM_Zm00030_AC190592-1.2.1,31
RLG_xilon-diguus_AC203313-7774.1.1,48.1666666666667
DTA_ZM00196_consensus.1.1,1
RLC_afad_AC199807-6594.2.1,0.333333333333333
RLX_ruda_AC202870-7495.1.1,1.66666666666667
DTA_ZM00172_consensus.1.1,3
DTC_ZM00122_consensus.1.1,8.5
DTH_ZM00409_consensus.1.1,15.9
RLG_bygum_AC188125-2053.2.1,0.5
DTM_Zm13526_AC198651-1.1.1,1
DTA_ZM00139_consensus.1.1,5
DTA_ZM00229_consensus.1.1,2
RLC_ahov_AC193643-3726.2.1,3
DTA_ZM00353_consensus.1.1,1
RLX_kahoba_AC186618-29.1.1,5
RLX_rulo_AC186371-28.1.1,1
DTC_ZM00031_consensus.1.1,1
DHH_Hip1_43.1.1,3
RLC_hesa_AC204349-8207.1.1,3.25
RLC_iseb_AC207352-9544.1.1,1
DTA_ZM00208_consensus.1.1,1
RIL_otiot_AC206557-1.1.1,1.5
RLG_puck_AC208456-9876.4.1,19.9166666666667
RLG_puck_AC211927-11478.3.1,2.75
DTM_Zm14377_AC199567-1.1.1,1
RIT_jare_AC204843-0.1.1,2
RLC_raider_AC209705-10304.3.1,1.66666666666667
DTM_Zm12720_AC207543-1.1.1,1
RLC_giepum_AC211155-11010.3.1,4
DTC_ZM00002_consensus.2.1,3
RLG_bosohe_AC185471-1125.2.1,0.5
DTC_ZM00105_consensus.1.1,24
RLG_laiwa_AC214288-12602.1.1,1.5
RLG_umojev_AC204420-8262.1.1,1
DTA_ZM00356_consensus.1.1,1.5
RIL_nugimu_AC203843-0.1.1,6.5
RIT_colonist_AC209460-0.1.1,6
DTM_Zm04817_AC194407-1.1.1,1.5
RLC_gekog_AC203828-7984.1.1,0.666666666666667
RLC_gudyeg_AC206942-9404.1.1,33.5
RLG_tekay_AC211245-11065.4.1,32.3333333333333
RLG_gofi_AC196116-4977.1.1,0.333333333333333
RLG_cinful-zeon_AC215255-13029.1.1,4
RLG_huck_AC208546-9913.1.1,3
DTM_Zm00850_AC186314-1.2.1,13.1666666666667
RLC_giepum_AC211155-11010.1.1,4
RLC_machiavelli_AC200490-6883.1.1,19
RLX_yraj_AC205486-8834.2.1,0.5
RLC_stonor_AC212476-11849.1.1,17
RLC_tiwewi_AC210937-10935.1.1,0.166666666666667
DTA_ZM00028_consensus.2.1,1
RLX_afuv_AC186332-26.2.1,1
RLX_buire_AC194484-4158.2.1,1
DTA_ZM00234_consensus.1.1,5
DTM_Zm02117_AC177838-1.3.1,19
RLC_ebel_AC213044-12072.1.1,5
RLG_bosohe_AC205838-9025.1.1,1
DTC_ZM00010_consensus.2.1,1
RIL_naefe_AC212820-0.1.1,1
RLG_moorud_AC199961-6697.1.1,2.5
RLC_fourf_AC202975-7570.1.1,15.6666666666667
DTH_ZM00015_consensus.1.1,2.83333333333333
DTM_Zm02947_AC197071-1.3.1,0.5
DTM_Zm06455_AC195585-1.3.1,1
RLG_okopam_AC187789-1948.1.1,0.5
DTM_Zm21757_AC193965-1.2.1,0.5
RLG_grande_AC200214-6803.2.1,102
DTA_ZM00008_consensus.2.1,1
DTM_Zm19831_AC209995-1.2.1,0.5
RLG_bosohe_AC206838-9357.1.1,1
RLG_udokup_AC210420-10735.1.1,1
DTC_ZM00094_consensus.1.1,5
DTA_ZM00076_consensus.1.1,0.5
RLC_giepum_AC197531-5634.1.1,13.25
RLG_xilon-diguus_AC185317-1058.4.1,11
DTA_ZM00020_consensus.1.1,0.5
DTC_ZM00091_consensus.1.1,1
RLC_niki_AC217821-13540.1.1,2
DTH_ZM00012_consensus.1.1,3
RLX_naseup_AC196428-5108.2.1,22.8333333333333
RLG_prem1_AC206253-9147.3.1,1.5
RLG_bygum_AC188125-2053.1.1,1.58333333333333
RLG_prem1_AC184142-802.2.1,5
RLX_juta_AC190498-2318.1.1,1
RLC_ji_AC186528-1508.3.1,35.95
DTA_ZM00057_consensus.1.1,1
DTA_ZM00155_consensus.1.1,2
RLG_uwum_AC190887-2701.3.1,95.8333333333333
DTM_Zm13585_AC195825-1.2.1,1
DTH_ZM00004_consensus.1.1,4
DTH_ZM00458_consensus.1.1,0.25
DTA_ZM00357_consensus.1.1,1
DHH_Hip1_28.1.1,12
DTH_ZM00163_consensus.1.1,3.53333333333333
DTM_Zm09664_AC195786-1.2.1,2
DTA_ZM00018_consensus.1.1,2
DTT_ZM00034_consensus.1.1,2
RLC_ajajog_AC191578-3186.1.1,3
RLX_pibo_AC201915-172.1.1,2
RLX_afuv_AC186332-26.1.1,3
RLG_huck_AC213612-12218.2.1,1.5
RLG_gyma_AC190530-2365.2.1,1
RLC_ehahu_AC202972-7568.1.1,1
RLC_giepum_AC211251-11074.2.1,581.833333333333
DTC_ZM00092_consensus.4.1,1
RLG_lata_AC191117-2960.1.1,159
DTA_ZM00009_consensus.1.1,3
DTT_ZM00054_consensus.1.1,1
DTM_Zm33209_AC185668-1.1.1,1
RLX_loukuv_AC197842-5799.6.1,1
RLC_ji_AC211489-11215.1.1,9
DTC_ZM00013_consensus.3.1,22
RIL_ekeje_AC197537-0.1.1,8.5
RLX_onub_AC190523-2356.1.1,1
DTA_ZM00141_consensus.1.1,1
RLX_demo_AC202036-173.1.1,3
DTA_ZM00072_consensus.1.1,1
DTA_ZM00313_consensus.1.1,2
DTA_ZM00186_consensus.1.1,8.2
RLC_ruhi_AC205536-8890.2.1,1.33333333333333
DTM_Zm33220_AC177941-1.1.1,2
RLG_xilon-diguus_AC185317-1058.1.1,1
RLX_habu_AC195917-4802.1.1,2
RLG_lute_AC217373-13492.1.1,0.5
DTH_ZM00018_consensus.1.1,7
RLX_teuta_AC191650-108.1.1,1
RLX_kinosi_AC183924-714.2.1,0.5
RLG_xilon-diguus_AC185317-1058.6.1,9.5
RLG_uwuw_AC198589-6052.1.1,1
DTA_ZM00010_consensus.1.1,1.5
DTH_ZM00031_consensus.1.1,1
RLX_ukov_AC204842-177.1.1,2
DTM_Zm07209_AC211743-1.1.1,15.9666666666667
RLG_puck_AC215312-13067.1.1,0.5
RLC_giepum_AC211155-11010.2.1,12.8333333333333
DTH_ZM00311_consensus.1.1,1
RLC_opie_AC210610-10772.4.1,19.25
DTT_ZM00046_consensus.1.1,3
DTC_ZM00063_consensus.1.1,3
DTA_ZM00138_consensus.1.1,0.5
RLX_milt_AC211742-11402.1.1,138
DTM_Zm18165_AC204287-1.1.1,1.5
RLX_teki_AC202867-7492.1.1,101
RLG_suda_AC215200-12975.1.1,1
RLX_milt_AC209648-10275.2.2,15
RLX_maono_AC208340-9832.1.1,1
DTC_ZM00051_consensus.2.1,2
RLG_lyruom_AC185669-1267.1.1,2
RLC_lafa_AC205893-9045.3.1,1
RLG_CRM4_AC206864-9376.4.1,0.5
DTA_ZM00028_consensus.1.1,1
RLG_xilon-diguus_AC203313-7774.3.1,1096.08333333333
RLX_ubow_AC194933-4355.2.1,45
DTT_ZM00006_consensus.1.1,1
DTM_Zm10723_AC196159-1.1.1,1
DTC_ZM00063_consensus.3.1,2
DTT_ZM00011_consensus.1.1,3.33333333333333
DTM_Zm04488_AC195819-1.2.1,1
DTH_ZM00062_consensus.1.1,1
RLX_iwik_AC203371-7824.1.1,107
DTA_ZM00144_consensus.1.1,1
RLG_ugano_AC216043-13241.3.1,0.333333333333333
DTA_ZM00182_consensus.1.1,3
RLG_tekay_AC211245-11065.2.1,171.583333333333
DTH_ZM00051_consensus.1.1,7
RLC_owiit_AC196151-4998.1.1,1
RLG_grande_AC197914-5823.1.1,1
DTA_ZM00017_consensus.1.1,2
DTA_ZM00166_consensus.1.1,1.16666666666667
RLG_ubid_AC210086-10583.1.1,5
RLC_omud_AC203533-7881.1.1,1.25
RLX_hutu_AC210780-10851.1.1,35.8333333333333
RLG_gyma_AC197250-5506.2.1,2.5
RLX_afeke_AC209700-10302.1.1,1.33333333333333
RLG_tekay_AC211245-11065.3.1,15
DTH_ZM00350_consensus.1.1,2
RLG_sowu_AC215679-13136.1.1,2
DTM_Zm09664_AC195786-1.4.1,1
RLX_CRM3_AC200048-6717.1.1,30
RLG_ojokat_AC204297-8192.1.1,0.5
RLX_mafigi_AC216705-13396.2.1,0.5
DTC_ZM00057_consensus.1.1,0.666666666666667
RLG_prem1_AC191715-3282.3.1,0.5
RLC_ogiv_AC205856-9034.1.1,1
RLG_ewib_AC198384-5975.3.1,3
RLC_ytar_AC194428-4096.2.1,1.33333333333333
RLG_wyly_AC198779-6150.2.1,1
RLC_neha_AC215285-13046.1.1,169
DTA_ZM00261_consensus.1.1,2
DTA_ZM00256_consensus.1.1,1
RLX_kawivo_AC186793-30.1.1,4
RLC_ji_AC186528-1508.2.1,445.45
DTM_Zm15648_AC201970-1.1.1,1
DTA_ZM00156_consensus.1.1,3
RLX_tuteh_AC183372-584.1.1,1
RIL_ogepy_AC198740-0.2.1,1
DTA_ZM00254_consensus.1.1,4
RST_ZmSINE2.3_consensus-0.1.1,3
DTC_ZM00044_consensus.2.1,0.5
DTM_Zm19831_AC209995-1.1.1,1
RLC_raider_AC197426-5583.1.1,1
DTA_ZM00179_consensus.1.1,1
RLC_ji_AC195394-4599.1.1,26.8333333333333
DTM_Zm00614_AC192252-1.1.1,0.833333333333333
RLC_lafa_AC205893-9045.1.1,2
DTA_ZM00160_consensus.1.1,6
RLG_prem1_AC215184-12949.4.1,1
RLG_cinful-zeon_AC198933-6214.1.1,23.5
DTC_ZM00057_consensus.2.1,0.666666666666667
RLX_bori_AC190960-100.1.1,1
RIL_koajav_AC205853-0.1.1,4.66666666666667
DTH_ZM00035_consensus.2.1,1
RLG_xilon-diguus_AC185317-1058.5.1,1
DTH_ZM00057_consensus.1.1,4
DTC_ZM00061_consensus.2.1,1
RLG_prem1_AC201801-7095.2.1,2
RLC_vodida_AC203384-7831.1.1,1.16666666666667
DTC_ZM00017_consensus.2.1,2
DTA_ZM00096_consensus.1.1,1
DTA_ZM00067_consensus.1.1,5
RLX_uwub_AC195372-161.1.1,2
RLX_yraj_AC205486-8834.4.1,0.5
RLC_atop_AC195158-4437.1.1,1
DTH_ZM00036_consensus.1.1,1
DTA_ZM00169_consensus.1.1,6
DTC_ZM00062_consensus.2.1,1
RLG_ruugu_AC214105-12477.2.1,0.5
DTM_Zm28681_AC214113-1.1.1,1
RLX_name_AC197689-5725.1.1,4.5
*,69248
DTA_ZM00315_consensus.1.1,1
DTM_Zm02703_AC177838-1.2.1,1
RLX_sari_AC184117-11.1.1,532.999999999998
DTA_ZM00016_consensus.1.1,10.5
DTA_ZM00059_consensus.1.1,1
RLG_cinful-zeon_AC203004-7602.1.1,43
RLG_nasi_AC205509-8857.1.1,1
RLC_tata_AC205418-8792.2.1,1
RLX_loukuv_AC197842-5799.3.1,1
RLC_bihar_AC195875-4766.1.1,0.5
RLG_gyma_AC189750-2238.4.1,1
RLC_opie_AC198173-5898.1.1,14.3333333333333
RLG_labu_AC188126-2057.2.1,1
DTC_ZM00014_consensus.1.1,21.5
RLG_huck_AC210804-10865.2.1,4
DTA_ZM00079_consensus.1.1,1
DTM_Zm05382_AC195362-1.2.1,2
DTA_ZM00189_consensus.1.1,1
DTH_ZM00410_consensus.1.1,3
RLG_piube_AC183505-603.1.1,2
RLG_usuf_AC208533-9903.1.1,1
DTM_Zm02066_AC183508-1.2.1,1
DTA_ZM00015_consensus.2.1,1
RLG_tekay_AC200856-6996.2.1,36.5
DTA_ZM00011_consensus.2.1,1
DTC_ZM00122_consensus.2.1,9
DTC_ZM00095_consensus.2.1,1
DTA_ZM00010_consensus.2.1,1
DTH_ZM00013_consensus.1.1,1
DTC_ZM00026_consensus.1.1,1
RLC_sofi_AC215261-13035.1.1,0.5
DTM_Zm08959_AC199876-1.2.1,0.5
RLG_xilon-diguus_AC203313-7774.2.2,22.5
RLG_upus_AC200875-7012.1.1,0.5
DTH_ZM00418_consensus.1.1,5
DTC_ZM00056_consensus.1.1,3
DTA_ZM00027_consensus.2.1,3
DTT_ZM00041_consensus.1.1,2
DTC_ZM00083_consensus.2.1,1
RLC_opie_AC201793-7083.1.1,23.3333333333333
RLG_awuhe_AC190897-2710.1.1,1
RLC_tata_AC205418-8792.1.1,0.5
RLG_prem1_AC186287-1362.2.1,55.1666666666667
DTH_ZM00056_consensus.1.1,1
RLG_prem1_AC215184-12949.1.1,0.333333333333333
RLG_moorud_AC199961-6697.2.1,0.5
RLG_uwum_AC213069-12092.3.1,85.5833333333333
RLC_labe_AC203760-7937.1.1,6
DTM_Zm00743_AC177943-1.1.1,69.3333333333333
RLG_huck_AC208546-9913.3.1,4.5
RLX_wawu_AC211017-10990.1.1,2
DTH_ZM00016_consensus.5.1,2
DTM_Zm01980_AC186668-1.1.1,1
DTC_ZM00044_consensus.1.1,1
RLG_yvoj_AC215638-13124.1.1,1
RLG_lute_AC206502-9225.2.1,1.33333333333333
DTA_ZM00121_consensus.1.1,3
DTC_ZM00101_consensus.1.1,93
DTA_ZM00114_consensus.1.1,1
RLG_prem1_AC212325-11702.1.1,1.83333333333333
DTC_ZM00108_consensus.2.1,7
DTM_Zm00030_AC190592-1.1.1,1
DTH_ZM00162_consensus.1.1,5
RLG_prem1_AC191715-3282.1.1,0.5
DTC_ZM00003_consensus.1.1,1
DTH_ZM00273_consensus.1.1,3
RLX_name_AC197689-5725.3.1,4.5
RLG_xilon-diguus_AC195486-4629.3.1,3
RIL_leijoh_AC212369-0.1.1,6.16666666666667
RLX_kinosi_AC183924-714.1.1,0.5
DTC_ZM00051_consensus.5.1,10
DTM_Zm00850_AC186314-1.1.1,0.333333333333333
RLG_udav_AC196188-5022.1.1,1
DTA_ZM00201_consensus.1.1,1
DTC_ZM00089_consensus.1.1,3
RLC_machiavelli_AC200490-6883.2.1,3
DTT_ZM00056_consensus.1.1,3
RLG_prem1_AC200740-6986.2.1,33.1666666666667
DTA_ZM00383_consensus.1.1,14
RLX_ovev_AC199878-6641.1.1,2.33333333333333
DTA_ZM00149_consensus.1.1,0.5
RLG_cinful-zeon_AC213887-12415.1.1,1
DTA_ZM00165_consensus.1.1,1
RIL_nubo_AC212389-0.1.1,13
RLG_apil_AC198662-6085.1.1,3
DTH_ZM00127_consensus.1.1,4
DTM_Zm11868_AC202888-1.1.1,2
RIL_pyelum_AC203928-0.1.1,1.16666666666667
RLC_raider_AC209705-10304.1.1,1.66666666666667
DTA_ZM00179_consensus.2.1,3
DTH_ZM00093_consensus.1.1,4
DTM_Zm00473_AC191070-1.1.1,6.66666666666667
DTC_ZM00030_consensus.3.1,3.5
RLG_huck_AC208546-9913.2.1,29
RLG_boja_AC200053-6723.2.1,0.25
DTM_Zm10163_AC191604-1.1.1,0.5
RLG_magellan_AC194897-4313.1.1,0.5
RLG_gyma_AC197250-5506.1.1,2.5
RLG_sywu_AC183899-694.1.1,1
RLC_ji_AC209892-10463.3.1,88.1666666666667
RLX_saahol_AC198506-6044.1.1,1
RLC_bote_AC211535-11252.2.1,1
RLX_naiba_AC195481-139.3.1,3
RLC_nuhan_AC206272-9161.2.1,8
RLX_bumy_AC216354-13379.2.1,10
DTH_ZM00025_consensus.1.1,8
RLG_cinful-zeon_AC211573-11290.1.1,13.5
DTH_ZM00395_consensus.1.1,0.5
RLX_vegu_AC190718-85.1.1,102
DTH_ZM00038_consensus.1.1,1
RLG_CRM4_AC206864-9376.2.1,33
RLC_ji_AC204382-8228.2.1,3.16666666666667
RLG_wuwe_AC212122-11600.1.1,1
DTH_ZM00202_consensus.1.1,2
DTA_ZM00258_consensus.1.1,4
DTH_ZM00194_consensus.1.1,4
DTH_ZM00135_consensus.1.1,0.5
RLX_vusu_AC187081-1751.1.1,2
DTM_Zm02117_AC177838-1.2.1,5
RIL_afeda_AC208414-0.1.1,11.5
RLC_ji_AC186528-1508.1.1,182.433333333333
RLG_huck_AC210804-10865.3.1,2
DTM_Zm33225IC_AC186510-1.1.1,1
RIL_edaej_AC215611-0.2.1,5
RLG_prem1_AC206253-9147.1.1,5.5
DTC_ZM00038_consensus.2.1,7
DTH_ZM00042_consensus.1.1,1
RLG_flip_AC193970-3791.1.1,9
DTH_ZM00489_consensus.1.1,3
RIL_udag_AC207804-0.1.1,2.66666666666667
DTA_ZM00346_consensus.1.1,5
DTC_ZM00057_consensus.3.1,0.666666666666667
RLX_kaise_AC203928-8059.1.1,2
RLG_ulik_AC205416-8790.1.1,0.5
DTA_ZM00237_consensus.1.1,2
RLG_grande_AC200214-6803.1.1,1
RLG_flip_AC203163-7675.2.1,1.5
RLC_wamenu_AC191287-3028.2.1,3.25
RLG_xilon-diguus_AC185317-1058.3.1,21
RLG_gyma_AC189750-2238.3.1,22
RLG_prem1_AC215184-12949.3.1,9.83333333333333
RLG_lowy_AC190530-2366.1.1,1.25
RLX_baso_AC192251-3423.1.1,1
DTH_ZM00034_consensus.1.1,2
DTH_ZM00471_consensus.1.1,7.83333333333333
RLG_ekoj_AC194603-4173.1.1,0.5
RLG_flip_AC208040-9765.1.1,5.5
DTH_ZM00276_consensus.1.1,4.31666666666667
DTM_Zm00665_AC184764-1.1.1,15
RLG_uwum_AC213069-12092.4.2,11.5
RLC_ji_AC209892-10463.1.1,157.5
RLG_sokiit_AC210743-10848.3.1,1
RLG_huck_AC208546-9913.4.1,4
DTH_ZM00032_consensus.1.1,3
RLC_fourf_AC202975-7570.2.1,4.16666666666667
RLC_taname_AC194273-3998.2.1,0.5
RLX_anim_AC206032-183.1.1,1
RLC_finaij_AC194312-4026.1.1,0.166666666666667
RLC_bote_AC211535-11252.1.1,0.5
DTA_ZM00021_consensus.1.1,2
RLG_prem1_AC212325-11702.2.1,3.83333333333333
DTM_Zm06455_AC195585-1.2.1,0.5
DTH_ZM00027_consensus.2.1,2
DTA_ZM00077_consensus.1.1,1
RLG_cinful-zeon_AC211144-11003.1.1,1
DHH_Hip1_1.2.1,2.5
DTM_Zm00555_consensus.1.1,0.833333333333333
RLG_ewib_AC198384-5975.2.1,0.5
DTM_Zm02661_AC177816-1.1.1,1
DTM_Zm10163_AC191604-1.2.1,0.5
DTM_Zm00118_consensus.1.1,3
DTM_Zm00197_AC185211-1.2.1,0.5
RLC_giepum_AC211155-11010.4.1,1.5
DTH_ZM00090_consensus.1.1,5
RLX_name_AC197689-5725.2.1,3.5
RIL_ejoet_AC212216-0.1.1,1.16666666666667
DTA_ZM00106_consensus.1.1,2
RLX_sela_AC195130-4415.1.1,1189.38690476191
DTA_ZM00018_consensus.2.1,1
RST_ZmSINE2.2_consensus-0.1.1,3
RLC_debeh_AC177840-246.1.1,14.5
DTC_ZM00092_consensus.1.1,2
DTC_ZM00068_consensus.2.1,1
DTT_ZM00007_consensus.1.1,2
RLC_depuw_AC208349-9837.1.1,1
RLG_gyma_AC206653-9288.1.1,1
RLG_rufefu_AC193384-3596.1.1,3
DTM_Zm00257_consensus.1.1,4
RLG_lywy_AC194967-4386.1.1,0.25
DTH_ZM00240_consensus.1.1,0.5
RLG_weaniv_AC196414-5097.1.1,0.25
DTM_Zm02569_AC177893-1.2.1,2
RLG_pebi_AC207888-9755.2.1,3
DTM_Zm02785_AC190936-1.1.1,2.45
RLG_flip_AC203163-7675.1.1,0.5
DTA_ZM00055_consensus.1.1,1
DTA_ZM00187_consensus.1.1,2
DTH_ZM00026_consensus.1.1,1
DTM_Zm02661_AC177816-1.2.1,1
DTA_ZM00033_consensus.1.1,2
RLG_doke_AC197224-5479.1.1,458.978571428571
DTA_ZM00035_consensus.2.1,4
RLC_ji_AC215728-13156.2.1,15
RLC_opie_AC210610-10772.5.1,33.3333333333333
RLG_ikal_AC190798-2599.2.1,1.5
DTC_ZM00020_consensus.1.1,2
RLG_gati_AC195589-4669.1.1,2.5
RLG_flip_AC208040-9765.2.1,5.5
RLG_CRM4_AC206864-9376.3.1,59.0833333333333
RLC_nitat_AC190618-2442.1.1,2
RLC_pute_AC197188-5467.2.1,2
RLG_bosohe_AC213600-12201.2.1,0.5
DTA_ZM00373_consensus.1.1,2.5
DTC_ZM00081_consensus.1.1,287
RLG_flip_AC193970-3791.2.1,6
RLX_milt_AC209648-10275.1.1,7
RLG_puck_AC211927-11478.2.1,4.5
RLG_fuved_AC204055-8151.1.1,1
DTM_Zm00628_AC207419-1.2.1,23.5
DTA_ZM00278_consensus.1.1,1
DTA_ZM00247_consensus.1.1,2
DTM_Zm00268_AC191380-1.1.1,10.5
DTC_ZM00012_consensus.1.1,1
RLG_prem1_AC191715-3282.2.1,11.5
RLX_jeli_AC200611-6933.2.1,2
RLC_jelat_AC194217-3960.2.1,1
RLG_udav_AC196188-5022.2.1,3.5
RLX_yraj_AC205486-8834.1.1,0.5
DTM_Zm02039_AC199523-1.1.1,1
DTH_ZM00327_consensus.1.1,1
RLX_hiimam_AC207734-9687.1.1,8
RLX_yreud_AC198385-5976.1.1,66.0000000000001
RLC_opie_AC187207-1792.2.1,1.33333333333333
RLG_iwim_AC203300-7761.1.1,1
DTA_ZM00304_consensus.1.1,1
RLC_gudyeg_AC206942-9404.2.1,12.5
RLX_loukuv_AC197842-5799.1.1,2.5
RIL_okor_AC198695-0.1.1,19.5
DTM_Zm02703_AC177838-1.1.1,2
RLX_loukuv_AC197842-5799.5.1,3
DTA_ZM00084_consensus.1.1,2
RIL_etiti_AC211734-0.2.1,3
DTA_ZM00322_consensus.1.1,1
DTA_ZM00023_consensus.1.1,4
DTH_ZM00026_consensus.2.1,1
RLC_raider_AC209705-10304.2.1,1.66666666666667
DTM_Zm02656_AC189800-1.2.1,1
RLG_prem1_AC215184-12949.2.1,7
RLX_odip_AC216266-13348.1.1,1
RLC_opie_AC197201-5474.1.1,0.5
RLX_etug_AC187099-1770.1.1,3
RLG_cinful-zeon_AC211144-11003.2.1,9
RLG_bygum_AC188125-2053.3.1,4.25
DTH_ZM00024_consensus.2.1,1
RLC_nuhan_AC206272-9161.1.1,2
DTA_ZM00013_consensus.1.1,5
RLX_fanuab_AC193594-3712.2.1,1
RIL_jikeuf_AC211152-0.1.1,6.66666666666667
RLC_opie_AC210610-10772.1.1,20.25
DTC_ZM00069_consensus.3.1,1
DTA_ZM00026_consensus.1.1,5
RLG_uwum_AC177933-415.4.1,6.5
DTH_ZM00385_consensus.1.1,6
DTH_ZM00431_consensus.1.1,5
RLC_bovo_AC197547-5647.1.1,0.25
DTM_Zm08959_AC199876-1.1.1,0.5
RLX_defub_AC191393-106.2.1,1
DTH_ZM00001_consensus.1.1,3.5
RLX_ubow_AC194933-4355.1.1,83.5
DTC_ZM00007_consensus.3.1,1
RLG_hooni_AC211474-11202.1.1,1
DTA_ZM00108_consensus.1.1,1
DTC_ZM00053_consensus.1.1,1
RLG_huck_AC194973-4393.1.1,4
DTH_ZM00460_consensus.1.1,1.7
RLG_uwum_AC177933-415.3.1,127
RLG_puck_AC215312-13067.2.1,5
RLC_sofi_AC215261-13035.2.1,0.5
DHH_Hip1_1.1.1,6
RLC_ebel_AC195143-4427.2.1,0.5
RLG_gyte_AC207411-9568.2.1,9
DTH_ZM00347_consensus.1.1,1
RLX_ojah_AC184792-875.1.1,4
RLX_dala_AC216254-13336.1.1,1
RLG_fege_AC205532-8884.1.1,3
DTA_ZM00039_consensus.1.1,2
DTH_ZM00326_consensus.1.1,3
RLG_huck_AC212331-11708.1.1,0.5
RLC_giepum_AC211251-11074.1.1,32.5
DTA_ZM00052_consensus.1.1,1.2
DHH_Hip2_2.1.1,28.5
RLC_fehod_AC184774-851.1.1,4
DTC_ZM00025_consensus.1.1,2
DTA_ZM00277_consensus.1.1,1
DTA_ZM00151_consensus.1.1,1
DTA_ZM00129_consensus.1.1,1
RLC_ajit_AC191382-3096.1.1,1
RLC_giepum_AC211251-11074.3.1,28.5
RLG_gyma_AC198939-6228.1.1,2.5
RLG_uwum_AC213069-12092.4.1,2.5
DTA_ZM00004_consensus.1.1,3.5
DTH_ZM00021_consensus.1.1,9.73333333333334
DTH_ZM00351_consensus.1.1,3
RLG_CRM4_AC201761-7053.2.1,10
RIL_odoif_AC210308-0.1.1,4
DTH_ZM00016_consensus.6.1,1
DTC_ZM00113_consensus.1.1,3.16666666666667
RLG_puck_AC211927-11478.1.1,1
RLC_eninu_AC191055-2893.1.1,69.5
DTA_ZM00299_consensus.1.1,1
RLG_uwum_AC190887-2701.1.1,97.1666666666667
DTT_ZM00012_consensus.1.1,6
DTH_ZM00003_consensus.1.1,4
DTA_ZM00041_consensus.2.1,1
RLG_ytub_AC187411-1880.1.1,1
DTA_ZM00041_consensus.3.1,4
DTM_Zm00268_AC191380-1.2.2,9.5
