FTE,RIMMA0625.1.fastq.abund
RLG_prem1_AC201801-7095.3.1,4
RST_ZmSINE2.1_consensus-0.1.1,10
RLX_baso_AC192251-3423.2.1,113
DTA_ZM00004_consensus.2.1,1
DTM_Zm04817_AC194407-1.2.2,1
DTA_ZM00211_consensus.1.1,1
DTM_Zm10582IC_AC215679-1.1.1,1
RLG_soger_AC204598-8342.1.1,0.5
DTM_Zm33202_AC177945-1.1.1,1
DTM_Zm20301_AC191081-1.1.1,1
RLX_milt_AC209648-10275.3.2,1
RLG_tekay_AC200856-6996.3.1,79.8333333333333
RLG_ahoru_AC187284-1845.1.1,1.5
RLG_wuwe_AC191412-107.1.1,3
RLG_puck_AC208456-9876.3.1,27
DTH_ZM00017_consensus.1.1,9
DTC_ZM00051_consensus.4.1,1
DTC_ZM00025_consensus.5.1,1
DTM_Zm09546_AC191082-1.1.1,0.5
RLG_omoha_AC184843-894.1.1,1
RLG_ugano_AC216043-13241.2.1,0.5
DTT_ZM00055_consensus.1.1,7.66666666666667
DTC_ZM00063_consensus.2.1,5
RLC_ebel_AC188777-2128.3.1,2
RIL_oviev_AC204897-0.1.1,13.6666666666667
DTM_Zm21757_AC193965-1.3.1,1.75
RLG_pebi_AC207888-9755.1.1,121.25
DTC_ZM00013_consensus.1.2,2
DTA_ZM00037_consensus.1.1,6
DTA_ZM00197_consensus.1.1,1.5
RLG_grande_AC190611-2432.1.1,2
RLG_puck_AC215312-13067.3.1,6.5
RLG_xilon-diguus_AC203313-7774.4.1,31
DTC_ZM00083_consensus.1.1,1
RLG_huck_AC213612-12218.1.1,1.33333333333333
DTC_ZM00108_consensus.1.1,7
RLG_puck_AC208456-9876.1.1,31.6
RIL_totyru_AC203014-0.1.1,7
RLX_defub_AC191393-106.1.1,2
RLX_mafogo_AC199961-6695.2.1,4
RLG_nakovu_AC206324-9191.1.1,1
RLG_gyma_AC190530-2365.1.1,3.5
RLC_ji_AC215728-13156.1.1,19.5
DTM_Zm00364_AC196271-1.1.1,28.75
RLG_ewib_AC207533-9599.1.1,1
RLX_emuh_AC193462-157.1.1,1
DTA_ZM00064_consensus.1.1,3
DTC_ZM00013_consensus.2.1,52
DTA_ZM00025_consensus.1.1,9
DTA_ZM00022_consensus.1.1,3.5
RLX_mulaf_AC207733-9686.3.1,0.5
RLG_gyma_AC212146-11616.2.1,91
RLG_gyma_AC212146-11616.1.1,29.5
RLC_fuvej_AC194215-3955.2.1,1
DTC_ZM00028_consensus.1.1,43.5
DTM_Zm06948_consensus.1.1,1
DTM_Zm02661_AC177816-1.3.1,4.66666666666667
DHH_Hip2_1.1.1,4
DTM_Zm32512_AC187775-1.1.1,1
DTT_ZM00037_consensus.1.1,5.25
RLG_xilon-diguus_AC185317-1058.2.1,18.5
RLC_hopscotch_AC209396-10229.1.1,2
RLC_ji_AC209892-10463.2.1,624.833333333333
DTM_Zm06136_AC196794-1.1.1,2
RLC_opie_AC185480-1137.1.1,5
RLG_grande_AC200214-6803.3.1,4
DTH_ZM00014_consensus.1.1,1.5
DTA_ZM00217_consensus.1.1,5
RLG_xilon-diguus_AC203313-7774.2.1,39
RLC_japov_AC213985-12447.1.1,0.5
DTM_Zm00268_AC191380-1.2.1,13.0833333333333
RLG_notu_AC200254-6827.1.1,1
DTC_ZM00093_consensus.1.1,7
RLG_reina_AC200147-6773.1.1,1
RIL_ijij_AC200508-0.1.1,8
DTA_ZM00242_consensus.1.1,2.5
DTH_ZM00029_consensus.1.1,3
RLG_ufonah_AC194064-3852.1.1,1
RLG_oguod_AC209724-10327.2.1,0.433333333333333
RLG_prem1_AC206253-9147.2.1,91.5
RLX_small_AC195943-142.1.1,1
DTH_ZM00226_consensus.1.1,2
DTC_ZM00110_consensus.1.1,2
RLC_ji_AC204382-8228.1.1,3.5
DTM_Zm00628_AC207419-1.1.1,5
DTM_Zm02731_AC194595-1.2.1,26.5
DTM_Zm09941_consensus.1.1,2
DTH_ZM00160_consensus.1.1,3.33333333333333
DHH_Hip1_5.1.1,6.5
DTH_ZM00479_consensus.1.1,1
DTH_ZM00244_consensus.1.1,2.5
RLX_hoda_AC193645-3730.1.1,6
RLG_flip_AC193970-3791.4.1,10
DTA_ZM00325_consensus.1.1,1
RLG_abiri_AC203571-7891.2.1,1.33333333333333
DTA_ZM00231_consensus.1.1,7
RLC_ajit_AC191382-3096.3.1,1
DTT_ZM00019_consensus.1.1,2
DTM_Zm29517_AC196442-1.2.1,0.333333333333333
RIL_okor_AC205906-0.1.1,14.5
DTA_ZM00001_consensus.1.1,0.5
RLX_epom_AC196256-5041.1.1,1
DTC_ZM00014_consensus.3.1,9
RLG_cinful-zeon_AC191398-3106.1.1,5
RLC_donuil_AC196196-5026.1.1,8
RLC_giepum_AC211251-11074.3.2,50
RLX_habu_AC195917-4802.2.1,1
RLX_ruda_AC195952-4839.2.1,1
RLC_dijap_AC211466-11198.2.1,42.5
DTH_ZM00453_consensus.1.1,1
DTA_ZM00188_consensus.1.1,1
RLG_lute_AC206502-9225.1.1,1
RLG_gyma_AC198939-6228.2.1,5
DTA_ZM00012_consensus.1.1,11.25
DTA_ZM00153_consensus.1.1,10
DTA_ZM00133_consensus.1.1,2
RLX_ruda_AC195952-4839.1.1,4
RLG_ugano_AC216043-13241.1.1,1
RLG_dagaf_AC208646-9966.1.1,0.5
RLX_beby_AC214433-12667.1.1,1
DTA_ZM00263_consensus.1.1,5
RLC_wiwa_AC191531-3153.1.1,208.5
DTC_ZM00060_consensus.1.1,5
RLG_puck_AC208456-9876.2.1,91
DTM_Zm33222_AC190995-1.3.1,1.33333333333333
DTM_Zm02656_AC189800-1.1.1,2.5
RLG_pagof_AC198204-5908.2.1,1.5
RLG_kase_AC212771-11956.1.1,1.58333333333333
DTT_ZM00021_consensus.1.1,1
RLG_flip_AC213672-12280.1.1,17
RLC_giepum_AC197531-5634.2.1,24.75
DTA_ZM00207_consensus.1.1,3.5
RLX_bene_AC198379-5969.2.1,35
DTM_Zm21197_consensus.1.1,1
RLG_bosohe_AC212057-11553.1.1,3
RLG_dagaf_AC182835-556.2.1,1.5
RLC_ibulaf_AC186801-1662.1.1,20.5
RLX_fajy_AC190874-2682.1.1,1
RLX_osed_AC191084-2931.1.1,1121.17142857143
RLX_kahowu_AC205018-178.1.1,1
RLG_bosohe_AC191654-3248.3.1,1
RLG_bavav_AC208118-9781.2.1,1.43333333333333
RLC_tiwe_AC187032-1709.1.1,4.25
DTM_Zm10271_AC186904-1.1.1,0.5
DTA_ZM00081_consensus.1.1,1
RLG_uvet_AC194145-3904.1.1,0.1
RLC_tatu_AC212076-11563.1.1,2.25
RLC_giepum_AC197531-5634.3.1,13.5
DTC_ZM00069_consensus.4.1,3
RLX_buire_AC194484-4158.1.1,1
DTC_ZM00094_consensus.2.1,18
DTA_ZM00032_consensus.2.1,1
RLG_ivuk_AC194103-3869.1.1,1
DTM_Zm00665_AC184764-1.2.1,86
DTC_ZM00106_consensus.1.1,25.6666666666667
DTC_ZM00045_consensus.1.1,19
DTC_ZM00014_consensus.2.1,18
RLX_yemi_AC201773-7064.1.1,2
RLC_japov_AC213985-12447.2.1,0.5
DTH_ZM00307_consensus.1.1,1
DTM_Zm00796_consensus.1.1,3
DTH_ZM00320_consensus.1.1,5.66666666666667
DTM_Zm00800_consensus.1.1,3
RLC_janoov_AC209690-10294.1.1,3
RIL_keneat_AC209697-0.1.1,12.5
RLX_avahi_AC191363-3084.1.1,75.5
RLX_gufa_AC194066-3854.2.1,1.5
RLC_huti_AC197153-5449.2.1,1.25
RLG_ekoj_AC194603-4173.3.1,1
DTM_Zm26908_AC183312-1.1.1,2
DTH_ZM00022_consensus.1.1,4
DTA_ZM00002_consensus.1.1,1
RLG_amiin_AC191769-3319.1.1,3.03333333333333
RLX_naiba_AC195481-139.2.1,5
RLG_bogu_AC196148-4995.1.1,1
DTT_ZM00048_consensus.1.1,0.333333333333333
DTA_ZM00063_consensus.1.1,6
DTC_ZM00027_consensus.2.1,3
DTC_ZM00081_consensus.2.1,1
DTM_Zm21089_AC203211-1.1.1,2
DTM_Zm05382_AC195362-1.3.1,3
DTA_ZM00300_consensus.1.1,4.5
DTM_Zm27731_AC205570-1.1.1,1.5
DTA_ZM00199_consensus.1.1,5.5
DTC_ZM00107_consensus.1.1,14
RLC_opie_AC210610-10772.2.1,144
RLC_gilovu_AC196048-4919.2.1,1.5
DTC_ZM00034_consensus.1.1,22
RLG_naijaj_AC205556-8907.1.1,3.33333333333333
RLC_neha_AC215285-13046.2.1,2
RLG_udokup_AC210420-10735.2.1,0.5
RLC_ytar_AC194428-4096.1.1,1
DTM_Zm05382_AC195362-1.1.1,1
DHH_Hip2_1.2.1,19
RLX_lamyab_AC208713-10008.2.1,0.5
RLG_maro_AC204359-8211.1.1,0.2
RLG_uwum_AC190887-2701.2.1,111
RLG_satulo_AC197006-5311.1.1,2
RLG_vufi_AC198989-6257.1.1,1.43333333333333
RIT_colonist_AC209460-0.2.1,2
RLC_doke_AC186158-1307.1.1,133.430952380952
DTA_ZM00148_consensus.1.1,3
DTM_Zm12110_AC207526-1.2.1,1
RLG_kubi_AC196180-5016.1.1,1
DTH_ZM00249_consensus.1.1,5.56666666666667
DTH_ZM00358_consensus.1.1,4.5
DTA_ZM00265_consensus.1.1,3
RLC_bihar_AC195875-4766.2.1,6
RLX_lamyab_AC208713-10008.1.1,4
RLG_ewib_AC198384-5975.4.1,2
DTM_Zm00299_consensus.1.1,5
DTH_ZM00058_consensus.1.1,7
RLG_xilon-diguus_AC195486-4629.1.1,3
RLC_totu_AC194464-4142.1.1,7.75
DTM_Zm00266_consensus.1.1,3
DTT_ZM00001_consensus.1.1,1
DTC_ZM00109_consensus.1.1,5
RST_ZmSINE3_consensus-0.1.1,1
DTH_ZM00118_consensus.1.1,3
RLX_ruda_AC202870-7495.2.1,12.3333333333333
DTM_Zm29517_AC196442-1.1.1,1
RLG_CRM4_AC206864-9376.1.1,13.5
RLG_guhis_AC198413-5999.1.1,195.166666666667
RLG_prem1_AC184142-802.1.1,0.5
RLX_ukov_AC204842-177.2.1,2
RLX_milt_AC211742-11402.2.1,426
RLC_hani_AC186285-1359.1.1,1
RLG_flip_AC193970-3791.3.1,11
DTA_ZM00314_consensus.1.1,4.5
DTA_ZM00240_consensus.1.1,1
DTA_ZM00264_consensus.1.1,6.5
RLG_cinful-zeon_AC193672-3742.1.1,148
DTH_ZM00412_consensus.1.1,9
RLC_dijap_AC211466-11198.1.1,52.5
RLX_defub_AC191393-106.3.1,1
RLG_cinful-zeon_AC203004-7602.2.1,12
DTH_ZM00361_consensus.1.1,4.33333333333333
RLG_prem1_AC186287-1362.1.1,2.5
RLX_arar_AC208428-9858.1.1,1
RLG_CRM4_AC201761-7053.1.1,5
RLX_naiba_AC195481-139.5.1,5.91666666666667
RLX_CRM2_AC206920-9397.1.1,93.5
RLX_naiba_AC195481-139.4.1,20
DTA_ZM00034_consensus.1.1,7
RLG_uwum_AC177933-415.2.1,9
RLX_milt_AC209648-10275.3.1,14.5
DTM_Zm08670_AC200188-1.1.1,0.5
RLX_ugymos_AC182443-149.1.1,12
RLG_tekay_AC211245-11065.1.1,75.3333333333333
DTA_ZM00286_consensus.1.1,3
DTH_ZM00364_consensus.1.1,6
RIL_loneok_AC193379-0.1.1,10.3333333333333
DTT_ZM00032_consensus.1.1,2.58333333333333
RIL_yliij_AC206507-0.1.1,17.6666666666667
RLG_gyma_AC206653-9288.2.1,1
RLC_wamenu_AC191287-3028.3.1,0.5
RLC_onal_AC186648-1594.2.1,0.25
RLG_bosohe_AC206838-9357.2.1,1.5
DTA_ZM00024_consensus.1.1,14
RLC_uloh_AC209080-10120.2.1,0.5
RLX_halo_AC205330-8725.1.1,1
DHH_Hip2_45.1.1,4
DTH_ZM00019_consensus.1.1,6
RLX_utar_AC212228-11664.1.1,3
RLG_huck_AC208842-10038.1.1,28.3333333333333
DTA_ZM00218_consensus.1.1,3
RLG_tekay_AC200856-6996.1.1,80.8333333333333
RLG_xilon-diguus_AC195486-4629.2.1,2
RLC_opie_AC210610-10772.3.1,162.5
DTA_ZM00219_consensus.1.1,1
RLG_gyma_AC189750-2238.2.1,0.5
DHH_Hip1_3.1.1,1
DTM_Zm00851_AC186342-1.2.1,3
RLG_CRM4_AC201761-7053.3.1,7
DTC_ZM00017_consensus.3.1,2
DTA_ZM00019_consensus.2.1,5
DHH_Hip6_2.2.1,7.5
RLG_guwiot_AC207006-9429.1.1,3.5
RLC_opie_AC211653-11340.1.1,6.16666666666667
DTA_ZM00031_consensus.3.1,1
RLG_weki_AC194431-4099.1.1,1.43333333333333
DHH_Hip6_2.1.1,2.5
DTA_ZM00283_consensus.1.1,11
DTA_ZM00184_consensus.1.1,1.5
DTA_ZM00071_consensus.1.1,5
RLG_flip_AC213672-12280.2.1,13
DTA_ZM00294_consensus.1.1,2
DTA_ZM00038_consensus.1.1,3
RLG_dadeir_AC201957-7187.2.1,1.1
RLC_giepum_AC197531-5634.1.2,705
DTA_ZM00210_consensus.1.1,2
DTM_Zm03556_AC177900-1.1.1,10.6285714285714
RLC_sehoad_AC198380-5972.1.1,0.5
RLX_lyna_AC194093-3868.1.1,1
RLX_naseup_AC196428-5108.1.1,70
RLC_taname_AC194273-3998.1.1,0.5
RLC_urum_AC198861-6159.1.1,2.33333333333333
DTA_ZM00027_consensus.3.1,1
RLX_vora_AC206187-9112.1.1,0.5
RLC_ydut_AC191122-2965.2.1,0.5
RLG_lise_AC211467-11199.2.1,2
RLC_dugiab_AC207724-9683.2.1,2
RLX_ruda_AC195952-4839.3.1,4
DTC_ZM00091_consensus.2.1,1
DTH_ZM00035_consensus.1.1,18
DTC_ZM00051_consensus.1.1,2
RLG_wyly_AC198779-6150.1.1,1
RLG_nopip_AC188036-2052.1.1,6
RLG_wemu_AC204680-8396.1.1,0.433333333333333
RLC_neha_AC215285-13046.3.1,114.5
DTH_ZM00292_consensus.1.1,11
DTH_ZM00037_consensus.1.1,2
DTC_ZM00015_consensus.1.1,9
DTH_ZM00030_consensus.2.1,2
DTA_ZM00113_consensus.1.1,1
DTA_ZM00014_consensus.1.1,1
DTM_Zm00673_AC187563-1.2.1,2.16666666666667
RLG_uwum_AC213069-12092.2.1,4.5
DTA_ZM00326_consensus.1.1,1
DHH_Hip7_1.1.1,7
DHH_Hip1_26.1.1,17
RLX_fajy_AC190874-2682.2.1,1
RIL_gugyve_AC194248-0.1.1,14.5
DTA_ZM00171_consensus.1.1,4
DTH_ZM00054_consensus.1.1,6.5
DTM_Zm03723_AC185669-1.1.1,1.5
DTM_Zm25996_AC205363-1.1.1,3
RLG_ywyt_AC209975-10517.1.1,68.3190476190477
DTC_ZM00045_consensus.2.1,4.5
RLG_hute_AC204317-8199.1.1,1.66666666666667
DTA_ZM00140_consensus.1.1,3
RLG_gyma_AC189750-2238.1.1,5.58333333333333
RLC_homy_AC197914-5822.1.1,1
RLX_wihov_AC205351-8739.1.1,27.6666666666667
DTM_Zm00030_AC190592-1.2.1,46.5
RLG_xilon-diguus_AC203313-7774.1.1,91.1666666666667
RLC_afad_AC199807-6594.2.1,1
DTA_ZM00361_consensus.1.1,0.333333333333333
RLX_ruda_AC202870-7495.1.1,11.3333333333333
DTA_ZM00172_consensus.1.1,5
DTC_ZM00122_consensus.1.1,12.6666666666667
DTH_ZM00409_consensus.1.1,18.4166666666667
DTM_Zm00197_AC185211-1.4.1,1.25
DTM_Zm13526_AC198651-1.1.1,4
RLG_bygum_AC188125-2053.2.1,0.5
DTA_ZM00139_consensus.1.1,2
RLC_ahov_AC193643-3726.2.1,5
DTM_Zm06094_AC207124-1.2.1,1
DTA_ZM00229_consensus.1.1,12
RLX_kahoba_AC186618-29.1.1,5
DHH_Hip1_43.1.1,4
RLC_hesa_AC204349-8207.1.1,6
RLC_iseb_AC207352-9544.1.1,6
RIL_otiot_AC206557-1.1.1,6
DTA_ZM00208_consensus.1.1,3.25
RLG_puck_AC208456-9876.4.1,41.5666666666667
RLG_puck_AC211927-11478.3.1,9.5
RIT_jare_AC204843-0.1.1,14
RLC_raider_AC209705-10304.3.1,3.66666666666667
DTM_Zm15241_AC184857-1.2.1,0.333333333333333
RLC_giepum_AC211155-11010.3.1,4.15
RLG_laiwa_AC214288-12602.1.1,4.33333333333333
DTC_ZM00002_consensus.2.1,3
DTC_ZM00105_consensus.1.1,43
RLG_umojev_AC204420-8262.1.1,1
RIT_colonist_AC209460-0.1.1,7
RIL_nugimu_AC203843-0.1.1,8
DTM_Zm04817_AC194407-1.1.1,4
RLC_gekog_AC203828-7984.1.1,1
RLC_gudyeg_AC206942-9404.1.1,71.1666666666667
RLG_tekay_AC211245-11065.4.1,68.5
RLG_cinful-zeon_AC215255-13029.1.1,9
RLG_huck_AC208546-9913.1.1,10
DTM_Zm00850_AC186314-1.2.1,18.8333333333333
DTT_ZM00002_consensus.1.1,1
RLC_giepum_AC211155-11010.1.1,5.35
DTA_ZM00308_consensus.1.1,1
RLC_machiavelli_AC200490-6883.1.1,47
RLX_okoj_AC198787-167.1.1,1
RLX_yraj_AC205486-8834.2.1,1
RLC_stonor_AC212476-11849.1.1,36
DTA_ZM00005_consensus.1.1,0.5
DTA_ZM00028_consensus.2.1,5
DTA_ZM00234_consensus.1.1,0.5
DTM_Zm02117_AC177838-1.3.1,26
DTH_ZM00335_consensus.1.1,4
RLC_ajipe_AC183372-580.1.1,1
DTH_ZM00168_consensus.1.1,1.5
RLC_ebel_AC213044-12072.1.1,6
DTC_ZM00061_consensus.1.1,1
RLG_bosohe_AC205838-9025.1.1,3.5
DTM_Zm01654_consensus.1.1,1
RIL_naefe_AC212820-0.1.1,3
RLG_moorud_AC199961-6697.1.1,1.5
RLC_fourf_AC202975-7570.1.1,29
DTM_Zm02947_AC197071-1.3.1,1.33333333333333
DTA_ZM00324_consensus.1.1,0.25
DTM_Zm18059_AC186819-1.1.1,1
RLC_wamenu_AC191287-3028.1.1,1.5
DTC_ZM00077_consensus.1.1,3
RLG_okopam_AC187789-1948.1.1,2
DTM_Zm06455_AC195585-1.3.1,1
DTM_Zm21757_AC193965-1.2.1,0.5
RLG_grande_AC200214-6803.2.1,200
DTA_ZM00327_consensus.1.1,0.5
DTH_ZM00020_consensus.1.1,5
DTM_Zm19831_AC209995-1.2.1,1
RLG_bosohe_AC206838-9357.1.1,1.5
DTC_ZM00094_consensus.1.1,9
RLG_udokup_AC210420-10735.1.1,0.833333333333333
RLC_giepum_AC197531-5634.1.1,28.75
RLG_xilon-diguus_AC185317-1058.4.1,27
DTM_Zm33207_AC210869-1.1.1,1
RLX_tisy_AC193518-123.1.1,1
DTA_ZM00020_consensus.1.1,0.5
DTC_ZM00091_consensus.1.1,2
DTH_ZM00012_consensus.1.1,8
RLX_naseup_AC196428-5108.2.1,58.25
RLC_wawo_AC216857-13424.1.1,1
RLG_prem1_AC206253-9147.3.1,6.83333333333333
RLG_bygum_AC188125-2053.1.1,1.91666666666667
RLG_prem1_AC184142-802.2.1,14.3333333333333
RLC_ji_AC186528-1508.3.1,50.5833333333333
DTA_ZM00155_consensus.1.1,4
RLG_uwum_AC190887-2701.3.1,151.5
DTM_Zm13585_AC195825-1.2.1,0.5
DTH_ZM00004_consensus.1.1,10.5
DTH_ZM00458_consensus.1.1,5.36666666666667
RLX_ewigyw_AC185312-18.1.1,1
DTH_ZM00163_consensus.1.1,4.83333333333333
DHH_Hip1_28.1.1,23
DTM_Zm09664_AC195786-1.2.1,1
DTA_ZM00018_consensus.1.1,1
RLC_kake_AC186604-1559.1.1,1
DTM_Zm02947_AC197071-1.1.1,1
RLC_ajajog_AC191578-3186.1.1,4.58333333333333
RLX_jakek_AC185468-151.1.1,1
RLX_afuv_AC186332-26.1.1,7
RLX_pibo_AC201915-172.1.1,1
RLG_huck_AC213612-12218.2.1,3
RLG_gyma_AC190530-2365.2.1,3.5
RIL_ogepy_AC198740-0.3.1,0.5
RLC_giepum_AC211251-11074.2.1,1006.5
DTC_ZM00092_consensus.4.1,2
DTA_ZM00009_consensus.1.1,1
RLG_lata_AC191117-2960.1.1,234
RLX_luteja_AC183974-769.1.1,1
DTT_ZM00054_consensus.1.1,1
DTH_ZM00030_consensus.1.1,1
RLC_ji_AC211489-11215.1.1,6
RLX_loukuv_AC197842-5799.6.1,9
DTH_ZM00388_consensus.1.1,1
DTH_ZM00036_consensus.2.1,1
DTC_ZM00013_consensus.3.1,27
RIL_ekeje_AC197537-0.1.1,7
RLX_onub_AC190523-2356.1.1,4
DTA_ZM00141_consensus.1.1,6
RLX_demo_AC202036-173.1.1,3
DHH_Hip5_12.1.1,6.5
DTM_Zm08178_AC186417-1.3.1,0.5
DTA_ZM00313_consensus.1.1,3
DTA_ZM00186_consensus.1.1,19
RLC_ruhi_AC205536-8890.2.1,0.25
RLG_xilon-diguus_AC185317-1058.1.1,0.5
DTM_Zm33220_AC177941-1.1.1,1
RLX_habu_AC195917-4802.1.1,1
DTH_ZM00018_consensus.1.1,13
RLX_teuta_AC191650-108.1.1,1
RLG_xilon-diguus_AC185317-1058.6.1,19.5
RLC_huta_AC210008-10542.1.1,0.5
RLG_waepo_AC190953-2782.1.1,2.5
DTA_ZM00010_consensus.1.1,3
RLG_ovamef_AC196977-5281.1.1,2.6
RLG_gyma_AC189750-2238.4.2,0.5
RLG_bosohe_AC205330-8724.1.1,2
RLG_cinful-zeon_AC206171-9091.1.1,2
RLX_ukov_AC204842-177.1.1,3
DTM_Zm07209_AC211743-1.1.1,22.2785714285714
DTA_ZM00036_consensus.1.1,2
DTA_ZM00272_consensus.1.1,2
RLG_puck_AC215312-13067.1.1,2.5
RLG_puck_AC208673-9982.1.1,0.333333333333333
DTM_Zm03723_AC185669-1.2.1,0.5
RLG_olepo_AC212207-11645.1.1,1
RLC_giepum_AC211155-11010.2.1,37.3333333333333
DTA_ZM00266_consensus.1.1,1
DTH_ZM00311_consensus.1.1,3
DTA_ZM00101_consensus.1.1,2
RLC_opie_AC210610-10772.4.1,39
DTC_ZM00125_consensus.1.1,1
DTA_ZM00233_consensus.1.1,1
DTT_ZM00046_consensus.1.1,9
DTC_ZM00063_consensus.1.1,16
RLG_ewog_AC212715-11905.1.1,2.5
RLX_milt_AC211742-11402.1.1,263
DTM_Zm18165_AC204287-1.1.1,1
RLX_teki_AC202867-7492.1.1,133
RLX_milt_AC209648-10275.2.2,28
DTA_ZM00243_consensus.1.1,1
RLG_lyruom_AC185669-1267.1.1,4
DTM_Zm01472_AC185516-1.2.1,1
DTA_ZM00028_consensus.1.1,3
RLG_CRM4_AC206864-9376.4.1,3.5
DTH_ZM00368_consensus.1.1,1
RLG_xilon-diguus_AC203313-7774.3.1,1908.75
DTC_ZM00013_consensus.1.1,2
RLX_ubow_AC194933-4355.2.1,79
RLG_bosohe_AC205330-8724.2.1,1
RLC_uwaf_AC197569-5671.1.1,0.5
DTT_ZM00006_consensus.1.1,2
DTM_Zm10723_AC196159-1.1.1,1
RLX_yraj_AC205486-8834.3.1,2
DTC_ZM00063_consensus.3.1,1
DTM_Zm20218_AC204546-1.2.1,2
DTT_ZM00011_consensus.1.1,10.1666666666667
DTH_ZM00062_consensus.1.1,3
RLX_iwik_AC203371-7824.1.1,250.5
DTM_Zm17880_AC193398-3.2.1,1
DTA_ZM00182_consensus.1.1,6.5
DTM_Zm09546_AC191082-1.2.1,1
RLG_tekay_AC211245-11065.2.1,297.25
DTH_ZM00051_consensus.1.1,11
DTA_ZM00166_consensus.1.1,0.5
RLG_grande_AC197914-5823.1.1,1
RLG_ubid_AC210086-10583.1.1,8.58333333333333
RLC_owiit_AC196151-4998.1.1,0.666666666666667
DTA_ZM00017_consensus.1.1,4
RLC_omud_AC203533-7881.1.1,2.25
RLG_gyma_AC197250-5506.2.1,4
RLX_hutu_AC210780-10851.1.1,78.25
DTA_ZM00289_consensus.1.1,3
RLX_afeke_AC209700-10302.1.1,1
RLG_tekay_AC211245-11065.3.1,36.5
DTH_ZM00044_consensus.1.1,6
DTH_ZM00350_consensus.1.1,7
RLG_sowu_AC215679-13136.1.1,2
RLG_usif_AC206781-9344.1.1,0.25
RLX_CRM3_AC200048-6717.1.1,55
RLG_ojokat_AC204297-8192.1.1,0.1
DTA_ZM00253_consensus.1.1,3.5
DTC_ZM00057_consensus.1.1,1
RLG_prem1_AC191715-3282.3.1,0.5
DTA_ZM00006_consensus.1.1,1
RLC_ogiv_AC205856-9034.1.1,1
RLC_gilovu_AC196048-4919.1.1,0.25
RLC_ytar_AC194428-4096.2.1,0.25
RLG_ewib_AC198384-5975.3.1,5
DTH_ZM00029_consensus.2.1,1
DTA_ZM00276_consensus.1.1,1
RLC_neha_AC215285-13046.1.1,255
DTA_ZM00256_consensus.1.1,2
DTA_ZM00261_consensus.1.1,6.33333333333333
RLX_kawivo_AC186793-30.1.1,4.5
RLG_witi_AC184140-796.1.1,2.33333333333333
RLC_ji_AC186528-1508.2.1,797
DTA_ZM00156_consensus.1.1,2
DTC_ZM00053_consensus.2.1,1
DTA_ZM00254_consensus.1.1,13
RIL_ogepy_AC198740-0.2.1,1
RLX_tuteh_AC183372-584.1.1,3
DTC_ZM00044_consensus.2.1,2.33333333333333
RST_ZmSINE2.3_consensus-0.1.1,8
DTM_Zm00884_AC214130-1.2.1,1
DTM_Zm00614_AC192252-1.1.1,2.83333333333333
RLC_ji_AC195394-4599.1.1,89.3333333333333
DTA_ZM00179_consensus.1.1,2
RLC_lafa_AC205893-9045.1.1,1
DTA_ZM00160_consensus.1.1,4
DTC_ZM00057_consensus.2.1,1
RLG_prem1_AC200740-6986.1.1,1
RLG_cinful-zeon_AC198933-6214.1.1,37.5
DTH_ZM00119_consensus.1.1,9
RLG_prem1_AC215184-12949.4.1,4.25
RLX_soefes_AC212121-11599.1.1,1
DTC_ZM00030_consensus.1.1,1
RLX_bori_AC190960-100.1.1,2
RLG_ovikoh_AC200886-1-999999.1.1,7
RIL_koajav_AC205853-0.1.1,6
DTH_ZM00035_consensus.2.1,7
RLG_xilon-diguus_AC185317-1058.5.1,0.5
RLC_omud_AC203533-7881.2.1,0.5
DTH_ZM00057_consensus.1.1,2
DTC_ZM00061_consensus.2.1,4
RLG_prem1_AC201801-7095.2.1,10
RLC_vodida_AC203384-7831.1.1,2.5
DTC_ZM00017_consensus.2.1,2
DTA_ZM00067_consensus.1.1,6
RLX_uwub_AC195372-161.1.1,7
RLX_yraj_AC205486-8834.4.1,0.5
RLC_atop_AC195158-4437.1.1,0.333333333333333
DTH_ZM00124_consensus.1.1,1
DTA_ZM00169_consensus.1.1,13
DTC_ZM00062_consensus.2.1,5
RLX_name_AC197689-5725.1.1,6.83333333333333
*,118687
DTH_ZM00053_consensus.1.1,1
DTM_Zm02703_AC177838-1.2.1,1
RLX_sari_AC184117-11.1.1,299.999999999999
DTA_ZM00016_consensus.1.1,2
DTM_Zm33207_AC210869-1.2.1,1
RLG_nasi_AC205509-8857.1.1,3
DTA_ZM00059_consensus.1.1,4
RLG_cinful-zeon_AC203004-7602.1.1,61
RLC_bihar_AC195875-4766.1.1,1
RLG_gyma_AC189750-2238.4.1,5.58333333333333
RLC_opie_AC198173-5898.1.1,28.3333333333333
RLC_afad_AC199807-6594.1.1,1
RLG_labu_AC188126-2057.2.1,1.1
DTC_ZM00014_consensus.1.1,22.5
RLG_huck_AC210804-10865.2.1,14.5
DTA_ZM00226_consensus.1.1,1
DTH_ZM00073_consensus.1.1,1
DTA_ZM00287_consensus.1.1,1
DTA_ZM00014_consensus.2.1,1
DTH_ZM00410_consensus.1.1,4
DTM_Zm02066_AC183508-1.2.1,1.5
DTA_ZM00015_consensus.2.1,1
RLG_tekay_AC200856-6996.2.1,97
DTA_ZM00011_consensus.2.1,1
DTC_ZM00077_consensus.4.1,2
DTC_ZM00122_consensus.2.1,24
DTC_ZM00028_consensus.2.1,1
DTC_ZM00095_consensus.2.1,3
DTA_ZM00010_consensus.2.1,0.5
DTH_ZM00013_consensus.1.1,2.5
RLC_sofi_AC215261-13035.1.1,0.5
DTA_ZM00007_consensus.1.1,3.5
RLC_giream_AC204000-8116.1.1,2.75
RLX_neafu_AC185666-1261.3.1,1
DHH_Hip6_5.1.1,1
RLG_xilon-diguus_AC203313-7774.2.2,31
RLG_upus_AC200875-7012.1.1,1
DTH_ZM00418_consensus.1.1,3
DTC_ZM00056_consensus.1.1,3
DTA_ZM00027_consensus.2.1,4
RLC_nowuv_AC215510-13095.1.1,2
DTT_ZM00041_consensus.1.1,1
DTC_ZM00083_consensus.2.1,1
RLC_opie_AC201793-7083.1.1,53.5
RLG_awuhe_AC190897-2710.1.1,2.5
RLG_prem1_AC186287-1362.2.1,78.9166666666667
RLC_tata_AC205418-8792.1.1,3
RLG_prem1_AC215184-12949.1.1,5.25
RLG_moorud_AC199961-6697.2.1,1.5
RLG_uwum_AC213069-12092.3.1,158.083333333333
RLC_labe_AC203760-7937.1.1,4.5
DTM_Zm00743_AC177943-1.1.1,134.25
RLG_huck_AC208546-9913.3.1,10.3333333333333
DTH_ZM00016_consensus.5.1,5
DTC_ZM00044_consensus.1.1,1
RLG_yvoj_AC215638-13124.1.1,1
RLG_lute_AC206502-9225.2.1,1.6
DTM_Zm20615_AC216184-1.3.1,1
DTA_ZM00121_consensus.1.1,3
RLG_prem1_AC212325-11702.1.1,3.41666666666667
DTC_ZM00101_consensus.1.1,180
RLX_alaw_AC197914-166.1.1,2
DTM_Zm00030_AC190592-1.1.1,7
DTC_ZM00108_consensus.2.1,18
DTH_ZM00162_consensus.1.1,2
RLG_prem1_AC191715-3282.1.1,0.5
DTH_ZM00485_consensus.1.1,0.333333333333333
DTH_ZM00241_consensus.1.1,2.5
DTC_ZM00027_consensus.1.1,1
RLX_name_AC197689-5725.3.1,5.83333333333333
RIL_leijoh_AC212369-0.1.1,11.5
RLG_xilon-diguus_AC195486-4629.3.1,3
DTH_ZM00031_consensus.2.1,1
RLC_hera_AC214536-12775.2.1,0.5
DTC_ZM00051_consensus.5.1,23
RLC_jelat_AC194217-3960.1.1,0.5
DTC_ZM00025_consensus.2.1,1
RLC_lusi_AC198175-5903.2.1,1
DTM_Zm00850_AC186314-1.1.1,1.33333333333333
RLG_udav_AC196188-5022.1.1,0.833333333333333
DTC_ZM00089_consensus.1.1,6.5
DTA_ZM00201_consensus.1.1,4
RLC_machiavelli_AC200490-6883.2.1,21
RLG_prem1_AC200740-6986.2.1,48.9166666666667
DTA_ZM00383_consensus.1.1,17
DTT_ZM00056_consensus.1.1,3
RLX_ovev_AC199878-6641.1.1,2.25
RLG_cinful-zeon_AC213887-12415.1.1,1
RLC_votaed_AC215881-13209.1.1,0.5
DTC_ZM00082_consensus.2.1,1
DTM_Zm33234_AC208553-1.1.1,2
DTA_ZM00088_consensus.1.1,2.5
DTA_ZM00165_consensus.1.1,4
DTA_ZM00259_consensus.1.1,2
RIL_nubo_AC212389-0.1.1,34.1666666666667
DTM_Zm02731_AC194595-1.1.1,1
RLG_apil_AC198662-6085.1.1,2.33333333333333
DTC_ZM00102_consensus.1.1,1
DTH_ZM00127_consensus.1.1,9
DTM_Zm11868_AC202888-1.1.1,1
DTA_ZM00250_consensus.1.1,2
RIL_pyelum_AC203928-0.1.1,1.5
RLC_raider_AC209705-10304.1.1,4.16666666666667
DTA_ZM00137_consensus.1.1,1
DTH_ZM00367_consensus.1.1,1
DTA_ZM00179_consensus.2.1,7
DTH_ZM00093_consensus.1.1,4
DTM_Zm00473_AC191070-1.1.1,21.5
DTC_ZM00030_consensus.3.1,7
DTA_ZM00255_consensus.1.1,2
DTA_ZM00343_consensus.1.1,2
RLG_boja_AC200053-6723.2.1,1
RLG_huck_AC208546-9913.2.1,44
RLG_magellan_AC194897-4313.1.1,3
DTM_Zm10339_AC191267-1.4.1,1
RLG_gyma_AC197250-5506.1.1,2
DTA_ZM00225_consensus.1.1,1
DHH_Hip1_14.1.1,2
DTH_ZM00236_consensus.1.1,2
RLC_ji_AC209892-10463.3.1,157.25
DTA_ZM00085_consensus.1.1,2
RLC_bote_AC211535-11252.2.1,1
RLX_naiba_AC195481-139.3.1,4.08333333333333
DTH_ZM00206_consensus.1.1,1
RLC_seufyt_AC194940-4361.1.1,1
RLG_ojam_AC198400-5989.1.1,7
RLC_nuhan_AC206272-9161.2.1,14.1666666666667
DTH_ZM00025_consensus.1.1,6.5
RLX_bumy_AC216354-13379.2.1,12
RLC_agep_AC205112-8618.4.1,1
RLC_ubel_AC194376-4060.1.1,1
RLG_cinful-zeon_AC211573-11290.1.1,15.5
RLX_vegu_AC190718-85.1.1,194
DTH_ZM00038_consensus.1.1,1
RLG_CRM4_AC206864-9376.2.1,44
RLC_ji_AC204382-8228.2.1,2.5
RLG_wuwe_AC212122-11600.1.1,4.83333333333333
DTA_ZM00098_consensus.1.1,8.25
DTH_ZM00027_consensus.1.1,0.5
DTH_ZM00202_consensus.1.1,1
DTA_ZM00191_consensus.1.1,1
DTA_ZM00258_consensus.1.1,1
RLG_dagaf_AC208646-9966.2.1,0.5
DTH_ZM00194_consensus.1.1,3
RLG_nobe_AC198224-5924.2.1,0.1
DTH_ZM00135_consensus.1.1,5
RLX_daju_AC190492-79.1.1,2
RLX_vusu_AC187081-1751.1.1,5
DTM_Zm02117_AC177838-1.2.1,17
RLC_ji_AC186528-1508.1.1,306.583333333333
RIL_afeda_AC208414-0.1.1,7.5
RLG_huck_AC210804-10865.3.1,1
RIL_piivi_AC212400-0.1.1,3
DTM_Zm33210IC_AC204277-1.1.1,1.5
DTH_ZM00114_consensus.1.1,5
DTM_Zm15816_AC194642-1.2.1,1
DTM_Zm08178_AC186417-1.1.1,7.5
RIL_edaej_AC215611-0.2.1,11.3333333333333
RLG_prem1_AC206253-9147.1.1,10.8333333333333
DTC_ZM00038_consensus.2.1,7
RLG_flip_AC193970-3791.1.1,11
RLG_abiri_AC203571-7891.1.1,1
DTH_ZM00489_consensus.1.1,7
RIL_udag_AC207804-0.1.1,3
DTA_ZM00346_consensus.1.1,11
RLC_ugog_AC206863-9375.2.1,1.33333333333333
DTC_ZM00057_consensus.3.1,1
RLX_ujinas_AC217279-13469.1.1,0.5
DTM_Zm18165_AC204287-1.3.1,1
RLG_ulik_AC205416-8790.1.1,2
DTA_ZM00237_consensus.1.1,2
DTA_ZM00136_consensus.1.1,1.5
RLG_grande_AC200214-6803.1.1,7
DTM_Zm33205_AC203276-1.2.1,0.5
RLG_flip_AC203163-7675.2.1,1.5
RLC_wamenu_AC191287-3028.2.1,3.5
RLG_ruugu_AC214105-12477.1.1,1
RLG_xilon-diguus_AC185317-1058.3.1,33
RLG_gyma_AC189750-2238.3.1,47
RLG_prem1_AC215184-12949.3.1,19.5
RLX_ujinas_AC217279-13469.2.1,0.5
RLX_baso_AC192251-3423.1.1,1
RLG_lowy_AC190530-2366.1.1,4
DTH_ZM00034_consensus.1.1,1
DTH_ZM00471_consensus.1.1,9.33333333333333
RLG_ekoj_AC194603-4173.1.1,1
DTM_Zm14108_AC190892-1.1.1,1
RLG_flip_AC208040-9765.1.1,11
DTH_ZM00276_consensus.1.1,4.2
DTM_Zm00665_AC184764-1.1.1,18
DTC_ZM00077_consensus.3.1,1
RLC_anar_AC206985-9422.1.1,1
DTM_Zm00614_AC192252-1.2.1,1
RLG_uwum_AC213069-12092.4.2,11.5
RLC_ji_AC209892-10463.1.1,287.083333333333
RLX_nakuuv_AC199045-169.1.1,1
DTH_ZM00032_consensus.1.1,11.5
RLG_huck_AC208546-9913.4.1,6
RLC_fourf_AC202975-7570.2.1,11.5
RLG_ywuv_AC197432-5589.2.1,0.5
DTC_ZM00126_consensus.1.1,1
RLC_finaij_AC194312-4026.1.1,1
DTA_ZM00021_consensus.1.1,3.5
DTC_ZM00007_consensus.2.1,2
RLG_prem1_AC212325-11702.2.1,5.08333333333333
DTM_Zm06455_AC195585-1.2.1,1
DTA_ZM00077_consensus.1.1,1
DTH_ZM00027_consensus.2.1,5
DTM_Zm00555_consensus.1.1,6.5
DHH_Hip1_1.2.1,12.5
RLG_cinful-zeon_AC211144-11003.1.1,2
DTM_Zm02661_AC177816-1.1.1,2
RLG_ewib_AC198384-5975.2.1,1
DTM_Zm00118_consensus.1.1,2
RLC_giepum_AC211155-11010.4.1,3.5
DTM_Zm00197_AC185211-1.2.1,0.5
DTH_ZM00090_consensus.1.1,3
RLX_name_AC197689-5725.2.1,5.83333333333333
RIL_ejoet_AC212216-0.1.1,1.33333333333333
RLG_cinful-zeon_AC211573-11290.2.1,1
DTA_ZM00018_consensus.2.1,2
RLX_sela_AC195130-4415.1.1,382.82857142857
RLG_ojav_AC202435-7427.1.1,3.1
DTA_ZM00106_consensus.1.1,7
DTM_Zm04488_AC195819-1.1.1,1.5
RLG_ekoj_AC194603-4173.2.1,1.1
RLC_debeh_AC177840-246.1.1,27
RST_ZmSINE2.2_consensus-0.1.1,5
DTM_Zm33212_AC204930-1.2.1,1
DTM_Zm02084_consensus.1.1,3
RLG_dagaf_AC182835-556.1.1,1.5
RLG_gyma_AC206653-9288.1.1,5
RLG_rufefu_AC193384-3596.1.1,2.5
DTM_Zm00257_consensus.1.1,7
RLG_lywy_AC194967-4386.1.1,2.66666666666667
RLG_weaniv_AC196414-5097.1.1,4
DTA_ZM00212_consensus.1.1,1
DTA_ZM00029_consensus.1.1,1
DTM_Zm02785_AC190936-1.1.1,6.09285714285714
RLG_pebi_AC207888-9755.2.1,5
RLG_flip_AC203163-7675.1.1,2.5
DTA_ZM00187_consensus.1.1,1
DTM_Zm33221_AC192210-1.1.1,2
DTH_ZM00026_consensus.1.1,1
RLX_joemon_AC177891-147.1.1,1
DTA_ZM00033_consensus.1.1,9.5
RLX_vaofen_AC202996-7597.1.1,1
RLG_doke_AC197224-5479.1.1,898.333333333334
RLC_ji_AC215728-13156.2.1,19.5
DTA_ZM00035_consensus.2.1,11.8333333333333
RLC_opie_AC210610-10772.5.1,70
RLC_hera_AC214536-12775.1.1,3.5
RLG_ywuv_AC197432-5589.1.1,1.5
RLG_gati_AC195589-4669.1.1,3.5
RLG_flip_AC208040-9765.2.1,11
RLG_CRM4_AC206864-9376.3.1,102.666666666667
RLC_nitat_AC190618-2442.1.1,2.5
DTC_ZM00081_consensus.1.1,561.5
DTA_ZM00373_consensus.1.1,12.5
RLG_flip_AC193970-3791.2.1,9
RLX_milt_AC209648-10275.1.1,13.5
RLG_puck_AC211927-11478.2.1,4.5
RLG_fuved_AC204055-8151.1.1,0.5
RLG_prem1_AC201801-7095.1.1,4
DTM_Zm00628_AC207419-1.2.1,49
RLX_naiba_AC195481-139.1.1,0.833333333333333
DTA_ZM00278_consensus.1.1,2
DTA_ZM00247_consensus.1.1,1
RLC_ubel_AC183941-731.2.1,1
DTM_Zm00268_AC191380-1.1.1,22.0833333333333
DTC_ZM00012_consensus.1.1,1
RLG_prem1_AC191715-3282.2.1,19.3333333333333
RLX_jeli_AC200611-6933.2.1,1.5
RLC_jelat_AC194217-3960.2.1,0.5
RLG_udav_AC196188-5022.2.1,5
DTA_ZM00302_consensus.1.1,2
RLX_yraj_AC205486-8834.1.1,0.5
DTM_Zm02039_AC199523-1.1.1,4
RLX_hiimam_AC207734-9687.1.1,2.5
RLX_yreud_AC198385-5976.1.1,88
DTM_Zm32353_AC204762-1.2.1,1
RLC_opie_AC187207-1792.2.1,4
DTA_ZM00304_consensus.1.1,1
RLG_iwim_AC203300-7761.1.1,7
DTA_ZM00194_consensus.1.1,2
RLX_loukuv_AC197842-5799.1.1,1.5
RLC_gudyeg_AC206942-9404.2.1,37
RLC_atej_AC187217-40.2.1,1
RLX_poarow_AC200533-6899.1.1,1
DTM_Zm02703_AC177838-1.1.1,4.5
RIL_okor_AC198695-0.1.1,22.5
RLX_loukuv_AC197842-5799.5.1,4.25
DTA_ZM00105_consensus.1.1,1
RLC_vuijon_AC194895-4312.2.1,3.33333333333333
RLX_ilyl_AC196209-163.1.1,1
DTA_ZM00084_consensus.1.1,1
RIL_etiti_AC211734-0.2.1,9
DTA_ZM00322_consensus.1.1,5
DTA_ZM00023_consensus.1.1,7
RLC_raider_AC209705-10304.2.1,4.16666666666667
DTH_ZM00026_consensus.2.1,4
RLG_prem1_AC215184-12949.2.1,22
DTA_ZM00301_consensus.1.1,0.666666666666667
RLC_opie_AC197201-5474.1.1,0.333333333333333
DTC_ZM00062_consensus.3.1,3
DTM_Zm23554_AC210619-1.1.1,2
DTA_ZM00126_consensus.1.1,1
RLX_etug_AC187099-1770.1.1,1
RLG_bygum_AC188125-2053.3.1,6
RLG_cinful-zeon_AC211144-11003.2.1,20
RLC_nuhan_AC206272-9161.1.1,1
DTH_ZM00024_consensus.2.1,2
DTA_ZM00013_consensus.1.1,5
RLC_uloh_AC209080-10120.1.1,0.5
RIL_jikeuf_AC211152-0.1.1,19
RLC_opie_AC210610-10772.1.1,39
RLX_sido_AC204367-8219.1.1,1
DTA_ZM00026_consensus.1.1,6
DTC_ZM00034_consensus.2.1,4
RLG_uwum_AC177933-415.4.1,11
DTH_ZM00385_consensus.1.1,10
RLC_bovo_AC197547-5647.1.1,0.5
DTH_ZM00431_consensus.1.1,13
RLX_defub_AC191393-106.2.1,1
DTH_ZM00001_consensus.1.1,5
RLX_ubow_AC194933-4355.1.1,158.5
RLG_soger_AC204598-8342.2.1,1.6
RLG_hooni_AC211474-11202.1.1,1.1
DTA_ZM00108_consensus.1.1,1.5
RLC_huti_AC197153-5449.1.1,1.25
DTC_ZM00053_consensus.1.1,2
RLG_huck_AC194973-4393.1.1,14
DTH_ZM00460_consensus.1.1,2.03333333333333
RLG_uwum_AC177933-415.3.1,161
DTA_ZM00267_consensus.1.1,1
RLG_puck_AC215312-13067.2.1,8.5
DHH_Hip1_1.1.1,2
RLC_sofi_AC215261-13035.2.1,1.5
RLC_ebel_AC195143-4427.2.1,1
RLG_gyte_AC207411-9568.2.1,12
DTC_ZM00017_consensus.1.1,1
RLG_prem1_AC184142-802.3.1,0.5
DTH_ZM00347_consensus.1.1,1
RLX_ojah_AC184792-875.1.1,8.33333333333333
RLC_fipi_AC195215-4479.1.1,1
RLX_dala_AC216254-13336.1.1,1
RLG_fege_AC205532-8884.1.1,1
RLG_bosohe_AC191654-3248.1.1,1
DTA_ZM00039_consensus.1.1,3
DTH_ZM00326_consensus.1.1,3
DTM_Zm01468_AC186160-1.2.1,4.5
RLG_dabe_AC212399-11783.1.1,0.5
RLC_giepum_AC211251-11074.1.1,45.8333333333333
DHH_Hip2_2.1.1,30
DTA_ZM00366_consensus.1.1,1
RLC_fehod_AC184774-851.1.1,3
DTC_ZM00025_consensus.1.1,2
DTA_ZM00364_consensus.1.1,3
DTA_ZM00277_consensus.1.1,2.5
DTA_ZM00151_consensus.1.1,1
RLC_giepum_AC211251-11074.3.1,41.8333333333333
RLG_uwum_AC213069-12092.4.1,5.5
RLG_gyma_AC198939-6228.1.1,8
DTA_ZM00004_consensus.1.1,2.5
DTH_ZM00021_consensus.1.1,17.5833333333333
RLX_jeli_AC208705-10001.1.1,1
RLX_jeli_AC200611-6933.1.1,0.5
DTM_Zm01472_AC185516-1.1.1,2
DTH_ZM00351_consensus.1.1,4
RLG_CRM4_AC201761-7053.2.1,22
RIL_odoif_AC210308-0.1.1,6
DTH_ZM00016_consensus.6.1,1
DTC_ZM00113_consensus.1.1,6.33333333333333
DTA_ZM00299_consensus.1.1,5
RLG_puck_AC211927-11478.1.1,4.58333333333333
RLC_eninu_AC191055-2893.1.1,117
RLG_uwum_AC190887-2701.1.1,151.5
DTM_Zm33229_AC199704-1.1.1,0.25
DTT_ZM00012_consensus.1.1,5
DTH_ZM00003_consensus.1.1,8
DTC_ZM00085_consensus.1.1,1
RLG_bomevy_AC195138-4424.1.1,1
DTH_ZM00180_consensus.1.1,1
DTA_ZM00041_consensus.2.1,6
DTA_ZM00068_consensus.1.1,1
RLG_ytub_AC187411-1880.1.1,1
DTA_ZM00384_consensus.1.1,1
DTM_Zm00268_AC191380-1.2.2,24.4166666666667
DTA_ZM00041_consensus.3.1,5
