FTE,RIMME0029.6.fastq.abund
RLG_prem1_AC201801-7095.3.1,2
RST_ZmSINE2.1_consensus-0.1.1,1
RLX_baso_AC192251-3423.2.1,24.5
RLX_toro_AC197199-5471.2.1,1
RLG_tekay_AC200856-6996.3.1,22.8333333333333
DTC_ZM00021_consensus.1.1,1
RLG_puck_AC208456-9876.3.1,5
RLG_dagaf_AC195302-4533.2.1,0.5
DTM_Zm33208_AC195911-1.1.1,1.5
DTC_ZM00063_consensus.2.1,1
DTT_ZM00055_consensus.1.1,2
DTA_ZM00103_consensus.1.1,0.5
RLC_ebel_AC188777-2128.3.1,3
RIL_oviev_AC204897-0.1.1,3.83333333333333
DTM_Zm21757_AC193965-1.3.1,1
RLG_pebi_AC207888-9755.1.1,31.5
DTA_ZM00037_consensus.1.1,2
RLG_puck_AC215312-13067.3.1,0.5
RLG_grande_AC190611-2432.1.1,1
RLG_xilon-diguus_AC203313-7774.4.1,12
DTC_ZM00108_consensus.1.1,3.5
RLG_puck_AC208456-9876.1.1,8.33333333333333
RLX_defub_AC191393-106.1.1,1.66666666666667
PPP_PPO_AC185414.1.1,1
RLG_nakovu_AC206324-9191.1.1,1
RLG_gyma_AC190530-2365.1.1,3
RLC_ji_AC215728-13156.1.1,8.5
DTM_Zm00364_AC196271-1.1.1,7.11666666666667
RLG_ewib_AC207533-9599.1.1,2
DTC_ZM00013_consensus.2.1,14
DTA_ZM00022_consensus.1.1,0.5
DTA_ZM00025_consensus.1.1,3.33333333333333
RLX_mulaf_AC207733-9686.3.1,1
RLG_gyma_AC212146-11616.2.1,33.3333333333333
RLG_gyma_AC212146-11616.1.1,17.3333333333333
RLC_fuvej_AC194215-3955.2.1,1
DTC_ZM00028_consensus.1.1,12
RLX_panen_AC192606-115.1.1,1
DTM_Zm02661_AC177816-1.3.1,1
DHH_Hip2_1.1.1,2
DTT_ZM00037_consensus.1.1,0.666666666666667
RLG_xilon-diguus_AC185317-1058.2.1,5.5
RLC_hopscotch_AC209396-10229.1.1,0.2
RLC_ji_AC209892-10463.2.1,141
DTM_Zm06136_AC196794-1.1.1,1
RLG_grande_AC200214-6803.3.1,1
DTA_ZM00217_consensus.1.1,3
DTH_ZM00014_consensus.1.1,1
RLG_xilon-diguus_AC203313-7774.2.1,8
RLX_loukuv_AC197842-5799.2.1,1
DTM_Zm00268_AC191380-1.2.1,6.45
RLG_notu_AC200254-6827.1.1,1
DTC_ZM00093_consensus.1.1,2
DTA_ZM00242_consensus.1.1,2
RLG_prem1_AC206253-9147.2.1,22.5
DTH_ZM00226_consensus.1.1,1
DTC_ZM00110_consensus.1.1,1
RLC_ji_AC204382-8228.1.1,3
DTM_Zm02731_AC194595-1.2.1,7.5
DTM_Zm00628_AC207419-1.1.1,2
DHH_Hip1_5.1.1,2
DTH_ZM00244_consensus.1.1,1
RLG_flip_AC193970-3791.4.1,1
DTA_ZM00231_consensus.1.1,1
DTM_Zm02117_AC177838-1.1.1,0.5
DTT_ZM00019_consensus.1.1,1
RIL_okor_AC205906-0.1.1,3
DTA_ZM00001_consensus.1.1,0.333333333333333
DTC_ZM00014_consensus.3.1,2
RLG_cinful-zeon_AC191398-3106.1.1,2
RLC_donuil_AC196196-5026.1.1,7
RLC_giepum_AC211251-11074.3.2,20.5
RLC_dijap_AC211466-11198.2.1,13
RLG_gyma_AC198939-6228.2.1,0.5
DTA_ZM00012_consensus.1.1,2
DTA_ZM00153_consensus.1.1,2
DTA_ZM00133_consensus.1.1,1
RLX_ruda_AC195952-4839.1.1,1
RLG_ugano_AC216043-13241.1.1,1
RLC_wiwa_AC191531-3153.1.1,65
DTC_ZM00060_consensus.1.1,3
RLG_puck_AC208456-9876.2.1,36
RLG_pagof_AC198204-5908.2.1,0.25
RLG_kase_AC212771-11956.1.1,1
DTA_ZM00030_consensus.1.1,1
RLC_giepum_AC197531-5634.2.1,8
RLG_flip_AC213672-12280.1.1,4.5
DTA_ZM00207_consensus.1.1,2
RLX_bene_AC198379-5969.2.1,20
RLG_dagaf_AC182835-556.2.1,1.5
RLG_bosohe_AC212057-11553.1.1,1
RLC_ibulaf_AC186801-1662.1.1,7
RLX_osed_AC191084-2931.1.1,814.078571428573
DTH_ZM00391_consensus.1.1,1
RLG_bosohe_AC190752-2561.2.1,0.5
RLC_tatu_AC212076-11563.1.1,1.5
RLC_giepum_AC197531-5634.3.1,3
RLX_buire_AC194484-4158.1.1,1
DTC_ZM00094_consensus.2.1,2
DTM_Zm00665_AC184764-1.2.1,26
DTC_ZM00106_consensus.1.1,4
DTC_ZM00045_consensus.1.1,4
DTC_ZM00014_consensus.2.1,3
DTA_ZM00124_consensus.1.1,0.5
DTH_ZM00320_consensus.1.1,1
RIL_keneat_AC209697-0.1.1,2
DTM_Zm00800_consensus.1.1,2
RLC_janoov_AC209690-10294.1.1,1
RLX_avahi_AC191363-3084.1.1,18.3333333333333
RLC_huti_AC197153-5449.2.1,1.2
DTA_ZM00002_consensus.1.1,0.333333333333333
RLX_naiba_AC195481-139.2.1,2.33333333333333
RLG_bogu_AC196148-4995.1.1,1
DTA_ZM00063_consensus.1.1,1
DTC_ZM00027_consensus.2.1,1
DTC_ZM00081_consensus.2.1,1
RLC_gilovu_AC196048-4919.2.1,0.2
DTC_ZM00107_consensus.1.1,4
RLC_opie_AC210610-10772.2.1,34.5
DTC_ZM00034_consensus.1.1,7
DTA_ZM00035_consensus.1.1,1
DHH_Hip2_1.2.1,5
RLG_uwum_AC190887-2701.2.1,46
RLG_satulo_AC197006-5311.1.1,3
RIT_colonist_AC209460-0.2.1,1.5
RLC_doke_AC186158-1307.1.1,58.2333333333333
DTH_ZM00178_consensus.1.1,1
DTH_ZM00358_consensus.1.1,2.5
RLC_bihar_AC195875-4766.2.1,1
DTT_ZM00049_consensus.1.1,1
DTH_ZM00249_consensus.1.1,1.66666666666667
RLX_lamyab_AC208713-10008.1.1,0.5
DTA_ZM00265_consensus.1.1,1
RLG_xilon-diguus_AC195486-4629.1.1,1.5
DTH_ZM00058_consensus.1.1,3
RLC_totu_AC194464-4142.1.1,3.5
DTM_Zm00266_consensus.1.1,1
DTH_ZM00118_consensus.1.1,0.5
RLG_CRM4_AC206864-9376.1.1,8.5
RLX_ruda_AC202870-7495.2.1,5.16666666666667
RLG_guhis_AC198413-5999.1.1,61.8333333333333
RLX_milt_AC211742-11402.2.1,114
RLC_hani_AC186285-1359.1.1,1.7
RLG_flip_AC193970-3791.3.1,6.5
DTA_ZM00314_consensus.1.1,2
DTA_ZM00264_consensus.1.1,2
RLG_cinful-zeon_AC193672-3742.1.1,46
DTH_ZM00412_consensus.1.1,4
RLC_dijap_AC211466-11198.1.1,15.5
RLG_cinful-zeon_AC203004-7602.2.1,2
RLX_ilofaw_AC186598-1545.1.1,1
RLG_prem1_AC186287-1362.1.1,0.5
RLX_arar_AC208428-9858.1.1,1
RLG_CRM4_AC201761-7053.1.1,1
RLX_naiba_AC195481-139.5.1,0.833333333333333
RLX_CRM2_AC206920-9397.1.1,27.6666666666667
DTC_ZM00095_consensus.1.1,1
RLX_naiba_AC195481-139.4.1,4
DTA_ZM00034_consensus.1.1,1
RLG_uwum_AC177933-415.2.1,5.5
RLX_milt_AC209648-10275.3.1,3
RLX_ugymos_AC182443-149.1.1,1
RLG_tekay_AC211245-11065.1.1,18.8333333333333
DTH_ZM00364_consensus.1.1,1
RIL_loneok_AC193379-0.1.1,7
DTT_ZM00032_consensus.1.1,0.666666666666667
RIL_yliij_AC206507-0.1.1,4
RLG_gyma_AC206653-9288.2.1,1
RLC_onal_AC186648-1594.2.1,0.2
DTA_ZM00024_consensus.1.1,3.33333333333333
DTH_ZM00019_consensus.1.1,1
DHH_Hip2_45.1.1,2
RLX_utar_AC212228-11664.1.1,1
RLG_huck_AC208842-10038.1.1,10
RLG_tekay_AC200856-6996.1.1,22.8333333333333
RLG_xilon-diguus_AC195486-4629.2.1,1
RLC_opie_AC210610-10772.3.1,32
RLG_gyma_AC189750-2238.2.1,0.5
RLG_CRM4_AC201761-7053.3.1,2.5
DTC_ZM00017_consensus.3.1,1
DHH_Hip6_2.2.1,1.5
RLC_opie_AC211653-11340.1.1,1.66666666666667
RLG_mufeub_AC194206-3950.1.1,2
DHH_Hip6_2.1.1,0.5
RLG_weki_AC194431-4099.1.1,1
DTA_ZM00283_consensus.1.1,7.5
RLG_flip_AC213672-12280.2.1,4.5
DTA_ZM00038_consensus.1.1,1
DTM_Zm00884_AC214130-1.3.1,0.5
RLC_giepum_AC197531-5634.1.2,173
DTA_ZM00210_consensus.1.1,1
DTM_Zm03556_AC177900-1.1.1,4.33333333333333
RLC_sehoad_AC198380-5972.1.1,0.25
RLX_naseup_AC196428-5108.1.1,20.3333333333333
RLC_urum_AC198861-6159.1.1,3
RLC_taname_AC194273-3998.1.1,0.25
RLX_vora_AC206187-9112.1.1,0.5
RLC_ydut_AC191122-2965.2.1,0.2
DTC_ZM00006_consensus.2.1,1
RLC_dugiab_AC207724-9683.2.1,1
RLX_ruda_AC195952-4839.3.1,1
DTH_ZM00035_consensus.1.1,8
DTC_ZM00051_consensus.1.1,1
RLG_wemu_AC204680-8396.1.1,1
RLG_nopip_AC188036-2052.1.1,1
DTH_ZM00292_consensus.1.1,3
RLC_neha_AC215285-13046.3.1,27.5
DTC_ZM00015_consensus.1.1,4
RLC_lusi_AC198175-5903.1.1,1
DTA_ZM00113_consensus.1.1,2
DTA_ZM00014_consensus.1.1,0.5
DTM_Zm00673_AC187563-1.2.1,2.33333333333333
RLG_uwum_AC213069-12092.2.1,0.5
DTC_ZM00065_consensus.1.1,2
DHH_Hip7_1.1.1,3
DHH_Hip1_26.1.1,5
RLG_bogu_AC196148-4995.3.1,1
RIL_gugyve_AC194248-0.1.1,3.83333333333333
DTH_ZM00054_consensus.1.1,1
DTM_Zm25996_AC205363-1.1.1,1
RLG_ywyt_AC209975-10517.1.1,20.8333333333333
DTC_ZM00045_consensus.2.1,2.5
DTM_Zm02275_consensus.1.1,1
RLG_bosohe_AC185471-1125.1.1,0.5
RLG_hute_AC204317-8199.1.1,1.5
DTA_ZM00140_consensus.1.1,3
RLG_gyma_AC189750-2238.1.1,1.33333333333333
RLC_homy_AC197914-5822.1.1,1
DTM_Zm00851_AC186342-1.1.1,0.5
DTM_Zm00030_AC190592-1.2.1,14.5
RLX_wihov_AC205351-8739.1.1,10.5
RLG_xilon-diguus_AC203313-7774.1.1,33.3333333333333
RLX_ruda_AC202870-7495.1.1,5.16666666666667
DTM_Zm00197_AC185211-1.4.1,1
DTC_ZM00122_consensus.1.1,1.5
DTH_ZM00409_consensus.1.1,8.83333333333333
DTA_ZM00229_consensus.1.1,7
RLC_ahov_AC193643-3726.2.1,2
RLX_kahoba_AC186618-29.1.1,3
DHH_Hip1_43.1.1,3
RLC_hesa_AC204349-8207.1.1,6.5
RLC_iseb_AC207352-9544.1.1,1
DTA_ZM00208_consensus.1.1,1
RLG_puck_AC208456-9876.4.1,6.83333333333333
RLG_puck_AC211927-11478.3.1,6.83333333333333
RIT_jare_AC204843-0.1.1,4.5
RLC_raider_AC209705-10304.3.1,0.533333333333333
DTM_Zm12720_AC207543-1.1.1,1.5
RLC_giepum_AC211155-11010.3.1,0.5
RLG_bosohe_AC185471-1125.2.1,0.5
RLG_laiwa_AC214288-12602.1.1,0.5
DTC_ZM00105_consensus.1.1,16
RLG_umojev_AC204420-8262.1.1,1
DTA_ZM00356_consensus.1.1,0.5
RIT_colonist_AC209460-0.1.1,3
RIL_nugimu_AC203843-0.1.1,4
DTM_Zm04817_AC194407-1.1.1,1
RLX_jeli_AC208705-10001.2.1,1
RLC_gekog_AC203828-7984.1.1,1.25
RLC_gudyeg_AC206942-9404.1.1,18.5
DTC_ZM00105_consensus.2.1,1
RLG_tekay_AC211245-11065.4.1,16.5
RLG_gofi_AC196116-4977.1.1,2
RLG_cinful-zeon_AC215255-13029.1.1,3
DTM_Zm00850_AC186314-1.2.1,2.83333333333333
RLG_huck_AC208546-9913.1.1,3
RLC_giepum_AC211155-11010.1.1,0.5
RLC_machiavelli_AC200490-6883.1.1,11.5
RLX_yraj_AC205486-8834.2.1,2.5
RLC_stonor_AC212476-11849.1.1,14
RLC_tiwewi_AC210937-10935.1.1,0.75
DTA_ZM00005_consensus.1.1,1
DTM_Zm02117_AC177838-1.3.1,12.5
DTH_ZM00335_consensus.1.1,3
RLC_ebel_AC213044-12072.1.1,2.5
RLG_bosohe_AC205838-9025.1.1,1.5
DTM_Zm01654_consensus.1.1,1
RLG_moorud_AC199961-6697.1.1,1
RLC_fourf_AC202975-7570.1.1,12.1666666666667
DTM_Zm02947_AC197071-1.3.1,1
DTM_Zm06455_AC195585-1.3.1,1
RLG_okopam_AC187789-1948.1.1,0.25
RLG_grande_AC200214-6803.2.1,76
DTH_ZM00020_consensus.1.1,1.5
DTC_ZM00094_consensus.1.1,1
DTA_ZM00076_consensus.1.1,0.5
RLC_giepum_AC197531-5634.1.1,8
RLG_xilon-diguus_AC185317-1058.4.1,8
DTA_ZM00020_consensus.1.1,0.5
DTC_ZM00091_consensus.1.1,1
RLX_naseup_AC196428-5108.2.1,14.3333333333333
RLG_prem1_AC184142-802.2.1,1.5
RLG_prem1_AC206253-9147.3.1,1
RLC_ji_AC186528-1508.3.1,16.8333333333333
RLG_uwum_AC190887-2701.3.1,45.5
DTA_ZM00155_consensus.1.1,2
DTH_ZM00458_consensus.1.1,0.166666666666667
DTH_ZM00004_consensus.1.1,5
DHH_Hip1_28.1.1,2
DTH_ZM00163_consensus.1.1,1.16666666666667
DTT_ZM00034_consensus.1.1,1
DTM_Zm02947_AC197071-1.1.1,1
RLX_pibo_AC201915-172.1.1,1
RLX_afuv_AC186332-26.1.1,1.5
RLG_huck_AC213612-12218.2.1,2
RLG_gyma_AC190530-2365.2.1,2
RLC_giepum_AC211251-11074.2.1,330
RLG_lata_AC191117-2960.1.1,79
DTC_ZM00092_consensus.4.1,2
DTH_ZM00030_consensus.1.1,1
RLC_ji_AC211489-11215.1.1,2
RLX_loukuv_AC197842-5799.6.1,2
DTC_ZM00013_consensus.3.1,11
RIL_ekeje_AC197537-0.1.1,2
RLX_onub_AC190523-2356.1.1,3
RLX_demo_AC202036-173.1.1,1
RLC_ruhi_AC205536-8890.2.1,0.2
DTA_ZM00186_consensus.1.1,1.5
DTA_ZM00313_consensus.1.1,3
RLG_xilon-diguus_AC185317-1058.1.1,2
DTH_ZM00018_consensus.1.1,1
RLG_xilon-diguus_AC185317-1058.6.1,5.5
RLG_waepo_AC190953-2782.1.1,1
RLG_ovamef_AC196977-5281.1.1,0.5
RLG_gyma_AC189750-2238.4.2,0.5
RLX_ukov_AC204842-177.1.1,1.5
DTM_Zm07209_AC211743-1.1.1,6.66666666666667
RLG_puck_AC215312-13067.1.1,2.5
DTM_Zm03723_AC185669-1.2.1,1
RLC_giepum_AC211155-11010.2.1,12.5
DTH_ZM00311_consensus.1.1,2
RLC_opie_AC210610-10772.4.1,4.5
DTA_ZM00233_consensus.1.1,1
DTT_ZM00046_consensus.1.1,2
DTC_ZM00063_consensus.1.1,2
RLX_milt_AC211742-11402.1.1,86
DTM_Zm18165_AC204287-1.1.1,1
RLX_teki_AC202867-7492.1.1,91.0000000000001
RLX_milt_AC209648-10275.2.2,11
DTC_ZM00051_consensus.2.1,1
RLG_lyruom_AC185669-1267.1.1,0.5
DTM_Zm25163_AC210240-1.1.1,1
DTA_ZM00028_consensus.1.1,3
RLG_CRM4_AC206864-9376.4.1,1.5
RLG_xilon-diguus_AC203313-7774.3.1,653.166666666667
RLX_ubow_AC194933-4355.2.1,12.5
DTH_ZM00052_consensus.1.1,1
DTC_ZM00063_consensus.3.1,1
DTT_ZM00011_consensus.1.1,2.66666666666667
DTM_Zm20218_AC204546-1.2.1,2
DTM_Zm12576_AC196989-1.1.1,2
DTH_ZM00062_consensus.1.1,3
RLX_iwik_AC203371-7824.1.1,71
DTM_Zm04488_AC195819-1.2.1,1
DTA_ZM00182_consensus.1.1,2
RLG_tekay_AC211245-11065.2.1,78.6666666666667
DTH_ZM00051_consensus.1.1,1
DTA_ZM00166_consensus.1.1,0.5
RLC_owiit_AC196151-4998.1.1,1
DTA_ZM00362_consensus.1.1,1
RLG_ubid_AC210086-10583.1.1,3
RLC_omud_AC203533-7881.1.1,0.2
RLX_hutu_AC210780-10851.1.1,19.1666666666667
RLG_gyma_AC197250-5506.2.1,1
DTA_ZM00289_consensus.1.1,1
RLG_tekay_AC211245-11065.3.1,10
DTH_ZM00044_consensus.1.1,4
RLG_sowu_AC215679-13136.1.1,1
DTH_ZM00350_consensus.1.1,1
RLG_usif_AC206781-9344.1.1,2
RLX_CRM3_AC200048-6717.1.1,26
DTA_ZM00253_consensus.1.1,1
DTC_ZM00057_consensus.1.1,0.333333333333333
RLG_prem1_AC191715-3282.3.1,0.5
RLC_lafa_AC205893-9045.2.1,1
DTC_ZM00092_consensus.3.1,1
RLC_ytar_AC194428-4096.2.1,1.5
RLG_ewib_AC198384-5975.3.1,1
RLC_neha_AC215285-13046.1.1,64.5
DTA_ZM00261_consensus.1.1,2
RLX_kawivo_AC186793-30.1.1,5
RLC_ji_AC186528-1508.2.1,246
DTA_ZM00156_consensus.1.1,1
DTA_ZM00254_consensus.1.1,3
RLX_tuteh_AC183372-584.1.1,3
RST_ZmSINE2.3_consensus-0.1.1,2
DTC_ZM00044_consensus.2.1,0.5
DTM_Zm00614_AC192252-1.1.1,1.33333333333333
RLC_ji_AC195394-4599.1.1,12.5
DTA_ZM00160_consensus.1.1,0.5
RLG_cinful-zeon_AC198933-6214.1.1,12.5
RLG_prem1_AC215184-12949.4.1,2
DTH_ZM00119_consensus.1.1,2
RLG_prem1_AC200740-6986.1.1,0.5
DTC_ZM00057_consensus.2.1,0.333333333333333
RLX_soefes_AC212121-11599.1.1,1
RLG_ovikoh_AC200886-1-999999.1.1,1
RIL_koajav_AC205853-0.1.1,3
DTH_ZM00035_consensus.2.1,1
DTH_ZM00057_consensus.1.1,5.5
RLG_xilon-diguus_AC185317-1058.5.1,2
RLG_prem1_AC201801-7095.2.1,3
RLC_vodida_AC203384-7831.1.1,0.4
DTA_ZM00096_consensus.1.1,1
DTA_ZM00067_consensus.1.1,2
RLX_uwub_AC195372-161.1.1,2
DTA_ZM00169_consensus.1.1,2
RLG_ruugu_AC214105-12477.2.1,1
DTM_Zm28681_AC214113-1.1.1,1
RLX_name_AC197689-5725.1.1,1.5
*,37186
DTM_Zm02703_AC177838-1.2.1,1
RLX_sari_AC184117-11.1.1,250
DTA_ZM00016_consensus.1.1,1
DTM_Zm33207_AC210869-1.2.1,1
DTA_ZM00059_consensus.1.1,4
RLG_cinful-zeon_AC203004-7602.1.1,32
RLG_nasi_AC205509-8857.1.1,2
RLG_gyma_AC189750-2238.4.1,1.33333333333333
RLC_opie_AC198173-5898.1.1,9
DTC_ZM00014_consensus.1.1,7
RLG_labu_AC188126-2057.2.1,0.333333333333333
RLG_guwiot_AC207006-9429.2.1,1
RLG_huck_AC210804-10865.2.1,5
DTA_ZM00014_consensus.2.1,1.5
DTH_ZM00410_consensus.1.1,3
RLG_tekay_AC200856-6996.2.1,17
DTC_ZM00077_consensus.4.1,3
DTC_ZM00122_consensus.2.1,7
DTA_ZM00010_consensus.2.1,3
DTH_ZM00013_consensus.1.1,1
DTC_ZM00026_consensus.1.1,3
RIL_rebaew_AC210723-0.1.1,2
RLC_giream_AC204000-8116.1.1,0.5
DHH_Hip6_5.1.1,0.5
RLG_xilon-diguus_AC203313-7774.2.2,16
DTC_ZM00056_consensus.1.1,1
DTA_ZM00027_consensus.2.1,2
DTT_ZM00041_consensus.1.1,1
DTC_ZM00083_consensus.2.1,1
RLC_opie_AC201793-7083.1.1,22.1666666666667
RLG_prem1_AC186287-1362.2.1,20.1666666666667
RLG_prem1_AC215184-12949.1.1,2
RLC_tata_AC205418-8792.1.1,1
RLG_uwum_AC213069-12092.3.1,45.3333333333333
RLC_labe_AC203760-7937.1.1,1
DTM_Zm00743_AC177943-1.1.1,40
RLG_huck_AC208546-9913.3.1,3
DTH_ZM00016_consensus.5.1,3
DTC_ZM00102_consensus.2.1,1
DTA_ZM00374_consensus.1.1,1
DTA_ZM00121_consensus.1.1,1
DTC_ZM00101_consensus.1.1,55.5
RLG_prem1_AC212325-11702.1.1,2.33333333333333
DTC_ZM00108_consensus.2.1,9.5
DTH_ZM00162_consensus.1.1,1
RLG_prem1_AC191715-3282.1.1,0.5
DTC_ZM00003_consensus.1.1,1
DTH_ZM00273_consensus.1.1,1
RLG_xilon-diguus_AC195486-4629.3.1,1.5
RIL_leijoh_AC212369-0.1.1,2
RLX_name_AC197689-5725.3.1,0.5
DTH_ZM00031_consensus.2.1,1
DTC_ZM00051_consensus.5.1,9
DTA_ZM00239_consensus.1.1,1
DTC_ZM00025_consensus.2.1,1
DTM_Zm00850_AC186314-1.1.1,0.833333333333333
DTA_ZM00201_consensus.1.1,2
RLC_machiavelli_AC200490-6883.2.1,5.5
DTA_ZM00383_consensus.1.1,7.5
RLG_prem1_AC200740-6986.2.1,15
DTT_ZM00056_consensus.1.1,2
DTA_ZM00165_consensus.1.1,2
RIL_nubo_AC212389-0.1.1,7.33333333333333
RLG_apil_AC198662-6085.1.1,4
DTM_Zm02731_AC194595-1.1.1,1
DTH_ZM00127_consensus.1.1,2
RIL_pyelum_AC203928-0.1.1,3
RLC_raider_AC209705-10304.1.1,0.733333333333333
DTA_ZM00179_consensus.2.1,1
DTH_ZM00093_consensus.1.1,3
DTM_Zm00473_AC191070-1.1.1,7
DTC_ZM00030_consensus.3.1,1
RLG_magellan_AC194897-4313.1.1,2.5
RLG_huck_AC208546-9913.2.1,25
RLG_gyma_AC197250-5506.1.1,1
RLG_boha_AC205574-8933.1.1,2.33333333333333
DTT_ZM00004_consensus.1.1,1
RLG_magellan_AC194897-4313.2.1,0.5
RLC_ji_AC209892-10463.3.1,41.3333333333333
RLC_ebel_AC211737-11397.2.1,1
RLC_dugiab_AC207724-9683.4.1,1
RLX_naiba_AC195481-139.3.1,0.833333333333333
RLC_nuhan_AC206272-9161.2.1,13.8333333333333
DTH_ZM00025_consensus.1.1,3
RLX_bumy_AC216354-13379.2.1,5
RLG_cinful-zeon_AC211573-11290.1.1,2.5
RLX_vegu_AC190718-85.1.1,54
RLG_CRM4_AC206864-9376.2.1,13
RLC_ji_AC204382-8228.2.1,2
DTA_ZM00098_consensus.1.1,2
DTH_ZM00027_consensus.1.1,1
DTH_ZM00202_consensus.1.1,0.5
DTH_ZM00194_consensus.1.1,1
RLG_nobe_AC198224-5924.2.1,1.58333333333333
DTH_ZM00135_consensus.1.1,1
RLX_daju_AC190492-79.1.1,1
RLX_vusu_AC187081-1751.1.1,1
DTM_Zm02117_AC177838-1.2.1,4
RIL_afeda_AC208414-0.1.1,10.3333333333333
RLC_ji_AC186528-1508.1.1,87.8333333333333
DTH_ZM00048_consensus.1.1,1
DTM_Zm08178_AC186417-1.1.1,2
RIL_edaej_AC215611-0.2.1,5
RLG_prem1_AC206253-9147.1.1,3
DTC_ZM00038_consensus.2.1,5
RLG_flip_AC193970-3791.1.1,5.5
DTH_ZM00489_consensus.1.1,1
DTA_ZM00346_consensus.1.1,3
DTA_ZM00262_consensus.1.1,1
DTC_ZM00057_consensus.3.1,0.333333333333333
RLG_dagaf_AC195302-4533.1.1,0.5
DTA_ZM00136_consensus.1.1,1
RLG_grande_AC200214-6803.1.1,1
RLC_wamenu_AC191287-3028.2.1,0.5
RLG_xilon-diguus_AC185317-1058.3.1,9
RLG_gyma_AC189750-2238.3.1,9
RLG_prem1_AC215184-12949.3.1,7.5
RLG_lowy_AC190530-2366.1.1,1
DTC_ZM00089_consensus.2.1,1
DTH_ZM00471_consensus.1.1,1
RLG_flip_AC208040-9765.1.1,4.5
DTH_ZM00276_consensus.1.1,1.33333333333333
RLG_bosohe_AC190752-2561.1.1,0.5
DTM_Zm00665_AC184764-1.1.1,3
DTM_Zm00614_AC192252-1.2.1,1
RLG_uwum_AC213069-12092.4.2,2
RLC_ji_AC209892-10463.1.1,69.1666666666667
RLX_nakuuv_AC199045-169.1.1,1
RLG_sokiit_AC210743-10848.3.1,1
RLG_huck_AC208546-9913.4.1,4
DTH_ZM00032_consensus.1.1,5
RLC_fourf_AC202975-7570.2.1,2.66666666666667
RLC_taname_AC194273-3998.2.1,1
RLG_prem1_AC212325-11702.2.1,2
DTH_ZM00027_consensus.2.1,1
DTM_Zm00555_consensus.1.1,0.5
DHH_Hip1_1.2.1,6
DTH_ZM00090_consensus.1.1,3
RLX_name_AC197689-5725.2.1,4.33333333333333
RIL_ejoet_AC212216-0.1.1,3
DTA_ZM00106_consensus.1.1,2
RLX_sela_AC195130-4415.1.1,305.921428571428
RLC_debeh_AC177840-246.1.1,4.33333333333333
RST_ZmSINE2.2_consensus-0.1.1,2
DTM_Zm18165_AC204287-1.4.1,1
DTT_ZM00007_consensus.1.1,1
DTM_Zm02084_consensus.1.1,2
RLG_dagaf_AC182835-556.1.1,1.5
RLC_ahov_AC193643-3726.1.1,1
DTH_ZM00181_consensus.1.1,1
RLG_gyma_AC206653-9288.1.1,1
RLG_rufefu_AC193384-3596.1.1,1
DTM_Zm00257_consensus.1.1,1
DTH_ZM00240_consensus.1.1,1
DTA_ZM00212_consensus.1.1,1
DTA_ZM00029_consensus.1.1,1
RLG_pebi_AC207888-9755.2.1,1
DTM_Zm19950_AC214136-1.1.1,1
DTM_Zm02785_AC190936-1.1.1,2
DTA_ZM00055_consensus.1.1,1
DTA_ZM00333_consensus.1.1,1
DTM_Zm02661_AC177816-1.2.1,2
RLX_joemon_AC177891-147.1.1,2
DTA_ZM00033_consensus.1.1,2
RLG_doke_AC197224-5479.1.1,336.933333333333
DTA_ZM00035_consensus.2.1,3
RLC_ji_AC215728-13156.2.1,8.5
RLC_opie_AC210610-10772.5.1,24
DTH_ZM00382_consensus.1.1,1
RLG_gati_AC195589-4669.1.1,1
RLG_flip_AC208040-9765.2.1,4.5
RLG_CRM4_AC206864-9376.3.1,27.5
RLC_nitat_AC190618-2442.1.1,2.5
DTA_ZM00158_consensus.1.1,1
DTM_Zm00851_AC186342-1.3.1,0.5
DTC_ZM00081_consensus.1.1,147
DTA_ZM00373_consensus.1.1,3
RLG_flip_AC193970-3791.2.1,1
RLX_milt_AC209648-10275.1.1,3
RLG_puck_AC211927-11478.2.1,2
RLG_prem1_AC201801-7095.1.1,2
DTM_Zm00628_AC207419-1.2.1,10
RLX_naiba_AC195481-139.1.1,0.333333333333333
DTM_Zm00268_AC191380-1.1.1,4.95
RLG_prem1_AC191715-3282.2.1,4.5
RLX_hiimam_AC207734-9687.1.1,5
RLX_yreud_AC198385-5976.1.1,26
DTM_Zm32353_AC204762-1.2.1,1
DTA_ZM00304_consensus.1.1,1
RLC_gudyeg_AC206942-9404.2.1,10
RLC_atej_AC187217-40.2.1,1
RIL_okor_AC198695-0.1.1,10
DTM_Zm02703_AC177838-1.1.1,0.2
RLX_loukuv_AC197842-5799.5.1,1
DTA_ZM00084_consensus.1.1,1
RIL_etiti_AC211734-0.2.1,3.33333333333333
DTA_ZM00023_consensus.1.1,3
RLC_raider_AC209705-10304.2.1,0.733333333333333
RLG_prem1_AC215184-12949.2.1,9
RLC_opie_AC197201-5474.1.1,1.83333333333333
DTC_ZM00062_consensus.3.1,1
DTA_ZM00126_consensus.1.1,1
RLX_etug_AC187099-1770.1.1,2
RLG_cinful-zeon_AC211144-11003.2.1,10
DTA_ZM00013_consensus.1.1,3.5
RIL_jikeuf_AC211152-0.1.1,1.33333333333333
RLC_opie_AC210610-10772.1.1,4.5
DTC_ZM00069_consensus.3.1,1
RLX_ewot_AC210077-10573.2.1,1
DTA_ZM00026_consensus.1.1,2.33333333333333
RLG_uwum_AC177933-415.4.1,6.5
DTH_ZM00385_consensus.1.1,4
RLC_bovo_AC197547-5647.1.1,0.5
DTH_ZM00431_consensus.1.1,5
DTH_ZM00001_consensus.1.1,1
RLX_ubow_AC194933-4355.1.1,50.5
DTC_ZM00053_consensus.1.1,1
DTM_Zm00884_AC214130-1.1.1,0.5
RLG_huck_AC194973-4393.1.1,2.5
DTH_ZM00460_consensus.1.1,0.666666666666667
RLG_uwum_AC177933-415.3.1,56
RLG_puck_AC215312-13067.2.1,2.5
RLG_suda_AC215200-12975.2.1,1.25
RLC_ebel_AC195143-4427.2.1,1.5
RLG_gyte_AC207411-9568.2.1,1
RLX_ojah_AC184792-875.1.1,2
RLG_fege_AC205532-8884.1.1,1
DTA_ZM00039_consensus.1.1,1
RLG_bosohe_AC191654-3248.1.1,1
DTH_ZM00326_consensus.1.1,0.5
DTM_Zm01468_AC186160-1.2.1,2
RLG_dabe_AC212399-11783.1.1,1
RLC_giepum_AC211251-11074.1.1,13.5
DHH_Hip2_2.1.1,17
DTA_ZM00366_consensus.1.1,1
DTC_ZM00025_consensus.1.1,1
RLC_fehod_AC184774-851.1.1,2
DTA_ZM00151_consensus.1.1,2
RLC_giepum_AC211251-11074.3.1,10.5
RLG_uwum_AC213069-12092.4.1,0.5
RLG_gyma_AC198939-6228.1.1,0.5
DTA_ZM00004_consensus.1.1,2.33333333333333
DTH_ZM00021_consensus.1.1,8.16666666666667
RLG_CRM4_AC201761-7053.2.1,12
RIL_odoif_AC210308-0.1.1,2
DTC_ZM00113_consensus.1.1,1
DTA_ZM00299_consensus.1.1,1
RLG_puck_AC211927-11478.1.1,1
RLC_eninu_AC191055-2893.1.1,34
RLG_uwum_AC190887-2701.1.1,45.5
DTT_ZM00012_consensus.1.1,1
DTH_ZM00003_consensus.1.1,1
DTH_ZM00180_consensus.1.1,2
DTA_ZM00041_consensus.2.1,2
DTM_Zm00268_AC191380-1.2.2,4.95
DTA_ZM00068_consensus.1.1,1
RLG_ytub_AC187411-1880.1.1,1
