FTE,RIMPA0135.1.fastq.abund
RLG_prem1_AC201801-7095.3.1,14.5
RLX_baso_AC192251-3423.2.1,340
DTM_Zm00364_AC196271-1.2.1,2.83333333333333
DTA_ZM00004_consensus.2.1,1.66666666666667
DTM_Zm10582IC_AC215679-1.1.1,6.5
DTM_Zm33202_AC177945-1.1.1,3
RLX_milt_AC209648-10275.3.2,2
RLX_toro_AC197199-5471.2.1,5
DTC_ZM00021_consensus.1.1,2.83333333333333
RLG_wuwe_AC191412-107.1.1,6
RLG_puck_AC208456-9876.3.1,137
DTT_ZM00029_consensus.1.1,1
DTC_ZM00025_consensus.5.1,1.33333333333333
DTM_Zm09546_AC191082-1.1.1,0.5
RLG_omoha_AC184843-894.1.1,4
DTM_Zm33208_AC195911-1.1.1,13
DTT_ZM00055_consensus.1.1,18
DTA_ZM00103_consensus.1.1,2.83333333333333
RIL_oviev_AC204897-0.1.1,30.6666666666667
DTM_Zm21757_AC193965-1.3.1,0.5
RLG_pebi_AC207888-9755.1.1,421.75
DTA_ZM00037_consensus.1.1,37.3333333333333
RLG_huck_AC213612-12218.1.1,11
RLG_puck_AC208456-9876.1.1,163.983333333333
RLX_bs1_AC185605-1189.3.1,0.5
DTA_ZM00228_consensus.1.1,1
RLG_gyma_AC190530-2365.1.1,13.8333333333333
RLG_nakovu_AC206324-9191.1.1,4.81111111111111
DTM_Zm00364_AC196271-1.1.1,91.6666666666666
RLX_emuh_AC193462-157.1.1,8
DTC_ZM00013_consensus.2.1,178
RLX_mulaf_AC207733-9686.3.1,4.33333333333333
RLG_gyma_AC212146-11616.1.1,96.5
RLC_atej_AC187217-40.3.1,1
DTM_Zm06948_consensus.1.1,1
DHH_Hip2_1.1.1,13
DTT_ZM00037_consensus.1.1,16.25
RLC_hopscotch_AC209396-10229.1.1,7.2
RLC_ji_AC209892-10463.2.1,1551.5
DTM_Zm06136_AC196794-1.1.1,12
RLC_opie_AC185480-1137.1.1,31
RLG_grande_AC200214-6803.3.1,7
DTC_ZM00098_consensus.1.1,8
DTH_ZM00014_consensus.1.1,14
DTA_ZM00217_consensus.1.1,23.8333333333333
DTC_ZM00070_consensus.1.1,1
RLG_xilon-diguus_AC203313-7774.2.1,173
DTM_Zm00268_AC191380-1.2.1,52.9166666666667
RLG_reina_AC200147-6773.1.1,1
DTA_ZM00215_consensus.1.1,1
RLX_raga_AC196386-5066.1.1,1
RIL_ijij_AC200508-0.1.1,12.5
DTH_ZM00029_consensus.1.1,4
RLG_oguod_AC209724-10327.2.1,4.75
RLG_ufonah_AC194064-3852.1.1,3
DTC_ZM00110_consensus.1.1,6
RLC_raider_AC197426-5583.2.1,1.33333333333333
RLC_ji_AC204382-8228.1.1,5.83333333333333
DTC_ZM00016_consensus.2.1,1
DHH_Hip1_5.1.1,18
DTH_ZM00244_consensus.1.1,4
RLG_flip_AC193970-3791.4.1,13
DTA_ZM00231_consensus.1.1,35
DTA_ZM00054_consensus.1.1,3
DTA_ZM00082_consensus.1.1,3
DTA_ZM00070_consensus.1.1,0.5
DTA_ZM00001_consensus.1.1,9.25
RLX_pope_AC205335-180.1.1,4
RLX_epom_AC196256-5041.1.1,2
DTC_ZM00014_consensus.3.1,32
RLC_giepum_AC211251-11074.3.2,172.5
DTA_ZM00025_consensus.2.1,2
DTH_ZM00234_consensus.1.1,3
RLG_gyma_AC198939-6228.2.1,22.5
RLX_ruda_AC195952-4839.1.1,6.5
RLG_ugano_AC216043-13241.1.1,1.5
DTM_Zm30706_AC211930-1.1.1,3.5
RLC_wiwa_AC191531-3153.1.1,888
DTT_ZM00005_consensus.1.1,3
DTC_ZM00060_consensus.1.1,26
RLG_puck_AC208456-9876.2.1,472
DTM_Zm33222_AC190995-1.3.1,6
DTT_ZM00021_consensus.1.1,6
RLG_laiwa_AC214288-12602.2.1,0.5
DTA_ZM00207_consensus.1.1,7
RLC_giepum_AC197531-5634.2.1,88.0833333333333
RLG_flip_AC213672-12280.1.1,30.5
RLG_bosohe_AC212057-11553.1.1,18.1666666666667
RLC_ibulaf_AC186801-1662.1.1,66
RLX_fajy_AC190874-2682.1.1,4.83333333333333
DTH_ZM00424_consensus.1.1,2
DTM_Zm22986_AC206272-1.2.1,0.5
RLG_bavav_AC208118-9781.2.1,2.7
RLC_tiwe_AC187032-1709.1.1,8.03333333333333
DTA_ZM00081_consensus.1.1,4
RLX_gotur_AC201794-7086.2.1,1
RLC_tatu_AC212076-11563.1.1,9.58333333333333
DTM_Zm04817_AC194407-1.2.1,5
RLX_buire_AC194484-4158.1.1,5.5
RLG_ivuk_AC194103-3869.1.1,3
DTC_ZM00106_consensus.1.1,74.5
RLX_yemi_AC201773-7064.1.1,1
RLC_japov_AC213985-12447.2.1,0.833333333333333
DTA_ZM00027_consensus.1.1,9
RIL_keneat_AC209697-0.1.1,32.5
RLX_avahi_AC191363-3084.1.1,510.666666666667
RLX_ewot_AC210077-10573.3.1,0.5
RLX_gufa_AC194066-3854.2.1,7
DTM_Zm26908_AC183312-1.1.1,3
DTA_ZM00164_consensus.1.1,2
DTH_ZM00324_consensus.1.1,1
RLX_naiba_AC195481-139.2.1,27.8333333333333
RLG_bogu_AC196148-4995.1.1,4.5
DTC_ZM00027_consensus.2.1,8
DTM_Zm21089_AC203211-1.1.1,6
DTM_Zm05382_AC195362-1.3.1,3
DTA_ZM00300_consensus.1.1,3
DTA_ZM00167_consensus.1.1,2
RLC_gilovu_AC196048-4919.2.1,0.75
DTC_ZM00107_consensus.1.1,30.3333333333333
DTC_ZM00034_consensus.1.1,90
RLG_naijaj_AC205556-8907.1.1,8.33333333333333
DTA_ZM00035_consensus.1.1,1
DHH_Hip2_1.2.1,79
RLX_lamyab_AC208713-10008.2.1,7.5
RLG_uwum_AC190887-2701.2.1,405
DTA_ZM00248_consensus.1.1,3.5
RLG_vufi_AC198989-6257.1.1,5.58333333333333
RIT_colonist_AC209460-0.2.1,20.5
RLG_kubi_AC196180-5016.1.1,2.5
DTH_ZM00249_consensus.1.1,14.1333333333333
RLG_tituer_AC196493-5158.3.1,1.5
DTM_Zm00299_consensus.1.1,16
RLC_totu_AC194464-4142.1.1,45.5
RST_ZmSINE3_consensus-0.1.1,1
DTM_Zm29517_AC196442-1.1.1,1
RLX_ukov_AC204842-177.2.1,5.5
DTA_ZM00314_consensus.1.1,8.33333333333333
RLC_hani_AC186285-1359.1.1,8.75
RLG_flip_AC193970-3791.3.1,37.5
DTA_ZM00323_consensus.1.1,4
DTA_ZM00264_consensus.1.1,11.5
RLG_cinful-zeon_AC203004-7602.2.1,58.5
DTH_ZM00361_consensus.1.1,5.83333333333333
RLX_ilofaw_AC186598-1545.1.1,7
RLG_ijaat_AC199510-6486.1.1,2
DTA_ZM00271_consensus.1.1,1
RLX_arar_AC208428-9858.1.1,5
RLX_CRM2_AC206920-9397.1.1,333.833333333333
RLX_naiba_AC195481-139.4.1,69
RLX_rijuep_AC188965-2150.2.1,1
RLX_milt_AC209648-10275.3.1,41.5
DTM_Zm08670_AC200188-1.1.1,1
DTA_ZM00286_consensus.1.1,8
DTT_ZM00032_consensus.1.1,4.08333333333333
RIL_yliij_AC206507-0.1.1,38.5
DTH_ZM00291_consensus.1.1,2
RLG_gyma_AC206653-9288.2.1,12.3333333333333
RLC_onal_AC186648-1594.2.1,3.5
RLC_wawo_AC216857-13424.2.1,1
DTA_ZM00024_consensus.1.1,45.5
DTH_ZM00463_consensus.1.1,2.5
RLX_halo_AC205330-8725.1.1,7
RLC_uloh_AC209080-10120.2.1,0.5
DHH_Hip2_45.1.1,19
DTH_ZM00019_consensus.1.1,10
RLX_utar_AC212228-11664.1.1,6.5
DTA_ZM00031_consensus.2.1,1
RLX_okur_AC194642-135.1.1,2
RLG_xilon-diguus_AC195486-4629.2.1,16.5
RLG_gyma_AC189750-2238.2.1,3.5
DTC_ZM00017_consensus.3.1,5
DHH_Hip6_2.2.1,5
DTA_ZM00283_consensus.1.1,51.6666666666667
RLG_bobobo_AC201919-7182.1.1,3
DTA_ZM00210_consensus.1.1,7.5
RLX_naseup_AC196428-5108.1.1,139.666666666667
RLC_taname_AC194273-3998.1.1,1.58333333333333
DTM_Zm03788_AC184173-1.1.1,0.5
DTA_ZM00027_consensus.3.1,1
RLC_dugiab_AC207724-9683.2.1,1
RLX_vafim_AC196676-5176.2.2,2
RLX_ruda_AC195952-4839.3.1,7.5
DTA_ZM00274_consensus.1.1,11
RLG_wyly_AC198779-6150.1.1,1
RLG_nopip_AC188036-2052.1.1,34.75
RIL_gifife_AC206630-0.1.1,1
RLC_neha_AC215285-13046.3.1,371.866666666667
DTH_ZM00043_consensus.1.1,1
DTH_ZM00030_consensus.2.1,7
DTA_ZM00036_consensus.2.1,9
DTM_Zm00673_AC187563-1.2.1,6.83333333333333
DTC_ZM00065_consensus.1.1,17
DHH_Hip7_1.1.1,16
RLG_bogu_AC196148-4995.3.1,9.5
DTM_Zm06094_AC207124-1.1.1,0.5
DTM_Zm33222_AC190995-1.2.1,1
RIL_gugyve_AC194248-0.1.1,32
DTA_ZM00171_consensus.1.1,5
DTC_ZM00052_consensus.1.1,2
DTM_Zm03238_AC195860-1.2.1,0.666666666666667
RLG_ywyt_AC209975-10517.1.1,293.928571428572
DTC_ZM00045_consensus.2.1,22.5
RLG_labu_AC188126-2057.1.1,1.5
DTM_Zm33205_AC203276-1.1.1,1
DTM_Zm01468_AC186160-1.1.1,10.5
RLG_gyma_AC189750-2238.1.1,12.0833333333333
DTM_Zm20615_AC216184-1.1.1,3.5
DTA_ZM00102_consensus.1.1,1
RLG_xilon-diguus_AC203313-7774.1.1,297
RLC_afad_AC199807-6594.2.1,1.33333333333333
RLG_prem1_AC200105-6751.2.1,1
DTA_ZM00172_consensus.1.1,20
DTM_Zm00197_AC185211-1.4.1,4.5
DTC_ZM00122_consensus.1.1,30.5
DTA_ZM00139_consensus.1.1,8
RLG_bygum_AC188125-2053.2.1,7.5
DTM_Zm13526_AC198651-1.1.1,8
DTM_Zm06094_AC207124-1.2.1,2.5
DTA_ZM00229_consensus.1.1,24
RLC_ahov_AC193643-3726.2.1,22
RLX_kahoba_AC186618-29.1.1,27
DTA_ZM00353_consensus.1.1,7
DTM_Zm08670_AC200188-1.3.1,2.5
DHH_Hip1_43.1.1,18
RIL_otiot_AC206557-1.1.1,13
RLG_puck_AC208456-9876.4.1,187.25
RLG_sokiit_AC210743-10848.2.1,1
DTM_Zm15241_AC184857-1.2.1,1
RLC_giepum_AC211155-11010.3.1,24.75
DTC_ZM00002_consensus.2.1,3
RLG_laiwa_AC214288-12602.1.1,20.3333333333333
DTM_Zm04817_AC194407-1.1.1,8.5
RLC_gekog_AC203828-7984.1.1,9.58333333333333
RLG_tekay_AC211245-11065.4.1,213.666666666667
RLG_tuku_AC177929-405.1.1,1.39285714285714
RLG_gofi_AC196116-4977.1.1,2.47619047619048
RLG_cinful-zeon_AC215255-13029.1.1,40
DTM_Zm00850_AC186314-1.2.1,87.25
RLG_huck_AC208546-9913.1.1,47
DTM_Zm04817_AC194407-1.4.1,1
RLC_giepum_AC211155-11010.1.1,24.75
RLC_machiavelli_AC200490-6883.1.1,149.5
RLC_tiwewi_AC210937-10935.1.1,5.61666666666667
DTA_ZM00028_consensus.2.1,15.5
DTA_ZM00005_consensus.1.1,2.33333333333333
DTA_ZM00234_consensus.1.1,11.8333333333333
DTM_Zm02117_AC177838-1.3.1,105.166666666667
DTH_ZM00193_consensus.1.1,1
RLC_ebel_AC213044-12072.1.1,24
RLC_ajipe_AC183372-580.1.1,4
DTM_Zm01654_consensus.1.1,5
RLG_oveah_AC206282-9165.2.1,1
RLG_moorud_AC199961-6697.1.1,3.89285714285714
DTH_ZM00451_consensus.1.1,2
RLC_fourf_AC202975-7570.1.1,146.666666666667
RLG_bobeg_AC193485-3670.2.1,1
DTM_Zm18059_AC186819-1.1.1,0.5
RLC_wamenu_AC191287-3028.1.1,1
DTC_ZM00077_consensus.1.1,1
DTM_Zm06455_AC195585-1.3.1,0.5
RLG_grande_AC200214-6803.2.1,757
RLC_hago_AC195807-4722.3.1,0.5
DTA_ZM00327_consensus.1.1,2.5
DTM_Zm19831_AC209995-1.2.1,2
DTC_ZM00094_consensus.1.1,18
DTA_ZM00132_consensus.2.1,1
RLC_giepum_AC197531-5634.1.1,88.0833333333333
RLG_xilon-diguus_AC185317-1058.4.1,89
DTC_ZM00091_consensus.1.1,3
RLX_naseup_AC196428-5108.2.1,169.333333333333
DTM_Zm05916_AC211649-1.3.1,1
RLC_wawo_AC216857-13424.1.1,4.5
RLG_prem1_AC206253-9147.3.1,19.9166666666667
RLG_prem1_AC184142-802.2.1,30.5
RLG_bygum_AC188125-2053.1.1,12.5944444444444
RLG_boja_AC200053-6723.1.1,1
DTA_ZM00155_consensus.1.1,17
DTH_ZM00458_consensus.1.1,2.48333333333333
DHH_Hip1_28.1.1,70
DTA_ZM00018_consensus.1.1,8
RLC_ajajog_AC191578-3186.1.1,12.5
RLX_jakek_AC185468-151.1.1,1
DTA_ZM00241_consensus.1.1,4
RLX_afuv_AC186332-26.1.1,7
RIL_ogepy_AC198740-0.3.1,0.5
DTA_ZM00006_consensus.2.1,1
RLC_ehahu_AC202972-7568.1.1,5
RLC_giepum_AC211251-11074.2.1,3370
DTC_ZM00092_consensus.4.1,8
DTM_Zm33209_AC185668-1.1.1,5.5
RLC_ji_AC211489-11215.1.1,13
DTC_ZM00013_consensus.3.1,98.5
RIL_ekeje_AC197537-0.1.1,32
RLC_ruhi_AC205536-8890.2.1,2.33333333333333
DTM_Zm33220_AC177941-1.1.1,5.5
RLX_habu_AC195917-4802.1.1,6
DTA_ZM00387_consensus.1.1,1
RLG_xilon-diguus_AC185317-1058.6.1,68
RLG_waepo_AC190953-2782.1.1,6.25
RLC_huta_AC210008-10542.1.1,1.2
RLG_uwuw_AC198589-6052.1.1,3.5
DTH_ZM00031_consensus.1.1,3.5
RLG_gyma_AC189750-2238.4.2,3.5
RLG_cinful-zeon_AC206171-9091.1.1,12
RLG_rowi_AC203429-7862.2.1,0.5
DTA_ZM00272_consensus.1.1,3.5
RLC_giepum_AC211155-11010.2.1,119.833333333333
DTM_Zm32512_AC187775-1.4.1,1
DTA_ZM00101_consensus.1.1,4
DTT_ZM00046_consensus.1.1,11.4
RLX_milt_AC211742-11402.1.1,876.5
RLX_teki_AC202867-7492.1.1,848.000000000008
RLG_suda_AC215200-12975.1.1,0.5
DTM_Zm08670_AC200188-1.2.1,1
RLX_maono_AC208340-9832.1.1,12
DTC_ZM00051_consensus.2.1,3
DTA_ZM00243_consensus.1.1,2
RLC_lafa_AC205893-9045.3.1,1
DTA_ZM00028_consensus.1.1,10.5
RLG_CRM4_AC206864-9376.4.1,8.5
DTH_ZM00368_consensus.1.1,2
DTT_ZM00006_consensus.1.1,2
DTM_Zm10723_AC196159-1.1.1,1
RLX_yraj_AC205486-8834.3.1,3
DTC_ZM00063_consensus.3.1,3
RLX_iwik_AC203371-7824.1.1,579
DTH_ZM00062_consensus.1.1,22
RLG_ugano_AC216043-13241.3.1,3.5
DTA_ZM00182_consensus.1.1,38.5
RLG_grande_AC197914-5823.1.1,6
RLC_owiit_AC196151-4998.1.1,3
RLG_ubid_AC210086-10583.1.1,17.5
DTA_ZM00166_consensus.1.1,8.33333333333333
RLC_omud_AC203533-7881.1.1,3.5
RLX_hutu_AC210780-10851.1.1,176
DTA_ZM00042_consensus.2.1,1
RLG_sowu_AC215679-13136.1.1,7.5
DTH_ZM00350_consensus.1.1,11
DTM_Zm09664_AC195786-1.4.1,1
RLG_ojokat_AC204297-8192.1.1,3.89285714285714
DTA_ZM00214_consensus.1.1,1
DTA_ZM00112_consensus.1.1,2.5
DTA_ZM00006_consensus.1.1,7
DTC_ZM00092_consensus.3.1,3
RLC_ytar_AC194428-4096.2.1,3.5
RLG_ewib_AC198384-5975.3.1,25.3333333333333
RLG_bobobo_AC201919-7182.2.1,1.5
DTA_ZM00276_consensus.1.1,1
DTA_ZM00256_consensus.1.1,9
DTA_ZM00261_consensus.1.1,17
RLX_kawivo_AC186793-30.1.1,30.3333333333333
RLG_witi_AC184140-796.1.1,1.58333333333333
RLC_ji_AC186528-1508.2.1,2969.33333333333
RIL_ogepy_AC198740-0.2.1,1
DTA_ZM00180_consensus.1.1,2.5
RLC_uhun_AC200619-6943.2.1,1
DTM_Zm19831_AC209995-1.1.1,0.5
DTT_ZM00023_consensus.1.1,3
DTM_Zm21757_AC193965-1.1.1,1.5
RLC_raider_AC197426-5583.1.1,4.66666666666667
DTA_ZM00179_consensus.1.1,4
RLC_lafa_AC205893-9045.1.1,8
DTC_ZM00057_consensus.2.1,4.66666666666667
DTH_ZM00119_consensus.1.1,13
DTC_ZM00030_consensus.1.1,4
RLX_bori_AC190960-100.1.1,14
RLG_ovikoh_AC200886-1-999999.1.1,12
RIL_koajav_AC205853-0.1.1,40.25
RLX_dady_AC210684-10809.1.1,1
DTH_ZM00035_consensus.2.1,27.5
DTH_ZM00057_consensus.1.1,20
RLC_vodida_AC203384-7831.1.1,4.58333333333333
DTA_ZM00096_consensus.1.1,4
RLC_muekeh_AC184787-871.1.1,1.5
RLG_puck_AC208673-9982.2.1,2.83333333333333
RLX_yraj_AC205486-8834.4.1,1.5
DTC_ZM00004_consensus.1.1,4
DTH_ZM00124_consensus.1.1,1
RLG_oveah_AC206282-9165.1.1,2
DTH_ZM00036_consensus.1.1,7.5
DTC_ZM00062_consensus.2.1,12
RLG_ruugu_AC214105-12477.2.1,2.16666666666667
RLX_name_AC197689-5725.1.1,30
DTM_Zm08178_AC186417-1.2.1,5
DTM_Zm02703_AC177838-1.2.1,1
RLX_sari_AC184117-11.1.1,6471.99999999965
DTA_ZM00016_consensus.1.1,22.5
RLG_cinful-zeon_AC203004-7602.1.1,216
RLG_nasi_AC205509-8857.1.1,12.8333333333333
RLC_tata_AC205418-8792.2.1,6
RLG_gyma_AC189750-2238.4.1,12.0833333333333
RLC_opie_AC198173-5898.1.1,94.75
RLG_guwiot_AC207006-9429.2.1,8.5
RLG_huck_AC210804-10865.2.1,61
DTA_ZM00079_consensus.1.1,2
DTM_Zm05382_AC195362-1.2.1,1
DTA_ZM00226_consensus.1.1,1
DTM_Zm05916_AC211649-1.2.1,2
DTH_ZM00073_consensus.1.1,1.5
DTA_ZM00287_consensus.1.1,2
DTA_ZM00014_consensus.2.1,10.3333333333333
RLG_usuf_AC208533-9903.1.1,2.25
DTM_Zm02066_AC183508-1.2.1,4.7
DTA_ZM00048_consensus.1.1,12
DTA_ZM00011_consensus.2.1,3
DTC_ZM00077_consensus.4.1,4
DTC_ZM00122_consensus.2.1,67
DTC_ZM00028_consensus.2.1,1
RLX_ywely_AC190897-98.1.1,3
DTA_ZM00365_consensus.1.1,5
RLC_ruhi_AC205536-8890.1.1,1
RIL_rebaew_AC210723-0.1.1,7
DTA_ZM00007_consensus.1.1,12.25
DTM_Zm08959_AC199876-1.2.1,2
DTH_ZM00418_consensus.1.1,17
DTA_ZM00027_consensus.2.1,18
DTC_ZM00083_consensus.2.1,3
RLG_prem1_AC186287-1362.2.1,315.833333333333
RLC_labe_AC203760-7937.1.1,23
RLG_bobobo_AC201919-7182.3.1,3
DTM_Zm00743_AC177943-1.1.1,464.666666666667
RLG_huck_AC208546-9913.3.1,54
RLX_wawu_AC211017-10990.1.1,4
DTH_ZM00016_consensus.5.1,7
DTC_ZM00102_consensus.2.1,1
DTA_ZM00374_consensus.1.1,1
RLG_yvoj_AC215638-13124.1.1,6.5
RLG_lute_AC206502-9225.2.1,0.333333333333333
DTA_ZM00114_consensus.1.1,5
DTC_ZM00101_consensus.1.1,636.333333333333
RLX_alaw_AC197914-166.1.1,3
DTC_ZM00108_consensus.2.1,67.5
DTH_ZM00162_consensus.1.1,11
DTH_ZM00273_consensus.1.1,4
RLX_name_AC197689-5725.3.1,28.5
RLC_hera_AC214536-12775.2.1,0.5
DTC_ZM00051_consensus.5.1,79
DTC_ZM00025_consensus.2.1,4
RLG_uwew_AC187787-1947.1.1,0.5
RLC_lusi_AC198175-5903.2.1,1
DTM_Zm00850_AC186314-1.1.1,4.83333333333333
DTA_ZM00201_consensus.1.1,2.5
DTC_ZM00089_consensus.1.1,16
RLG_ijaat_AC199510-6486.2.1,1
DTT_ZM00056_consensus.1.1,17
RLG_prem1_AC200740-6986.2.1,174.5
DTM_Zm33216_AC197010-1.1.1,2
DTA_ZM00032_consensus.1.1,2
RLG_cinful-zeon_AC213887-12415.1.1,3
DTM_Zm33234_AC208553-1.1.1,8
RLC_votaed_AC215881-13209.1.1,7
DTC_ZM00082_consensus.2.1,2
DTA_ZM00259_consensus.1.1,6.5
RLG_apil_AC198662-6085.1.1,20
DTH_ZM00127_consensus.1.1,23
DTM_Zm11868_AC202888-1.1.1,3.5
RLC_mauky_AC195954-4843.3.1,2
RLX_iwik_AC203371-7824.2.1,1
RLX_toro_AC197199-5471.1.1,1.5
DTA_ZM00179_consensus.2.1,10
DTH_ZM00093_consensus.1.1,11
DTC_ZM00041_consensus.4.1,1
DTC_ZM00030_consensus.3.1,36
RLG_boja_AC200053-6723.2.1,2.7
RLG_huck_AC208546-9913.2.1,196
RLX_bumy_AC216354-13379.1.1,0.5
DTA_ZM00225_consensus.1.1,1
DHH_Hip1_14.1.1,2
RLG_sywu_AC183899-694.1.1,7
RLC_ji_AC209892-10463.3.1,454.666666666667
RLG_kubi_AC195480-4624.2.1,0.833333333333333
RLX_saahol_AC198506-6044.1.1,3.33333333333333
RLX_naiba_AC195481-139.3.1,17.5833333333333
RLC_guvi_AC185473-1128.1.1,5.5
RLG_ojam_AC198400-5989.1.1,8.15833333333333
DTA_ZM00011_consensus.1.1,6
RLC_seufyt_AC194940-4361.1.1,2
RLX_bumy_AC216354-13379.2.1,110.5
RLC_ubel_AC194376-4060.1.1,2
RLG_cinful-zeon_AC211573-11290.1.1,48
RLX_vegu_AC190718-85.1.1,612
RLG_wuwe_AC212122-11600.1.1,8.79166666666667
DTA_ZM00098_consensus.1.1,10
DTH_ZM00202_consensus.1.1,15
DTA_ZM00191_consensus.1.1,8
DTH_ZM00194_consensus.1.1,6
DTA_ZM00258_consensus.1.1,5.33333333333333
DTH_ZM00135_consensus.1.1,9
RLX_bene_AC198379-5969.1.1,1
DTM_Zm02117_AC177838-1.2.1,42
RLX_vusu_AC187081-1751.1.1,22
RLG_huck_AC210804-10865.3.1,4.5
RLG_mywur_AC197359-5559.2.1,1
DTH_ZM00048_consensus.1.1,1
DTM_Zm33210IC_AC204277-1.1.1,1.2
RLX_mibaab_AC205139-8652.2.1,2
RLC_mauky_AC195954-4843.4.1,3.5
DTH_ZM00114_consensus.1.1,9
RLG_prem1_AC206253-9147.1.1,30.9166666666667
DTC_ZM00038_consensus.2.1,38
RLG_flip_AC193970-3791.1.1,38.5
DTC_ZM00057_consensus.3.1,2.66666666666667
RLX_kaise_AC203928-8059.1.1,2
RLX_ujinas_AC217279-13469.1.1,1.83333333333333
RLC_ubat_AC212211-11652.1.1,2
DTA_ZM00136_consensus.1.1,4
DTM_Zm21757_AC193965-1.4.1,0.5
RLG_flip_AC203163-7675.2.1,7.5
RLX_neafu_AC185666-1261.4.1,0.5
RLG_bomevy_AC195138-4424.2.1,2
RLG_prem1_AC215184-12949.3.1,48.5
RLX_baso_AC192251-3423.1.1,2
RLG_lowy_AC190530-2366.1.1,11.8333333333333
DTC_ZM00089_consensus.2.1,1
DTM_Zm00197_AC185211-1.5.1,0.5
DTH_ZM00034_consensus.1.1,6
DTH_ZM00471_consensus.1.1,26.5
RLX_ifab_AC209906-10473.1.1,3.5
RLG_flip_AC208040-9765.1.1,46.5
DTM_Zm14108_AC190892-1.1.1,6
DTC_ZM00077_consensus.3.1,8
DTA_ZM00348_consensus.1.1,1
RLC_anar_AC206985-9422.1.1,3
RLC_ji_AC209892-10463.1.1,849.75
RLX_jupek_AC208518-9894.2.1,2.5
RLC_fourf_AC202975-7570.2.1,50.5
RLX_petopi_AC195376-4582.1.1,0.5
RLX_panen_AC192606-115.3.1,0.5
RLC_mauky_AC195954-4843.1.1,1.5
RLC_taname_AC194273-3998.2.1,1.83333333333333
RLX_anim_AC206032-183.1.1,2
DTC_ZM00126_consensus.1.1,2
RLG_cinful-zeon_AC211144-11003.1.1,4
DTM_Zm00555_consensus.1.1,8.66666666666667
DTM_Zm10163_AC191604-1.2.1,0.5
RLC_giepum_AC211155-11010.4.1,11.5
DTH_ZM00090_consensus.1.1,14
RLX_name_AC197689-5725.2.1,36
DTA_ZM00018_consensus.2.1,6.16666666666667
RLX_sela_AC195130-4415.1.1,4204.14841269834
DTM_Zm04488_AC195819-1.1.1,1
DTA_ZM00174_consensus.1.1,3
DTC_ZM00092_consensus.1.1,4
RST_ZmSINE2.2_consensus-0.1.1,13
RLC_debeh_AC177840-246.1.1,107.5
DTM_Zm18165_AC204287-1.4.1,2
DTT_ZM00007_consensus.1.1,7
RLG_dagaf_AC182835-556.1.1,8.83333333333333
RLC_hago_AC195807-4722.1.1,0.5
RLC_pute_AC197188-5467.3.1,0.5
RLG_gyma_AC206653-9288.1.1,17.3333333333333
RLG_rufefu_AC193384-3596.1.1,7.27777777777778
DTM_Zm00257_consensus.1.1,30
RLG_lywy_AC194967-4386.1.1,7.29166666666667
DTM_Zm22986_AC206272-1.1.1,1.5
DTA_ZM00212_consensus.1.1,6
DTM_Zm02569_AC177893-1.2.1,3.33333333333333
RLG_pebi_AC207888-9755.2.1,19.5
DTA_ZM00055_consensus.1.1,5
DTC_ZM00025_consensus.4.1,0.833333333333333
DTH_ZM00026_consensus.1.1,9
RLG_doke_AC197224-5479.1.1,3825.24047619048
RLC_opie_AC210610-10772.5.1,290
RLC_hera_AC214536-12775.1.1,6.08333333333333
RLG_ikal_AC190798-2599.2.1,8
RLG_ywuv_AC197432-5589.1.1,4
RLG_gati_AC195589-4669.1.1,7.5
RLG_flip_AC208040-9765.2.1,46.5
DTM_Zm09664_AC195786-1.3.1,2
RLG_CRM4_AC206864-9376.3.1,373.833333333333
RLC_pute_AC197188-5467.2.1,9
RLC_seko_AC188710-2086.1.1,0.5
RLX_milt_AC209648-10275.1.1,38.5
DTM_Zm33224_AC210149-1.1.1,3
DTM_Zm00628_AC207419-1.2.1,192
RLX_naiba_AC195481-139.1.1,3.33333333333333
DTM_Zm00673_AC187563-1.1.1,1
RLC_ubel_AC183941-731.2.1,3.5
DTC_ZM00043_consensus.1.1,1
DTC_ZM00012_consensus.1.1,2
RLG_prem1_AC191715-3282.2.1,93.5
RLX_jeli_AC200611-6933.2.1,1.16666666666667
RIL_gifife_AC206630-0.2.1,4.5
RLC_janoov_AC209690-10294.2.1,0.5
DTH_ZM00327_consensus.1.1,7
DTM_Zm32353_AC204762-1.2.1,0.5
RLG_pagof_AC198204-5908.1.1,2
RLC_opie_AC187207-1792.2.1,12.1666666666667
DTA_ZM00194_consensus.1.1,3
RLX_loukuv_AC197842-5799.1.1,22.8333333333333
RLC_atej_AC187217-40.2.1,8
DTM_Zm02703_AC177838-1.1.1,24.0833333333333
RIL_okor_AC198695-0.1.1,73
RLX_loukuv_AC197842-5799.5.1,10.8666666666667
RLX_ilyl_AC196209-163.1.1,2
RLC_ubep_AC210005-10539.2.1,2
DTA_ZM00322_consensus.1.1,8.5
DTA_ZM00023_consensus.1.1,15
RLC_raider_AC209705-10304.2.1,9.56071428571428
RLG_prem1_AC215184-12949.2.1,82.3333333333333
RLX_odip_AC216266-13348.1.1,15
DTA_ZM00126_consensus.1.1,10
DTM_Zm23554_AC210619-1.1.1,3
RLG_bygum_AC188125-2053.3.1,36.65
DTH_ZM00024_consensus.2.1,5.5
RLC_nuhan_AC206272-9161.1.1,3
RLX_fanuab_AC193594-3712.2.1,1
RLC_uloh_AC209080-10120.1.1,0.5
RLX_ewot_AC210077-10573.2.1,1
RLX_sido_AC204367-8219.1.1,1
RLX_uvis_AC197719-164.1.1,1
RLG_uwum_AC177933-415.4.1,34.5
RLG_sawujo_AC193398-3610.1.1,1.66666666666667
DTH_ZM00385_consensus.1.1,22
DTH_ZM00431_consensus.1.1,16
DTH_ZM00001_consensus.1.1,6
DTM_Zm06456_AC194253-1.1.1,1
RLC_huti_AC197153-5449.1.1,4.33333333333333
DTA_ZM00108_consensus.1.1,1.5
DTM_Zm00884_AC214130-1.1.1,1
DTM_Zm17242_AC197682-1.2.1,2
RLC_seko_AC188710-2086.2.1,0.5
DTH_ZM00460_consensus.1.1,2.45
RLX_vafim_AC196676-5176.3.1,1.66666666666667
DHH_Hip1_1.1.1,13
RLC_ebel_AC195143-4427.2.1,14.25
DTC_ZM00017_consensus.1.1,1
RLG_apil_AC204354-8209.1.1,1.5
DTH_ZM00347_consensus.1.1,0.5
RLG_fege_AC205532-8884.1.1,10
DTA_ZM00039_consensus.1.1,2
DTH_ZM00326_consensus.1.1,14
DTM_Zm01468_AC186160-1.2.1,22.7
RLG_dabe_AC212399-11783.1.1,6.86666666666667
DTA_ZM00052_consensus.1.1,1
DHH_Hip2_2.1.1,177
DTA_ZM00364_consensus.1.1,3
DTC_ZM00025_consensus.1.1,14
RLC_fehod_AC184774-851.1.1,18.5
DTH_ZM00049_consensus.1.1,1
RLG_uwum_AC213069-12092.4.1,18.5
RLG_gyma_AC198939-6228.1.1,30.8333333333333
RLG_epohi_AC205903-9050.1.1,1.5
RLX_jeli_AC208705-10001.1.1,2.5
DTT_ZM00028_consensus.1.1,1
DTC_ZM00113_consensus.1.1,6.5
DTM_Zm33229_AC199704-1.1.1,2.03333333333333
DTH_ZM00003_consensus.1.1,25
DTA_ZM00041_consensus.2.1,18
DTA_ZM00384_consensus.1.1,1
DTA_ZM00041_consensus.3.1,16
RLG_ytub_AC187411-1880.1.1,9.92619047619047
DTM_Zm00268_AC191380-1.2.2,73.3333333333333
DTA_ZM00068_consensus.1.1,5.5
DTA_ZM00328_consensus.1.1,2
RST_ZmSINE2.1_consensus-0.1.1,24
RLC_opie_AC211653-11340.2.1,3
DTA_ZM00211_consensus.1.1,0.5
DTM_Zm20301_AC191081-1.1.1,3
RLG_tekay_AC200856-6996.3.1,224.833333333333
DTA_ZM00379_consensus.1.1,0.5
DTC_ZM00062_consensus.1.1,1
RLG_ahoru_AC187284-1845.1.1,8.47619047619048
DTH_ZM00017_consensus.1.1,13
DTC_ZM00051_consensus.4.1,1
RLX_jupek_AC208518-9894.1.1,0.5
RLG_dagaf_AC195302-4533.2.1,4.5
DTC_ZM00063_consensus.2.1,3
RLC_ebel_AC188777-2128.3.1,21
DTA_ZM00249_consensus.1.1,1
DTA_ZM00197_consensus.1.1,2.5
RLG_xilon-diguus_AC203313-7774.4.1,113.833333333333
RLG_puck_AC215312-13067.3.1,18
RLG_grande_AC190611-2432.1.1,4
DTC_ZM00083_consensus.1.1,6
DTC_ZM00108_consensus.1.1,25.1666666666667
RIL_totyru_AC203014-0.1.1,18
RLG_bowuow_AC212139-11611.2.1,2
RLX_defub_AC191393-106.1.1,51.3333333333334
PPP_PPO_AC185414.1.1,3
RLX_mafogo_AC199961-6695.2.1,3.5
RLX_ruwi_AC204382-8227.2.1,1
RLC_ji_AC215728-13156.1.1,100.833333333333
DTM_Zm06455_AC195585-1.1.1,2
RLG_ewib_AC207533-9599.1.1,10.9166666666667
DTA_ZM00064_consensus.1.1,0.5
DTC_ZM00005_consensus.1.1,1
DTA_ZM00025_consensus.1.1,37
DTA_ZM00022_consensus.1.1,15
RLG_gyma_AC212146-11616.2.1,262.166666666667
RLC_fuvej_AC194215-3955.2.1,2.33333333333333
DTC_ZM00028_consensus.1.1,78.5
RLX_panen_AC192606-115.1.1,3
DTM_Zm02661_AC177816-1.3.1,23.1666666666667
RLC_naasuj_AC211569-11281.2.1,1.25
RLG_xilon-diguus_AC185317-1058.2.1,63
RLC_tata_AC205418-8792.3.1,1.5
DTH_ZM00024_consensus.3.1,4
RLX_loukuv_AC197842-5799.2.1,1
RLC_japov_AC213985-12447.1.1,0.833333333333333
DTC_ZM00093_consensus.1.1,23
RLG_notu_AC200254-6827.1.1,10.3611111111111
DTA_ZM00242_consensus.1.1,5
RLG_prem1_AC206253-9147.2.1,350
RLX_small_AC195943-142.1.1,1
RLX_joemon_AC177891-147.2.1,3
DTH_ZM00226_consensus.1.1,3
RLG_ufonah_AC194064-3852.2.1,2
DTM_Zm02731_AC194595-1.2.1,117
DTM_Zm00628_AC207419-1.1.1,9
DTM_Zm09941_consensus.1.1,3
DTH_ZM00160_consensus.1.1,8.75
DTH_ZM00479_consensus.1.1,2
RLX_hoda_AC193645-3730.1.1,6
RLG_abiri_AC203571-7891.2.1,4.78333333333333
RLC_ajit_AC191382-3096.3.1,7.5
RIL_okor_AC205906-0.1.1,51
DTM_Zm02117_AC177838-1.1.1,2.16666666666667
DTM_Zm29517_AC196442-1.2.1,2.2
DTT_ZM00019_consensus.1.1,5
DTM_Zm03788_AC184173-1.2.1,0.5
DTH_ZM00050_consensus.1.1,1
RLG_cinful-zeon_AC191398-3106.1.1,23
RLC_donuil_AC196196-5026.1.1,45.8333333333333
RLX_ruda_AC195952-4839.2.1,6
RLC_dijap_AC211466-11198.2.1,150
DTA_ZM00220_consensus.1.1,1
DTM_Zm03238_AC195860-1.1.1,4
DTH_ZM00453_consensus.1.1,2
RLG_sokiit_AC210743-10848.1.1,0.5
DTA_ZM00188_consensus.1.1,4
RLG_lute_AC206502-9225.1.1,3.39285714285714
DTA_ZM00012_consensus.1.1,22
DTA_ZM00153_consensus.1.1,25.5
DTA_ZM00133_consensus.1.1,15
DTA_ZM00263_consensus.1.1,19
RLG_dagaf_AC208646-9966.1.1,1.5
RLX_beby_AC214433-12667.1.1,2.5
DTM_Zm08412_AC199539-1.1.1,1
DTM_Zm02656_AC189800-1.1.1,1.5
RLG_pagof_AC198204-5908.2.1,2.72619047619048
RLG_kase_AC212771-11956.1.1,15.125
RLX_bene_AC198379-5969.2.1,144
RLG_tituer_AC196493-5158.1.1,2.5
DTM_Zm21197_consensus.1.1,1
RLG_dagaf_AC182835-556.2.1,5.16666666666667
RLX_osed_AC191084-2931.1.1,9866.85158730154
DTC_ZM00051_consensus.3.1,3
RLX_kahowu_AC205018-178.1.1,1
RLG_bosohe_AC191654-3248.3.1,3
DTM_Zm10271_AC186904-1.1.1,0.5
RLG_bosohe_AC190752-2561.2.1,1.5
DTM_Zm33223_AC208969-1.2.1,1
RLG_uvet_AC194145-3904.1.1,4
RLC_giepum_AC197531-5634.3.1,40.75
DTC_ZM00069_consensus.4.1,5
DTC_ZM00094_consensus.2.1,39
DTM_Zm00665_AC184764-1.2.1,261
DTA_ZM00032_consensus.2.1,2
DTC_ZM00045_consensus.1.1,62
DTC_ZM00014_consensus.2.1,65
DTA_ZM00124_consensus.1.1,1.33333333333333
DTH_ZM00140_consensus.1.1,1
DTH_ZM00024_consensus.1.1,1
DTM_Zm18028_consensus.1.1,1
DTH_ZM00307_consensus.1.1,3
DTM_Zm00796_consensus.1.1,1
DTH_ZM00320_consensus.1.1,17
RLX_vora_AC206187-9112.3.1,1.5
RLC_janoov_AC209690-10294.1.1,7.75
DTM_Zm00800_consensus.1.1,8
RLC_huti_AC197153-5449.2.1,7
RLG_bosohe_AC213600-12201.1.1,0.5
DTH_ZM00022_consensus.1.1,8
RLG_amiin_AC191769-3319.1.1,17.6666666666667
DTA_ZM00002_consensus.1.1,8.25
RLG_yfages_AC197085-5383.1.1,0.5
DTM_Zm09664_AC195786-1.1.1,3.5
DTA_ZM00063_consensus.1.1,8.5
DTA_ZM00199_consensus.1.1,11.5
RLC_opie_AC210610-10772.2.1,506.333333333333
RLC_neha_AC215285-13046.2.1,16
RLG_udokup_AC210420-10735.2.1,1.5
DTM_Zm05382_AC195362-1.1.1,2
RLC_ytar_AC194428-4096.1.1,1.83333333333333
DTC_ZM00070_consensus.2.1,2
RLG_maro_AC204359-8211.1.1,5
RLG_satulo_AC197006-5311.1.1,10.8333333333333
RLC_doke_AC186158-1307.1.1,734.630952380953
DTM_Zm21089_AC203211-1.2.1,0.5
DTA_ZM00148_consensus.1.1,1
RLC_bihar_AC195875-4766.2.1,36.5
RLX_lamyab_AC208713-10008.1.1,7.5
DTT_ZM00049_consensus.1.1,4
DTH_ZM00358_consensus.1.1,9.16666666666667
DTA_ZM00265_consensus.1.1,8
RLG_ewib_AC198384-5975.4.1,4.5
RLG_xilon-diguus_AC195486-4629.1.1,10
DTH_ZM00058_consensus.1.1,15
DTM_Zm00266_consensus.1.1,12
DTT_ZM00001_consensus.1.1,1
DTC_ZM00109_consensus.1.1,10
RLX_ruda_AC202870-7495.2.1,42.9166666666667
RLG_guhis_AC198413-5999.1.1,692.833333333334
RLG_CRM4_AC206864-9376.1.1,43
DTH_ZM00118_consensus.1.1,10.1666666666667
RLG_prem1_AC184142-802.1.1,1.66666666666667
RLG_loba_AC194942-4364.1.1,5.08333333333333
DTM_Zm02066_AC183508-1.3.1,1
RLX_milt_AC211742-11402.2.1,1452.83333333333
RLG_cinful-zeon_AC193672-3742.1.1,465
DTA_ZM00240_consensus.1.1,1
DTH_ZM00412_consensus.1.1,44
RLC_dijap_AC211466-11198.1.1,251.5
RLX_defub_AC191393-106.3.1,15.5
RLG_prem1_AC186287-1362.1.1,2.5
RLX_petopi_AC195376-4582.3.1,2.5
DTA_ZM00144_consensus.2.1,1
RLG_CRM4_AC201761-7053.1.1,30
RLX_naiba_AC195481-139.5.1,26.4166666666667
DTC_ZM00095_consensus.1.1,3
DTT_ZM00003_consensus.1.1,5.5
RLX_oweiw_AC190860-2662.1.1,3
DTA_ZM00034_consensus.1.1,16.5
DTA_ZM00168_consensus.1.1,1
RLG_uwum_AC177933-415.2.1,33.5
RLX_ugymos_AC182443-149.1.1,36
RLG_tekay_AC211245-11065.1.1,253
RIL_loneok_AC193379-0.1.1,37.8333333333333
DTH_ZM00364_consensus.1.1,20
RLG_kubi_AC196180-5016.2.1,2.5
RLC_wamenu_AC191287-3028.3.1,1
RLG_bavav_AC208118-9781.1.1,3
DTH_ZM00218_consensus.1.1,1
RLG_huck_AC208842-10038.1.1,162
DTA_ZM00218_consensus.1.1,4
RLG_tekay_AC200856-6996.1.1,227.166666666667
RLX_mulaf_AC207733-9686.1.1,1
RLC_opie_AC210610-10772.3.1,749.833333333333
DTA_ZM00219_consensus.1.1,3
RLG_CRM4_AC201761-7053.3.1,37.3333333333333
DTM_Zm00851_AC186342-1.2.1,7
DHH_Hip1_3.1.1,3
DTM_Zm18165_AC204287-1.2.1,1
DTA_ZM00019_consensus.2.1,19.6666666666667
RLG_gylu_AC188833-2139.2.1,1
RLC_opie_AC211653-11340.1.1,23.8333333333333
RLG_guwiot_AC207006-9429.1.1,5
DTM_Zm32512_AC187775-1.5.1,2
RLG_mufeub_AC194206-3950.1.1,4.33333333333333
RLG_weki_AC194431-4099.1.1,7.14285714285714
DHH_Hip6_2.1.1,3.08333333333333
RLG_flip_AC213672-12280.2.1,24.5
DTA_ZM00184_consensus.1.1,10.3333333333333
DTA_ZM00071_consensus.1.1,6
DTM_Zm00884_AC214130-1.3.1,2
DTA_ZM00294_consensus.1.1,1.5
DTA_ZM00038_consensus.1.1,13.5
DTC_ZM00047_consensus.2.1,2
RLC_giepum_AC197531-5634.1.2,2114
RLG_dadeir_AC201957-7187.2.1,6.7
DTM_Zm03556_AC177900-1.1.1,24.2333333333333
RLC_sehoad_AC198380-5972.1.1,3.83333333333333
RLX_neafu_AC185666-1261.1.1,0.5
RLC_urum_AC198861-6159.1.1,6.5
RLX_vora_AC206187-9112.1.1,9.83333333333333
RLC_ydut_AC191122-2965.2.1,2
RLG_apil_AC204354-8209.2.1,1.5
RLG_lise_AC211467-11199.2.1,1
DTC_ZM00091_consensus.2.1,6
DTH_ZM00035_consensus.1.1,92
DTC_ZM00051_consensus.1.1,24
RLG_uper_AC185487-1151.1.1,0.392857142857143
RLG_wemu_AC204680-8396.1.1,6.64285714285714
DTH_ZM00292_consensus.1.1,15
DTH_ZM00037_consensus.1.1,1
DTC_ZM00015_consensus.1.1,69
DTM_Zm00197_AC185211-1.1.1,2.5
RLC_lusi_AC198175-5903.1.1,6.08333333333333
DTA_ZM00113_consensus.1.1,3
DTA_ZM00014_consensus.1.1,2
RLX_neafu_AC185666-1261.2.1,1
RLG_uwum_AC213069-12092.2.1,16.5
DTA_ZM00326_consensus.1.1,1
DHH_Hip1_26.1.1,47.5
RLX_fajy_AC190874-2682.2.1,4.5
RLX_wiolus_AC210058-10567.2.1,1
DTC_ZM00038_consensus.1.1,0.5
DTH_ZM00054_consensus.1.1,16
RLX_oviis_AC209739-10346.1.1,2
DTM_Zm03723_AC185669-1.1.1,0.5
DTM_Zm25996_AC205363-1.1.1,8
RLG_hute_AC204317-8199.1.1,3.61111111111111
DTA_ZM00140_consensus.1.1,9
RLC_homy_AC197914-5822.1.1,11.5833333333333
RLX_wihov_AC205351-8739.1.1,110.333333333333
DTM_Zm00030_AC190592-1.2.1,182.5
DTA_ZM00134_consensus.1.1,1
DTM_Zm20218_AC204546-1.1.1,0.333333333333333
DTC_ZM00041_consensus.3.1,1
DTA_ZM00196_consensus.1.1,1
RLX_ruda_AC202870-7495.1.1,38.5833333333333
DTA_ZM00361_consensus.1.1,1.5
DTA_ZM00195_consensus.1.1,2
DTH_ZM00409_consensus.1.1,51.3333333333333
RLX_rulo_AC186371-28.1.1,1
DTC_ZM00031_consensus.1.1,1.5
RLC_hesa_AC204349-8207.1.1,42.4166666666667
RLC_iseb_AC207352-9544.1.1,23
DTA_ZM00208_consensus.1.1,5
RLG_bogu_AC198870-6180.1.1,3.5
RLG_puck_AC211927-11478.3.1,54.4833333333333
DTM_Zm14377_AC199567-1.1.1,6
RIT_jare_AC204843-0.1.1,23.5
RLC_raider_AC209705-10304.3.1,8.87857142857142
DTC_ZM00105_consensus.1.1,135.5
DTA_ZM00356_consensus.1.1,6
RST_AU_consensus-0.1.1,2
RLG_umojev_AC204420-8262.1.1,4.75
DTA_ZM00091_consensus.1.1,1
RIT_colonist_AC209460-0.1.1,30
RIL_nugimu_AC203843-0.1.1,25
RLC_gudyeg_AC206942-9404.1.1,263.666666666667
RLX_jeli_AC208705-10001.2.1,2.33333333333333
DTC_ZM00105_consensus.2.1,1
RLG_rimaar_AC197236-5493.1.1,2
RLG_uwew_AC187787-1947.2.1,0.5
DTA_ZM00308_consensus.1.1,2
RLX_gufa_AC194066-3854.3.1,0.5
RLX_yraj_AC205486-8834.2.1,6
RLC_stonor_AC212476-11849.1.1,124.333333333333
DTH_ZM00335_consensus.1.1,11.5
DTM_Zm30706_AC211930-1.2.1,0.5
DTC_ZM00061_consensus.1.1,3
RLG_bosohe_AC205838-9025.1.1,18.1666666666667
DTH_ZM00325_consensus.1.1,1
DTC_ZM00010_consensus.2.1,1.5
RIL_naefe_AC212820-0.1.1,6
RLX_ulon_AC190608-155.1.1,2
DTH_ZM00015_consensus.1.1,3.5
DTM_Zm02947_AC197071-1.3.1,6.33333333333333
RLG_okopam_AC187789-1948.1.1,5.44444444444444
DTA_ZM00008_consensus.2.1,3
DTH_ZM00020_consensus.1.1,14
RLG_bosohe_AC206838-9357.1.1,1
RLG_udokup_AC210420-10735.1.1,11.5833333333333
DTA_ZM00076_consensus.1.1,2
DTA_ZM00020_consensus.1.1,8.66666666666667
DTM_Zm33228_AC197348-1.1.1,2
RLX_tisy_AC193518-123.1.1,1
RLC_niki_AC217821-13540.1.1,3
DTH_ZM00012_consensus.1.1,25
DTA_ZM00330_consensus.1.1,1
RLC_ji_AC186528-1508.3.1,160.916666666667
RLG_uwum_AC190887-2701.3.1,545
DTM_Zm13585_AC195825-1.2.1,5
DTH_ZM00004_consensus.1.1,60
RLX_ewigyw_AC185312-18.1.1,2
DTH_ZM00163_consensus.1.1,13.6333333333333
DTM_Zm09664_AC195786-1.2.1,5
DTM_Zm14961_AC204776-1.2.1,1
DTA_ZM00125_consensus.1.1,1
DTT_ZM00034_consensus.1.1,1
DTA_ZM00159_consensus.1.1,2
DTM_Zm02947_AC197071-1.1.1,4.5
RLX_pibo_AC201915-172.1.1,7
DTA_ZM00202_consensus.1.1,3.5
RLG_huck_AC213612-12218.2.1,17.5
RLG_gyma_AC190530-2365.2.1,13.8333333333333
RLG_lata_AC191117-2960.1.1,970
DTA_ZM00009_consensus.1.1,10.5
DTH_ZM00030_consensus.1.1,3
DTT_ZM00054_consensus.1.1,4
RLX_luteja_AC183974-769.1.1,2
RLX_loukuv_AC197842-5799.6.1,9.83333333333333
RLX_onub_AC190523-2356.1.1,17
DTA_ZM00141_consensus.1.1,9
RLX_demo_AC202036-173.1.1,11
DTM_Zm08178_AC186417-1.3.1,1.5
DHH_Hip5_12.1.1,17.0833333333333
DTA_ZM00186_consensus.1.1,21.5
DTA_ZM00313_consensus.1.1,7
RLG_xilon-diguus_AC185317-1058.1.1,6
RLG_lute_AC217373-13492.1.1,1.14285714285714
DTH_ZM00018_consensus.1.1,19
RLX_teuta_AC191650-108.1.1,5
RLX_kinosi_AC183924-714.2.1,1
DTA_ZM00010_consensus.1.1,9.66666666666667
RLG_ovamef_AC196977-5281.1.1,8.86111111111111
RLG_bosohe_AC205330-8724.1.1,6.16666666666667
DTM_Zm07209_AC211743-1.1.1,93.3666666666666
RLX_ukov_AC204842-177.1.1,16.5
DTA_ZM00036_consensus.1.1,4.5
RLG_puck_AC215312-13067.1.1,11
DTH_ZM00084_consensus.1.1,1
RLG_puck_AC208673-9982.1.1,3.5
DTM_Zm03723_AC185669-1.2.1,0.5
RLG_olepo_AC212207-11645.1.1,3
DTH_ZM00311_consensus.1.1,13
RLG_prem1_AC196065-4927.1.1,0.5
RLG_ewiut_AC194106-3871.2.1,1
RLC_opie_AC210610-10772.4.1,181.833333333333
DTA_ZM00233_consensus.1.1,2
DTA_ZM00142_consensus.1.1,1
DTC_ZM00063_consensus.1.1,50
DTA_ZM00138_consensus.1.1,1
RLG_ewog_AC212715-11905.1.1,4
DTM_Zm18165_AC204287-1.1.1,4.5
RLX_milt_AC209648-10275.2.2,124
RLG_lyruom_AC185669-1267.1.1,17.4166666666667
RLG_bogu_AC198870-6180.3.1,1.5
DTM_Zm25163_AC210240-1.1.1,6
RLG_xilon-diguus_AC203313-7774.3.1,7432.91666666666
DTC_ZM00013_consensus.1.1,1
RLX_ubow_AC194933-4355.2.1,246.5
RLG_bosohe_AC205330-8724.2.1,4.66666666666667
DTC_ZM00003_consensus.2.1,3
RLC_uwaf_AC197569-5671.1.1,1.53333333333333
DTM_Zm20218_AC204546-1.2.1,0.833333333333333
DTT_ZM00011_consensus.1.1,22
DTM_Zm04488_AC195819-1.2.1,10.5
RLX_mafigi_AC216705-13396.1.1,1
RLG_tekay_AC211245-11065.2.1,939.250000000001
DTH_ZM00051_consensus.1.1,16
DTM_Zm09546_AC191082-1.2.1,2.5
DTA_ZM00017_consensus.1.1,17.6666666666667
RLG_gyma_AC197250-5506.2.1,11
DTA_ZM00289_consensus.1.1,7
RLG_tekay_AC211245-11065.3.1,120.333333333333
DTH_ZM00044_consensus.1.1,11
RLX_afeke_AC209700-10302.1.1,3.5
RLX_CRM3_AC200048-6717.1.1,206.333333333333
RLG_usif_AC206781-9344.1.1,3.33333333333333
RLC_hago_AC195807-4722.2.1,1
DTA_ZM00253_consensus.1.1,1.33333333333333
RLX_mafigi_AC216705-13396.2.1,1.33333333333333
DTC_ZM00057_consensus.1.1,4.66666666666667
RLC_erev_AC194741-136.1.1,1
RLG_prem1_AC191715-3282.3.1,2
RLG_dadeir_AC201957-7187.1.1,1
RLC_lafa_AC205893-9045.2.1,7.5
RLC_ogiv_AC205856-9034.1.1,1
RIL_cin4_AC210188-0.1.1,1
DTH_ZM00029_consensus.2.1,1
DTM_Zm16884_AC205840-1.2.1,2
RLC_neha_AC215285-13046.1.1,878
RLC_naasuj_AC211569-11281.1.1,0.5
DTA_ZM00156_consensus.1.1,11.5
RLG_ewib_AC198384-5975.1.1,0.333333333333333
DTM_Zm15648_AC201970-1.1.1,5.5
RLX_tuteh_AC183372-584.1.1,37.6666666666667
DTA_ZM00254_consensus.1.1,41
RST_ZmSINE2.3_consensus-0.1.1,20
DTC_ZM00044_consensus.2.1,5.5
DTM_Zm12720_AC207543-1.2.1,1
DTA_ZM00290_consensus.1.1,1
DTM_Zm04488_AC195819-1.3.1,1.5
DTM_Zm00614_AC192252-1.1.1,12.3333333333333
RLC_ji_AC195394-4599.1.1,211.166666666667
DTA_ZM00160_consensus.1.1,10
RLG_prem1_AC200740-6986.1.1,1
RLG_cinful-zeon_AC198933-6214.1.1,124
RLG_prem1_AC215184-12949.4.1,12.8333333333333
RLX_soefes_AC212121-11599.1.1,3
RLX_bs1_AC208724-10016.3.1,2
DTA_ZM00146_consensus.1.1,2
RLG_prem1_AC196065-4927.2.1,0.5
RLC_omud_AC203533-7881.2.1,1
RLG_xilon-diguus_AC185317-1058.5.1,6
DTC_ZM00061_consensus.2.1,4
RLG_prem1_AC201801-7095.2.1,45
DTC_ZM00017_consensus.2.1,6
RLX_uwub_AC195372-161.1.1,22
DTA_ZM00067_consensus.1.1,9
DTH_ZM00220_consensus.1.1,2
RLG_gyte_AC207411-9568.1.1,1.5
RLC_atop_AC195158-4437.1.1,9.5
DTA_ZM00169_consensus.1.1,28
DTH_ZM00340_consensus.1.1,7
DTM_Zm28681_AC214113-1.1.1,9
*,442572
DTH_ZM00053_consensus.1.1,5
DTA_ZM00315_consensus.1.1,1
DTA_ZM00030_consensus.2.1,1
DTM_Zm33207_AC210869-1.2.1,1
RLX_odip_AC216266-13348.2.1,1
DTA_ZM00059_consensus.1.1,17
RLX_loukuv_AC197842-5799.3.1,3.33333333333333
RLC_bihar_AC195875-4766.1.1,5.5
DTM_Zm33228_AC197348-1.2.1,1
RLG_labu_AC188126-2057.2.1,2
DTC_ZM00014_consensus.1.1,84.5
RLX_mako_AC200748-6991.1.1,7
RLC_afad_AC199807-6594.1.1,6
DTA_ZM00189_consensus.1.1,4.5
DTH_ZM00410_consensus.1.1,16
RLG_piube_AC183505-603.1.1,6.33333333333333
RLG_bosohe_AC205838-9025.2.1,2
RLG_tekay_AC200856-6996.2.1,255.5
RLC_ebel_AC188777-2128.1.1,3
DTA_ZM00015_consensus.2.1,5.5
RLX_gufa_AC194066-3854.1.1,0.5
DTA_ZM00010_consensus.2.1,6.5
DTC_ZM00095_consensus.2.1,11
DTC_ZM00026_consensus.1.1,1
DTH_ZM00013_consensus.1.1,8
RLC_sofi_AC215261-13035.1.1,4
RLC_giream_AC204000-8116.1.1,5.75
RLX_neafu_AC185666-1261.3.1,1
DHH_Hip6_5.1.1,7.58333333333333
RLG_xilon-diguus_AC203313-7774.2.2,136.166666666667
RLG_upus_AC200875-7012.1.1,0.80952380952381
DTC_ZM00056_consensus.1.1,5
RLC_nowuv_AC215510-13095.1.1,8.83333333333333
DTT_ZM00041_consensus.1.1,6
RLC_opie_AC201793-7083.1.1,201.25
RLX_bs1_AC208724-10016.2.1,1.5
RLG_awuhe_AC190897-2710.1.1,8.33333333333333
RLC_tata_AC205418-8792.1.1,19.5
RLG_prem1_AC215184-12949.1.1,10.3333333333333
DTH_ZM00056_consensus.1.1,2
RLG_uwum_AC213069-12092.3.1,552.783333333333
DTA_ZM00335_consensus.1.1,1
DTM_Zm01980_AC186668-1.1.1,3.5
DTC_ZM00044_consensus.1.1,3
DTA_ZM00121_consensus.1.1,17
RLG_prem1_AC212325-11702.1.1,12.3333333333333
DTM_Zm00030_AC190592-1.1.1,25
RLX_kupu_AC216069-13264.2.1,1.41666666666667
RLG_prem1_AC191715-3282.1.1,1
DTH_ZM00241_consensus.1.1,11
DTH_ZM00485_consensus.1.1,1.91666666666667
DTC_ZM00027_consensus.1.1,1.5
RLG_xilon-diguus_AC195486-4629.3.1,10
RIL_leijoh_AC212369-0.1.1,30.5
DTH_ZM00031_consensus.2.1,3
DTM_Zm06456_AC194253-1.3.1,1
DTA_ZM00239_consensus.1.1,5
RLG_udav_AC196188-5022.1.1,6.95833333333333
RLC_machiavelli_AC200490-6883.2.1,66
DTA_ZM00383_consensus.1.1,35.5
RLX_ovev_AC199878-6641.1.1,6.08333333333333
DTA_ZM00088_consensus.1.1,6
DTA_ZM00165_consensus.1.1,6.5
DTA_ZM00031_consensus.1.1,4
RIL_cin4_AC210188-0.2.1,2.5
RIL_nubo_AC212389-0.1.1,66.8333333333333
DTM_Zm02731_AC194595-1.1.1,14
RLC_naasuj_AC211569-11281.3.1,0.5
DTC_ZM00102_consensus.1.1,1
DTA_ZM00250_consensus.1.1,4.5
RIL_pyelum_AC203928-0.1.1,8.25
RLC_raider_AC209705-10304.1.1,9.56071428571428
DTA_ZM00137_consensus.1.1,1.5
DTH_ZM00195_consensus.1.1,2
DTM_Zm00473_AC191070-1.1.1,29.3
DTA_ZM00343_consensus.1.1,0.5
RLG_magellan_AC194897-4313.1.1,4.91666666666667
DTM_Zm10163_AC191604-1.1.1,0.5
RLG_boha_AC205574-8933.1.1,9
RLG_gyma_AC197250-5506.1.1,10
DTM_Zm19831_AC209995-1.3.1,1
DTT_ZM00004_consensus.1.1,6.5
RLG_gylu_AC188833-2139.1.1,0.5
DTH_ZM00236_consensus.1.1,2
RLX_vufe_AC194263-159.1.1,2
DTA_ZM00251_consensus.1.1,1.5
DTA_ZM00085_consensus.1.1,1
RLC_bote_AC211535-11252.2.1,0.333333333333333
DTH_ZM00206_consensus.1.1,2
RLC_nuhan_AC206272-9161.2.1,73
DTH_ZM00025_consensus.1.1,22
DTT_ZM00038_consensus.1.1,1
RLC_agep_AC205112-8618.4.1,2
DTH_ZM00395_consensus.1.1,2.5
DTH_ZM00038_consensus.1.1,3
DTM_Zm13585_AC195825-1.1.1,1
RLG_CRM4_AC206864-9376.2.1,152
RLC_ji_AC204382-8228.2.1,5.16666666666667
DTA_ZM00288_consensus.1.1,1
DTH_ZM00027_consensus.1.1,4.5
DTA_ZM00339_consensus.1.1,0.5
RLG_dagaf_AC208646-9966.2.1,3.5
RLG_nobe_AC198224-5924.2.1,1.72619047619048
RLX_daju_AC190492-79.1.1,9
RIL_afeda_AC208414-0.1.1,41.3333333333333
RLC_ji_AC186528-1508.1.1,872.5
RIL_piivi_AC212400-0.1.1,2
DTM_Zm33225IC_AC186510-1.1.1,1
DTM_Zm15816_AC194642-1.2.1,3
DTC_ZM00002_consensus.1.1,1
DTM_Zm08178_AC186417-1.1.1,4
RIL_edaej_AC215611-0.2.1,33.0833333333333
DTH_ZM00096_consensus.1.1,4
RLG_abiri_AC203571-7891.1.1,1
RIL_udag_AC207804-0.1.1,18
DTH_ZM00489_consensus.1.1,18
RLC_ugog_AC206863-9375.2.1,2
DTA_ZM00346_consensus.1.1,22
RLG_dagaf_AC195302-4533.1.1,4.5
RLG_ulik_AC205416-8790.1.1,7.16666666666667
DTA_ZM00237_consensus.1.1,6.5
RLG_grande_AC200214-6803.1.1,22
DTM_Zm33205_AC203276-1.2.1,4.7
RLC_wamenu_AC191287-3028.2.1,10.25
RLG_xilon-diguus_AC185317-1058.3.1,104
RLG_gyma_AC189750-2238.3.1,202
RLX_ujinas_AC217279-13469.2.1,0.5
RLG_ekoj_AC194603-4173.1.1,0.111111111111111
DTH_ZM00276_consensus.1.1,10.3
DTM_Zm00665_AC184764-1.1.1,62
RLG_bosohe_AC190752-2561.1.1,3.83333333333333
DTM_Zm15816_AC194642-1.1.1,1
RLX_bs1_AC185605-1189.4.1,2.5
DTM_Zm00614_AC192252-1.2.1,8
RLG_uwum_AC213069-12092.4.2,45.7
RLX_nakuuv_AC199045-169.1.1,1
RLG_sokiit_AC210743-10848.3.1,2.5
DTH_ZM00032_consensus.1.1,47
RLG_huck_AC208546-9913.4.1,45.5
DTA_ZM00021_consensus.1.1,10
RLC_finaij_AC194312-4026.1.1,0.75
RLX_ewot_AC210077-10573.1.1,0.5
DTC_ZM00007_consensus.2.1,2
RLG_lise_AC211467-11199.1.1,1.11111111111111
RLG_prem1_AC212325-11702.2.1,19.8333333333333
DTM_Zm06455_AC195585-1.2.1,2
DTA_ZM00077_consensus.1.1,5
DTH_ZM00027_consensus.2.1,11
DHH_Hip1_1.2.1,67
DTM_Zm00118_consensus.1.1,11.5
DTM_Zm00197_AC185211-1.2.1,3
RLG_ewib_AC198384-5975.2.1,4.5
DTM_Zm02661_AC177816-1.1.1,4.5
RIL_ejoet_AC212216-0.1.1,31.5833333333333
DTA_ZM00106_consensus.1.1,13
RLG_ojav_AC202435-7427.1.1,2.5
RLG_cinful-zeon_AC211573-11290.2.1,7
RLG_kubi_AC195480-4624.1.1,1.16666666666667
DTM_Zm02084_consensus.1.1,4
RLC_depuw_AC208349-9837.1.1,4
DTH_ZM00181_consensus.1.1,1
RLX_kupu_AC216069-13264.1.1,2.5
DTH_ZM00240_consensus.1.1,3
RLG_weaniv_AC196414-5097.1.1,4.125
DTA_ZM00029_consensus.1.1,1
DTM_Zm02785_AC190936-1.1.1,38.4
DTM_Zm19950_AC214136-1.1.1,3
RLG_flip_AC203163-7675.1.1,6.5
DTA_ZM00187_consensus.1.1,2
DTM_Zm32353_AC204762-1.3.1,1
DTM_Zm33221_AC192210-1.1.1,3
DTA_ZM00333_consensus.1.1,6
DTM_Zm02661_AC177816-1.2.1,6
RLX_joemon_AC177891-147.1.1,5
DTA_ZM00033_consensus.1.1,26
RLX_vaofen_AC202996-7597.1.1,1
RLC_ji_AC215728-13156.2.1,99.1666666666667
DTA_ZM00035_consensus.2.1,26.5
RLG_prem1_AC200105-6751.1.1,1
DTH_ZM00382_consensus.1.1,2
DTC_ZM00020_consensus.1.1,5
RLC_nitat_AC190618-2442.1.1,12.4166666666667
RLG_bosohe_AC213600-12201.2.1,0.5
RLG_ewiut_AC194106-3871.1.1,0.5
DTC_ZM00081_consensus.1.1,1784.33333333334
DTA_ZM00373_consensus.1.1,50.8333333333333
RLG_flip_AC193970-3791.2.1,13
RLG_puck_AC211927-11478.2.1,28
RLG_fuved_AC204055-8151.1.1,4.5
RLG_prem1_AC201801-7095.1.1,15.8333333333333
DTA_ZM00278_consensus.1.1,7
RLG_tuku_AC177929-405.2.1,1
DTA_ZM00247_consensus.1.1,1
DTM_Zm00268_AC191380-1.1.1,87.4166666666667
RLG_udav_AC196188-5022.2.1,17
RLC_jelat_AC194217-3960.2.1,8
RLX_yraj_AC205486-8834.1.1,1.5
DTM_Zm02039_AC199523-1.1.1,1
RLX_hiimam_AC207734-9687.1.1,39
DTA_ZM00221_consensus.1.1,1
DTC_ZM00103_consensus.2.1,1.5
RLX_yreud_AC198385-5976.1.1,281.300000000001
DTA_ZM00304_consensus.1.1,1
RLG_iwim_AC203300-7761.1.1,8.95833333333333
RLC_gudyeg_AC206942-9404.2.1,125.333333333333
RLX_poarow_AC200533-6899.1.1,1
RLC_vuijon_AC194895-4312.2.1,3.83333333333333
DTA_ZM00084_consensus.1.1,11
DTA_ZM00030_consensus.3.1,3
RIL_etiti_AC211734-0.2.1,21.3333333333333
RLX_bs1_AC185605-1189.1.1,1
DTH_ZM00026_consensus.2.1,5
RLX_fate_AC194466-4144.2.1,1
DTM_Zm02656_AC189800-1.2.1,1
DTA_ZM00301_consensus.1.1,5
RLC_opie_AC197201-5474.1.1,2.5
DTC_ZM00062_consensus.3.1,2
RLX_etug_AC187099-1770.1.1,14
RLG_cinful-zeon_AC211144-11003.2.1,75
DTA_ZM00013_consensus.1.1,14.3333333333333
DTA_ZM00008_consensus.1.1,2
RIL_jikeuf_AC211152-0.1.1,39.8333333333333
DTC_ZM00069_consensus.3.1,9
RLC_opie_AC210610-10772.1.1,186.166666666667
DTA_ZM00026_consensus.1.1,17
DTC_ZM00034_consensus.2.1,26
DTA_ZM00111_consensus.1.1,1.5
RLC_bovo_AC197547-5647.1.1,14.3333333333333
RLX_ubow_AC194933-4355.1.1,612.033333333333
RLG_soger_AC204598-8342.2.1,5.70833333333333
RLG_hooni_AC211474-11202.1.1,3.53333333333333
DTC_ZM00025_consensus.3.1,2.83333333333333
DTC_ZM00053_consensus.1.1,5
RLG_huck_AC194973-4393.1.1,77
RLG_uwum_AC177933-415.3.1,531.5
DTA_ZM00267_consensus.1.1,3.5
RLG_puck_AC215312-13067.2.1,51
RLG_suda_AC215200-12975.2.1,1.95
RLC_sofi_AC215261-13035.2.1,7
DTH_ZM00246_consensus.1.1,1
RLG_gyte_AC207411-9568.2.1,27
RLG_prem1_AC184142-802.3.1,3.91666666666667
RLX_ojah_AC184792-875.1.1,23.5833333333333
RLC_fipi_AC195215-4479.1.1,3
RLG_bosohe_AC191654-3248.1.1,7.33333333333333
RLC_giepum_AC211251-11074.1.1,147.75
DTM_Zm32512_AC187775-1.2.1,1
DTA_ZM00366_consensus.1.1,10
DTA_ZM00277_consensus.1.1,8
DTA_ZM00129_consensus.1.1,2
DTA_ZM00151_consensus.1.1,5
RLC_giepum_AC211251-11074.3.1,116.75
DTA_ZM00347_consensus.1.1,1
DTA_ZM00004_consensus.1.1,11.25
DTH_ZM00021_consensus.1.1,48.1666666666667
RLG_CRM4_AC201761-7053.2.1,91
DTH_ZM00351_consensus.1.1,18
RIL_odoif_AC210308-0.1.1,17
DTM_Zm02656_AC189800-1.3.1,1
DTA_ZM00299_consensus.1.1,15.5
RLC_eninu_AC191055-2893.1.1,429.833333333333
RLG_puck_AC211927-11478.1.1,15.5666666666667
RLG_uwum_AC190887-2701.1.1,542
DTT_ZM00012_consensus.1.1,22
DTC_ZM00085_consensus.1.1,2
RLG_bomevy_AC195138-4424.1.1,2
DTH_ZM00180_consensus.1.1,3
