RLG_xilon-diguus_AC203313-7774
RLX_osed_AC191084-2931
RLG_doke_AC197224-5479
RLC_ji_AC186528-1508
RLC_giepum_AC211251-11074
RLX_sari_AC184117-11
RLX_sela_AC195130-4415
RLC_ji_AC209892-10463
RLX_milt_AC211742-11402
RLC_giepum_AC197531-5634
DTC_ZM00081_consensus
RLC_opie_AC210610-10772
RLG_tekay_AC211245-11065
RLG_uwum_AC190887-2701
RLC_neha_AC215285-13046
RLG_lata_AC191117-2960
RLG_puck_AC208456-9876
RLX_teki_AC202867-7492
RLX_ubow_AC194933-4355
RLG_grande_AC200214-6803
RLC_wiwa_AC191531-3153
RLC_doke_AC186158-1307
RLG_tekay_AC200856-6996
RLG_guhis_AC198413-5999
RLX_iwik_AC203371-7824
RLG_uwum_AC177933-415
DTC_ZM00101_consensus
RLG_CRM4_AC206864-9376
RLG_uwum_AC213069-12092
RLX_vegu_AC190718-85
RLG_cinful-zeon_AC193672-3742
DTM_Zm00743_AC177943-1
RLC_dijap_AC211466-11198
RLG_pebi_AC207888-9755
RLC_eninu_AC191055-2893
RLX_CRM2_AC206920-9397
RLG_gyma_AC212146-11616
RLG_huck_AC208546-9913
RLX_baso_AC192251-3423
RLC_gudyeg_AC206942-9404
RLX_naseup_AC196428-5108
RLG_prem1_AC206253-9147
RLG_xilon-diguus_AC185317-1058
RLG_cinful-zeon_AC203004-7602
RLG_ywyt_AC209975-10517
RLX_yreud_AC198385-5976
RLG_prem1_AC186287-1362
DTM_Zm00665_AC184764-1
DTC_ZM00013_consensus
RLC_opie_AC201793-7083
RLX_avahi_AC191363-3084
RLX_CRM3_AC200048-6717
RLC_ji_AC215728-13156
RLX_milt_AC209648-10275
RLC_machiavelli_AC200490-6883
RLC_ji_AC195394-4599
DTM_Zm00268_AC191380-1
RLG_gyma_AC189750-2238
DTM_Zm00030_AC190592-1
RLC_giepum_AC211155-11010
RLX_bene_AC198379-5969
DTC_ZM00014_consensus
RLX_hutu_AC210780-10851
DHH_Hip2_2
RLC_fourf_AC202975-7570
DTM_Zm02117_AC177838-1
RLG_CRM4_AC201761-7053
DTM_Zm00628_AC207419-1
RLG_huck_AC208842-10038
RLG_prem1_AC200740-6986
DTC_ZM00105_consensus
RLG_prem1_AC215184-12949
RLC_opie_AC198173-5898
RLG_cinful-zeon_AC198933-6214
RLC_stonor_AC212476-11849
RLG_flip_AC193970-3791
RLX_naiba_AC195481-139
DTC_ZM00034_consensus
DTC_ZM00122_consensus
DTH_ZM00035_consensus
RLG_flip_AC208040-9765
DTM_Zm02731_AC194595-1
RLX_wihov_AC205351-8739
DHH_Hip2_1
DTC_ZM00028_consensus
DTM_Zm00364_AC196271-1
RLX_name_AC197689-5725
DTC_ZM00106_consensus
RLC_nuhan_AC206272-9161
RLC_debeh_AC177840-246
RLG_huck_AC210804-10865
RLG_puck_AC211927-11478
RIL_okor_AC198695-0
DTC_ZM00045_consensus
RLG_flip_AC213672-12280
RLG_prem1_AC191715-3282
RIL_nubo_AC212389-0
DTC_ZM00051_consensus
DTM_Zm07209_AC211743-1
DTC_ZM00108_consensus
RLG_cinful-zeon_AC211144-11003
RLX_ruda_AC202870-7495
RLG_huck_AC194973-4393
RLG_puck_AC215312-13067
DTM_Zm00850_AC186314-1
DHH_Hip1_1
DTC_ZM00094_consensus
DHH_Hip1_26
RLC_ibulaf_AC186801-1662
DHH_Hip1_28
RLX_bumy_AC216354-13379
RLG_cinful-zeon_AC211573-11290
RLG_prem1_AC201801-7095
RIL_okor_AC205906-0
DTH_ZM00021_consensus
DTH_ZM00409_consensus
RLG_bygum_AC188125-2053
DTH_ZM00004_consensus
RLG_gyma_AC198939-6228
DTC_ZM00015_consensus
RLX_loukuv_AC197842-5799
RIT_colonist_AC209460-0
RLC_totu_AC194464-4142
DTA_ZM00283_consensus
RIL_afeda_AC208414-0
DTA_ZM00024_consensus
DTA_ZM00383_consensus
RIL_yliij_AC206507-0
DTC_ZM00063_consensus
DTA_ZM00025_consensus
RIL_gugyve_AC194248-0
RIL_oviev_AC204897-0
RIL_jikeuf_AC211152-0
DTM_Zm00473_AC191070-1
RIL_loneok_AC193379-0
RLG_xilon-diguus_AC195486-4629
DTH_ZM00032_consensus
RLC_donuil_AC196196-5026
DTC_ZM00038_consensus
DTA_ZM00373_consensus
RLG_prem1_AC184142-802
DTC_ZM00107_consensus
DTA_ZM00169_consensus
DTA_ZM00041_consensus
RIL_ekeje_AC197537-0
DTA_ZM00254_consensus
RLG_gyte_AC207411-9568
RIL_koajav_AC205853-0
DTC_ZM00030_consensus
RLX_ugymos_AC182443-149
RLC_bihar_AC195875-4766
RLX_tuteh_AC183372-584
RLC_hesa_AC204349-8207
RLX_hiimam_AC207734-9687
RLG_huck_AC213612-12218
RLX_defub_AC191393-106
RIL_keneat_AC209697-0
DTM_Zm03556_AC177900-1
RLC_opie_AC185480-1137
DTH_ZM00471_consensus
RLG_cinful-zeon_AC215255-13029
DTH_ZM00412_consensus
RIL_etiti_AC211734-0
DTA_ZM00035_consensus
RIL_leijoh_AC212369-0
DTH_ZM00385_consensus
RST_ZmSINE2_1_consensus-0
RLC_opie_AC211653-11340
RIT_jare_AC204843-0
RLX_kawivo_AC186793-30
RLC_raider_AC209705-10304
RLX_ruda_AC195952-4839
DTH_ZM00018_consensus
DTC_ZM00093_consensus
DTM_Zm02661_AC177816-1
RLG_gyma_AC206653-9288
DTA_ZM00229_consensus
DTA_ZM00027_consensus
RLX_kahoba_AC186618-29
RIL_edaej_AC215611-0
DTM_Zm02785_AC190936-1
RIL_ejoet_AC212216-0
RIL_nugimu_AC203843-0
RLC_ji_AC204382-8228
DTH_ZM00051_consensus
RLG_ewib_AC198384-5975
RLC_ebel_AC213044-12072
RLG_gyma_AC197250-5506
DTA_ZM00217_consensus
DTA_ZM00033_consensus
DTA_ZM00028_consensus
DTA_ZM00012_consensus
DTA_ZM00026_consensus
RLG_gyma_AC190530-2365
DTA_ZM00346_consensus
RLG_prem1_AC212325-11702
DTA_ZM00231_consensus
DTA_ZM00182_consensus
RLX_ojah_AC184792-875
DTM_Zm01468_AC186160-1
DTA_ZM00179_consensus
DTA_ZM00153_consensus
DTM_Zm00257_consensus
DTC_ZM00060_consensus
DTH_ZM00012_consensus
RLG_ubid_AC210086-10583
DTA_ZM00023_consensus
RLG_dagaf_AC182835-556
DTH_ZM00057_consensus
RLX_uwub_AC195372-161
DTT_ZM00012_consensus
DTH_ZM00025_consensus
RLG_bosohe_AC205838-9025
RLG_apil_AC198662-6085
RST_ZmSINE2_3_consensus-0
DTA_ZM00186_consensus
RIL_totyru_AC203014-0
DTC_ZM00025_consensus
DTM_Zm02703_AC177838-1
RIL_ijij_AC200508-0
DTT_ZM00011_consensus
RLC_ji_AC211489-11215
RLC_ahov_AC193643-3726
DTH_ZM00292_consensus
DTH_ZM00058_consensus
DTH_ZM00431_consensus
RLG_nopip_AC188036-2052
RLG_laiwa_AC214288-12602
DTH_ZM00410_consensus
DTT_ZM00055_consensus
DTA_ZM00034_consensus
RLX_lamyab_AC208713-10008
DTH_ZM00127_consensus
RLC_labe_AC203760-7937
RLG_cinful-zeon_AC191398-3106
DTA_ZM00037_consensus
DTC_ZM00089_consensus
RST_ZmSINE2_2_consensus-0
DTH_ZM00003_consensus
DTM_Zm00614_AC192252-1
DTA_ZM00121_consensus
DTA_ZM00022_consensus
DTH_ZM00489_consensus
DTH_ZM00020_consensus
DTA_ZM00016_consensus
RLX_ukov_AC204842-177
RLX_onub_AC190523-2356
RLC_ebel_AC195143-4427
RIL_otiot_AC206557-1
DTH_ZM00054_consensus
DTM_Zm08178_AC186417-1
DTA_ZM00004_consensus
RLG_satulo_AC197006-5311
RLX_yraj_AC205486-8834
DHH_Hip5_12
RLC_ebel_AC188777-2128
DTA_ZM00013_consensus
DTC_ZM00062_consensus
RLC_fehod_AC184774-851
RLC_tata_AC205418-8792
DHH_Hip7_1
DHH_Hip2_45
RIL_odoif_AC210308-0
RLG_udav_AC196188-5022
DTA_ZM00261_consensus
RIL_udag_AC207804-0
DTH_ZM00062_consensus
RLG_lyruom_AC185669-1267
RIL_pyelum_AC203928-0
DTA_ZM00106_consensus
RLC_bovo_AC197547-5647
DTA_ZM00263_consensus
RLX_vusu_AC187081-1751
DTC_ZM00065_consensus
DTA_ZM00098_consensus
RLC_nitat_AC190618-2442
RLC_opie_AC187207-1792
RLG_kase_AC212771-11956
DTA_ZM00019_consensus
DTC_ZM00044_consensus
RLG_bosohe_AC212057-11553
DTH_ZM00017_consensus
RLG_lowy_AC190530-2366
RLC_tatu_AC212076-11563
DTH_ZM00202_consensus
DTH_ZM00014_consensus
DTA_ZM00160_consensus
RLC_hani_AC186285-1359
DTA_ZM00010_consensus
DTT_ZM00056_consensus
DHH_Hip1_5
DTT_ZM00037_consensus
DTH_ZM00350_consensus
RLG_flip_AC203163-7675
RLC_iseb_AC207352-9544
DTA_ZM00172_consensus
DTA_ZM00038_consensus
DTH_ZM00351_consensus
DTC_ZM00017_consensus
RLG_dadeir_AC201957-7187
DTM_Zm02947_AC197071-1
DTH_ZM00093_consensus
DTA_ZM00059_consensus
DTA_ZM00009_consensus
DTH_ZM00418_consensus
DTT_ZM00046_consensus
DTH_ZM00044_consensus
DTA_ZM00133_consensus
RLC_sofi_AC215261-13035
DTH_ZM00249_consensus
DHH_Hip1_43
DTC_ZM00077_consensus
DTA_ZM00063_consensus
DTA_ZM00264_consensus
DTH_ZM00276_consensus
DTM_Zm04817_AC194407-1
RLG_udokup_AC210420-10735
RLC_wamenu_AC191287-3028
DTA_ZM00002_consensus
DTH_ZM00358_consensus
RLG_fege_AC205532-8884
DTA_ZM00017_consensus
DTC_ZM00113_consensus
DTH_ZM00019_consensus
RLG_nasi_AC205509-8857
DTM_Zm00299_consensus
RLC_homy_AC197914-5822
RLX_afuv_AC186332-26
RLG_gati_AC195589-4669
DTA_ZM00207_consensus
DHH_Hip6_2
DTH_ZM00090_consensus
DTH_ZM00118_consensus
RLC_ajajog_AC191578-3186
RLC_urum_AC198861-6159
DTC_ZM00027_consensus
RLG_amiin_AC191769-3319
DTH_ZM00364_consensus
DTM_Zm00118_consensus
DTM_Zm00266_consensus
DTH_ZM00027_consensus
DTA_ZM00020_consensus
DTM_Zm18165_AC204287-1
DTH_ZM00013_consensus
DTA_ZM00155_consensus
DTA_ZM00299_consensus
DTH_ZM00001_consensus
DTM_Zm06136_AC196794-1
DTH_ZM00326_consensus
DTH_ZM00320_consensus
RLG_bogu_AC196148-4995
RLG_dagaf_AC195302-4533
DTC_ZM00069_consensus
RLG_ewib_AC207533-9599
DTH_ZM00335_consensus
RIL_naefe_AC212820-0
DTM_Zm04488_AC195819-1
DTH_ZM00194_consensus
DTH_ZM00162_consensus
RLG_ovikoh_AC200886-1-999999
DTM_Zm00673_AC187563-1
DTH_ZM00029_consensus
DTM_Zm15648_AC201970-1
DTA_ZM00141_consensus
RLG_sowu_AC215679-13136
DTH_ZM00022_consensus
DTH_ZM00163_consensus
DTA_ZM00126_consensus
RLG_iwim_AC203300-7761
DTA_ZM00156_consensus
DTA_ZM00139_consensus
DTA_ZM00036_consensus
DTA_ZM00018_consensus
RLG_wuwe_AC212122-11600
DTA_ZM00322_consensus
DTC_ZM00092_consensus
RLG_naijaj_AC205556-8907
RLC_lafa_AC205893-9045
DTH_ZM00311_consensus
DTA_ZM00234_consensus
RLG_ulik_AC205416-8790
DTC_ZM00091_consensus
DTH_ZM00026_consensus
DTH_ZM00160_consensus
DTC_ZM00095_consensus
DTH_ZM00119_consensus
RLC_huti_AC197153-5449
DTA_ZM00313_consensus
RLX_fajy_AC190874-2682
DTC_ZM00057_consensus
DTA_ZM00314_consensus
RLG_ahoru_AC187284-1845
RLC_jelat_AC194217-3960
DTM_Zm00555_consensus
DTA_ZM00199_consensus
DTA_ZM00166_consensus
RLC_afad_AC199807-6594
DTM_Zm00197_AC185211-1
RLX_buire_AC194484-4158
RLX_odip_AC216266-13348
DTA_ZM00039_consensus
DTM_Zm02066_AC183508-1
DTA_ZM00165_consensus
DTA_ZM00014_consensus
RLG_bosohe_AC205330-8724
DTA_ZM00021_consensus
RLX_utar_AC212228-11664
DTA_ZM00071_consensus
DTH_ZM00241_consensus
DTA_ZM00088_consensus
DTC_ZM00083_consensus
DTC_ZM00110_consensus
DTA_ZM00258_consensus
DTA_ZM00265_consensus
DTH_ZM00024_consensus
DTH_ZM00180_consensus
DTA_ZM00007_consensus
DTM_Zm09664_AC195786-1
RLG_ojam_AC198400-5989
RLX_demo_AC202036-173
DTA_ZM00140_consensus
DTH_ZM00135_consensus
RLX_joemon_AC177891-147
DTH_ZM00016_consensus
DTA_ZM00366_consensus
DTC_ZM00026_consensus
RLG_bobobo_AC201919-7182
RLX_maono_AC208340-9832
DTH_ZM00327_consensus
RLX_ovev_AC199878-6641
RLG_rufefu_AC193384-3596
RLC_giream_AC204000-8116
DTA_ZM00208_consensus
RLG_bosohe_AC191654-3248
DTA_ZM00030_consensus
RLX_etug_AC187099-1770
DTA_ZM00289_consensus
RLX_bori_AC190960-100
DTA_ZM00286_consensus
RLG_abiri_AC203571-7891
RLG_awuhe_AC190897-2710
DTH_ZM00114_consensus
RLG_notu_AC200254-6827
DTT_ZM00021_consensus
DTA_ZM00300_consensus
RLC_vuijon_AC194895-4312
RLC_omud_AC203533-7881
RLC_hera_AC214536-12775
DTA_ZM00256_consensus
DTM_Zm06455_AC195585-1
RLX_hoda_AC193645-3730
DTM_Zm00851_AC186342-1
RLG_bosohe_AC190752-2561
RLG_wemu_AC204680-8396
DTM_Zm05382_AC195362-1
RLG_soger_AC204598-8342
RLG_piube_AC183505-603
DTA_ZM00067_consensus
DTA_ZM00237_consensus
RLG_mufeub_AC194206-3950
RLC_owiit_AC196151-4998
DTA_ZM00048_consensus
DTC_ZM00056_consensus
RLC_gekog_AC203828-7984
RLG_moorud_AC199961-6697
RLG_magellan_AC194897-4313
RLG_guwiot_AC207006-9429
DTA_ZM00184_consensus
RLG_cinful-zeon_AC206171-9091
RLX_pibo_AC201915-172
DTM_Zm14377_AC199567-1
DTH_ZM00034_consensus
RLG_weaniv_AC196414-5097
DTC_ZM00109_consensus
RLC_hopscotch_AC209396-10229
RLC_ajit_AC191382-3096
RLG_umojev_AC204420-8262
DTA_ZM00274_consensus
DTH_ZM00030_consensus
DTC_ZM00061_consensus
RLG_lywy_AC194967-4386
RLG_vufi_AC198989-6257
RIL_ogepy_AC198740-0
DTA_ZM00015_consensus
DTA_ZM00242_consensus
DTM_Zm33208_AC195911-1
RLG_kubi_AC196180-5016
DTA_ZM00277_consensus
DTH_ZM00361_consensus
DTA_ZM00096_consensus
RLG_dabe_AC212399-11783
RIL_rebaew_AC210723-0
DTM_Zm13526_AC198651-1
RLG_dagaf_AC208646-9966
RLG_grande_AC197914-5823
DTA_ZM00084_consensus
RLX_daju_AC190492-79
RLG_fuved_AC204055-8151
DTA_ZM00001_consensus
RLC_lusi_AC198175-5903
DTA_ZM00356_consensus
DTA_ZM00114_consensus
DTA_ZM00151_consensus
RLG_usuf_AC208533-9903
DTA_ZM00210_consensus
RLG_waepo_AC190953-2782
RLG_bomevy_AC195138-4424
DTC_ZM00102_consensus
RLC_wawo_AC216857-13424
RLC_janoov_AC209690-10294
RLX_vora_AC206187-9112
DTA_ZM00006_consensus
RLC_nowuv_AC215510-13095
RLX_habu_AC195917-4802
RLC_tiwewi_AC210937-10935
RLG_grande_AC190611-2432
DTM_Zm00800_consensus
DTM_Zm33205_AC203276-1
DTH_ZM00340_consensus
DTA_ZM00171_consensus
RLC_tiwe_AC187032-1709
DTM_Zm33209_AC185668-1
RLG_oguod_AC209724-10327
RLC_atop_AC195158-4437
RLG_sokiit_AC210743-10848
RLG_bogu_AC198870-6180
DTC_ZM00020_consensus
RLG_ikal_AC190798-2599
RLG_wuwe_AC191412-107
RLG_weki_AC194431-4099
RLG_nakovu_AC206324-9191
RLG_yvoj_AC215638-13124
RLG_bavav_AC208118-9781
DTM_Zm21757_AC193965-1
DTM_Zm03723_AC185669-1
DTC_ZM00053_consensus
DTA_ZM00259_consensus
RLX_toro_AC197199-5471
RLG_ewog_AC212715-11905
RLG_cinful-zeon_AC213887-12415
DHH_Hip6_5
DTH_ZM00244_consensus
DTA_ZM00029_consensus
RLG_maro_AC204359-8211
RLX_arar_AC208428-9858
RLX_soefes_AC212121-11599
RLG_ugano_AC216043-13241
DTT_ZM00032_consensus
DTA_ZM00194_consensus
RLG_boha_AC205574-8933
DTH_ZM00031_consensus
RLG_upus_AC200875-7012
RLC_votaed_AC215881-13209
DTA_ZM00077_consensus
DTH_ZM00458_consensus
DTA_ZM00101_consensus
RLG_ytub_AC187411-1880
DTA_ZM00201_consensus
RLX_halo_AC205330-8725
RLC_pute_AC197188-5467
DTM_Zm00796_consensus
DTH_ZM00273_consensus
DTC_ZM00098_consensus
DTM_Zm13585_AC195825-1
RLC_atej_AC187217-40
RLC_raider_AC197426-5583
DTH_ZM00036_consensus
RLG_bosohe_AC206838-9357
RIL_piivi_AC212400-0
DTM_Zm25163_AC210240-1
DTA_ZM00189_consensus
DTA_ZM00136_consensus
RLG_ojokat_AC204297-8192
DTM_Zm09546_AC191082-1
RLX_panen_AC192606-115
DTH_ZM00460_consensus
DTA_ZM00052_consensus
DTM_Zm28681_AC214113-1
DTH_ZM00226_consensus
RLX_afeke_AC209700-10302
RLC_fuvej_AC194215-3955
DTA_ZM00008_consensus
DTM_Zm33220_AC177941-1
DTC_ZM00004_consensus
RLG_puck_AC208673-9982
DTA_ZM00032_consensus
DTA_ZM00031_consensus
RLG_okopam_AC187789-1948
DTM_Zm11868_AC202888-1
RLG_omoha_AC184843-894
DTA_ZM00138_consensus
DTC_ZM00126_consensus
DTT_ZM00019_consensus
RLG_pagof_AC198204-5908
DTM_Zm20218_AC204546-1
RLX_teuta_AC191650-108
RLX_kaise_AC203928-8059
RLG_ywuv_AC197432-5589
DTA_ZM00011_consensus
RLX_mafogo_AC199961-6695
DTA_ZM00333_consensus
DTM_Zm02084_consensus
RLC_vodida_AC203384-7831
RLC_opie_AC197201-5474
DTM_Zm08670_AC200188-1
DTT_ZM00007_consensus
RLG_witi_AC184140-796
DTH_ZM00307_consensus
RLG_gofi_AC196116-4977
DTM_Zm33234_AC208553-1
DTM_Zm02039_AC199523-1
RLG_ijaat_AC199510-6486
RLG_suda_AC215200-12975
DTA_ZM00278_consensus
RLC_gilovu_AC196048-4919
RLG_uper_AC185487-1151
DTM_Zm25996_AC205363-1
DTT_ZM00006_consensus
RLC_agep_AC205112-8618
RLC_ogiv_AC205856-9034
RLG_olepo_AC212207-11645
DTA_ZM00113_consensus
DTM_Zm02656_AC189800-1
DTA_ZM00068_consensus
RLG_apil_AC204354-8209
RLX_ilofaw_AC186598-1545
DTA_ZM00250_consensus
DTT_ZM00004_consensus
RLX_saahol_AC198506-6044
RLC_ytar_AC194428-4096
DTH_ZM00038_consensus
DTM_Zm19831_AC209995-1
RLG_ovamef_AC196977-5281
RLX_mako_AC200748-6991
DTC_ZM00007_consensus
RLC_guvi_AC185473-1128
DTA_ZM00212_consensus
DTM_Zm29517_AC196442-1
RLG_lute_AC206502-9225
RLG_reina_AC200147-6773
RLC_niki_AC217821-13540
RLC_finaij_AC194312-4026
DTH_ZM00053_consensus
RLG_ojav_AC202435-7427
DTA_ZM00191_consensus
DTM_Zm10582IC_AC215679-1
RLC_mauky_AC195954-4843
DTM_Zm33207_AC210869-1
DTM_Zm14108_AC190892-1
RLC_taname_AC194273-3998
RLX_jeli_AC208705-10001
DTH_ZM00240_consensus
DTH_ZM00178_consensus
RLC_ubat_AC212211-11652
RLC_ydut_AC191122-2965
DTM_Zm26908_AC183312-1
RLC_ajipe_AC183372-580
RLX_gufa_AC194066-3854
DTT_ZM00003_consensus
DTT_ZM00041_consensus
DTT_ZM00054_consensus
RLG_labu_AC188126-2057
DTC_ZM00021_consensus
DHH_Hip1_14
DHH_Hip1_3
DTM_Zm02569_AC177893-1
RLX_yemi_AC201773-7064
DTA_ZM00267_consensus
DTT_ZM00034_consensus
RLX_mulaf_AC207733-9686
RLG_usif_AC206781-9344
RIL_gifife_AC206630-0
DTM_Zm33221_AC192210-1
DTM_Zm09941_consensus
RLC_ruhi_AC205536-8890
DTA_ZM00301_consensus
DTM_Zm21089_AC203211-1
RLG_uvet_AC194145-3904
DTA_ZM00055_consensus
RLG_ufonah_AC194064-3852
DTA_ZM00148_consensus
DTM_Zm33222_AC190995-1
DTM_Zm20301_AC191081-1
RLG_nobe_AC198224-5924
RLG_ruugu_AC214105-12477
RLC_ehahu_AC202972-7568
RLG_hooni_AC211474-11202
DTM_Zm01980_AC186668-1
RLX_jeli_AC200611-6933
RLG_sywu_AC183899-694
DTM_Zm08014_AC190710-1
RLC_uwaf_AC197569-5671
RLX_beby_AC214433-12667
RLX_ujinas_AC217279-13469
DTM_Zm33210IC_AC204277-1
DTA_ZM00239_consensus
RLX_emuh_AC193462-157
RLG_lise_AC211467-11199
DTC_ZM00003_consensus
DTA_ZM00219_consensus
DTM_Zm03238_AC195860-1
RLC_fipi_AC195215-4479
RLX_raga_AC196386-5066
RLX_kupu_AC216069-13264
RLX_bs1_AC185605-1189
DTA_ZM00325_consensus
DTA_ZM00054_consensus
RLX_fate_AC194466-4144
RLG_hute_AC204317-8199
RLG_ekoj_AC194603-4173
DTA_ZM00365_consensus
DTM_Zm32512_AC187775-1
RLX_oweiw_AC190860-2662
DTA_ZM00076_consensus
RLX_fanuab_AC193594-3712
DTM_Zm12720_AC207543-1
RLC_ugog_AC206863-9375
DTM_Zm17242_AC197682-1
RLX_mibaab_AC205139-8652
RLC_sehoad_AC198380-5972
RLX_poarow_AC200533-6899
DTA_ZM00353_consensus
RLX_sido_AC204367-8219
DTA_ZM00302_consensus
DTM_Zm19950_AC214136-1
RLX_nisow_AC208616-9947
RLC_ubel_AC183941-731
RLG_epohi_AC205903-9050
DTC_ZM00082_consensus
RLX_petopi_AC195376-4582
DTH_ZM00234_consensus
DTH_ZM00073_consensus
RLX_ywely_AC190897-98
RLX_kinosi_AC183924-714
DTA_ZM00348_consensus
RLG_tituer_AC196493-5158
DTA_ZM00042_consensus
RLG_yfages_AC197085-5383
RLC_hago_AC195807-4722
DTM_Zm15816_AC194642-1
DTA_ZM00364_consensus
DTA_ZM00294_consensus
DTM_Zm01654_consensus
DTA_ZM00308_consensus
DTM_Zm23554_AC210619-1
RLG_prem1_AC196065-4927
DTA_ZM00255_consensus
RLX_vafim_AC196676-5176
RLX_vufe_AC194263-159
DTA_ZM00272_consensus
DTM_Zm00884_AC214130-1
DTM_Zm27731_AC205570-1
DTM_Zm33229_AC199704-1
DTA_ZM00129_consensus
DTA_ZM00236_consensus
DTA_ZM00243_consensus
RLX_ifab_AC209906-10473
DTH_ZM00015_consensus
DTA_ZM00253_consensus
DTA_ZM00233_consensus
DTA_ZM00240_consensus
DTM_Zm33202_AC177945-1
DTT_ZM00005_consensus
DTC_ZM00041_consensus
RLG_loba_AC194942-4364
RLG_bosohe_AC213600-12201
RLC_volo_AC195546-4646
RLC_dugiab_AC207724-9683
DTM_Zm20615_AC216184-1
RLG_tuku_AC177929-405
RLG_lute_AC217373-13492
RLC_japov_AC213985-12447
DTM_Zm15241_AC184857-1
PPP_PPO_AC185414
RLG_oveah_AC206282-9165
RLX_anim_AC206032-183
DTM_Zm16884_AC205840-1
RLC_seufyt_AC194940-4361
RLX_ulon_AC190608-155
DTH_ZM00043_consensus
DTA_ZM00081_consensus
RLX_rulo_AC186371-28
RLG_bowuow_AC212139-11611
RLX_dady_AC210684-10809
DTA_ZM00174_consensus
DTM_Zm33224_AC210149-1
DTA_ZM00173_consensus
DTH_ZM00463_consensus
RLX_wawu_AC211017-10990
RLX_mafigi_AC216705-13396
DTA_ZM00251_consensus
RLX_ilyl_AC196209-163
RLX_juta_AC190498-2318
DTM_Zm10339_AC191267-1
RLG_mywur_AC197359-5559
RLG_huck_AC212331-11708
DTA_ZM00343_consensus
RLX_bs1_AC208724-10016
DTA_ZM00328_consensus
DTM_Zm05916_AC211649-1
RLG_ivuk_AC194103-3869
DTA_ZM00323_consensus
DTH_ZM00168_consensus
DTC_ZM00016_consensus
DTM_Zm17880_AC193398-3
DTA_ZM00287_consensus
DTA_ZM00202_consensus
DTA_ZM00218_consensus
RLX_ewot_AC210077-10573
RLG_sawujo_AC193398-3610
DTA_ZM00197_consensus
DTM_Zm10723_AC196159-1
DTC_ZM00084_consensus
DTM_Zm25481IC_AC203285-1
DTA_ZM00103_consensus
RLG_uwuw_AC198589-6052
RLC_erev_AC194741-136
RLG_bobeg_AC193485-3670
DTT_ZM00002_consensus
RLX_okur_AC194642-135
RIL_cin4_AC210188-0
RLG_rimaar_AC197236-5493
RLC_anar_AC206985-9422
DTA_ZM00248_consensus
DTH_ZM00055_consensus
DTA_ZM00188_consensus
DTC_ZM00002_consensus
RLX_dala_AC216254-13336
DTM_Zm06456_AC194253-1
RLX_epom_AC196256-5041
DTA_ZM00137_consensus
DTA_ZM00124_consensus
RLX_nana_AC209373-10202
RLC_ubep_AC210005-10539
DTA_ZM00079_consensus
DTA_ZM00085_consensus
DTC_ZM00068_consensus
RLX_alaw_AC197914-166
RLX_kahowu_AC205018-178
DTA_ZM00361_consensus
DTT_ZM00049_consensus
DTA_ZM00241_consensus
DTC_ZM00012_consensus
DTA_ZM00327_consensus
DTA_ZM00196_consensus
DTC_ZM00006_consensus
DTH_ZM00037_consensus
RLG_prem1_AC200105-6751
DTC_ZM00010_consensus
DTM_Zm14961_AC204776-1
DTA_ZM00304_consensus
DTA_ZM00187_consensus
DTA_ZM00262_consensus
DTH_ZM00382_consensus
DTM_Zm06948_consensus
DTA_ZM00064_consensus
DTA_ZM00144_consensus
DTA_ZM00319_consensus
DTH_ZM00347_consensus
RLG_rowi_AC203429-7862
RLC_onal_AC186648-1594
RLX_tisy_AC193518-123
DTA_ZM00111_consensus
DTH_ZM00453_consensus
RLG_wyly_AC198779-6150
RLG_kubi_AC195480-4624
DTT_ZM00048_consensus
DTH_ZM00395_consensus
RLX_gotur_AC201794-7086
RLG_boja_AC200053-6723
DTA_ZM00276_consensus
DTM_Zm33225IC_AC186510-1
DTA_ZM00335_consensus
DTA_ZM00315_consensus
DTM_Zm17860_AC184871-1
DTA_ZM00108_consensus
DTM_Zm18059_AC186819-1
DTM_Zm08959_AC199876-1
DTA_ZM00167_consensus
DTH_ZM00291_consensus
DTM_Zm10271_AC186904-1
DTM_Zm12110_AC207526-1
RLC_bote_AC211535-11252
RLX_neafu_AC185666-1261
DTM_Zm03788_AC184173-1
DTC_ZM00125_consensus
DTM_Zm32353_AC204762-1
RLC_yrer_AC198936-6221
RLX_vedi_AC198992-6258
RST_AU_consensus-0
DTA_ZM00102_consensus
DTT_ZM00001_consensus
DTM_Zm33211_AC210532-1
DTA_ZM00339_consensus
DTM_Zm01472_AC185516-1
DTA_ZM00358_consensus
DTC_ZM00031_consensus
DTH_ZM00236_consensus
DTC_ZM00047_consensus
DTM_Zm33203_AC183914-1
RLC_muekeh_AC184787-871
DTM_Zm12576_AC196989-1
RLX_jupek_AC208518-9894
DTM_Zm02275_consensus
DTM_Zm33228_AC197348-1
DTM_Zm33212_AC204930-1
RLX_wiolus_AC210058-10567
DTM_Zm22986_AC206272-1
DTA_ZM00270_consensus
RLX_rijuep_AC188965-2150
DTM_Zm30706_AC211930-1
DTA_ZM00005_consensus
DTT_ZM00023_consensus
DTH_ZM00451_consensus
DTA_ZM00180_consensus
RLX_nakuuv_AC199045-169
DTH_ZM00124_consensus
RLX_mopin_AC187657-153
DTH_ZM00485_consensus
DTH_ZM00367_consensus
DTT_ZM00038_consensus
DTM_Zm33223_AC208969-1
RLX_small_AC217574-13522
RLX_uluil_AC185306-17
DTA_ZM00146_consensus
DTH_ZM00324_consensus
RLX_uvis_AC197719-164
DTH_ZM00140_consensus
RLC_huta_AC210008-10542
RLX_ewigyw_AC185312-18
DTA_ZM00115_consensus
DTA_ZM00290_consensus
RLC_ubel_AC194376-4060
DTA_ZM00142_consensus
RLC_uloh_AC209080-10120
DTH_ZM00206_consensus
DTA_ZM00164_consensus
RLG_bosohe_AC185471-1125
DTA_ZM00225_consensus
DTC_ZM00085_consensus
RLX_oviis_AC209739-10346
DTA_ZM00385_consensus
DTA_ZM00089_consensus
DTH_ZM00388_consensus
DTA_ZM00288_consensus
DTA_ZM00384_consensus
RLX_tojena_AC187554-1910
DTA_ZM00324_consensus
RLX_jakek_AC185468-151
DTA_ZM00159_consensus
DTM_Zm06094_AC207124-1
DTH_ZM00218_consensus
DTA_ZM00340_consensus
RLX_small_AC195943-142
RLX_pope_AC205335-180
DTA_ZM00168_consensus
DTA_ZM00183_consensus
DTA_ZM00190_consensus
DTA_ZM00211_consensus
DTA_ZM00247_consensus
RLC_depuw_AC208349-9837
DTC_ZM00043_consensus
DTC_ZM00052_consensus
DTH_ZM00325_consensus
DTM_Zm19358_AC198478-1
DTH_ZM00052_consensus
DTM_Zm33206_AC209693-1
DTA_ZM00082_consensus
RLX_ruwi_AC204382-8227
DTA_ZM00132_consensus
DTH_ZM00153_consensus
DTA_ZM00221_consensus
DTH_ZM00270_consensus
RLG_uwew_AC187787-1947
DTM_Zm08412_AC199539-1
DTH_ZM00181_consensus
RLX_lyna_AC194093-3868
DTH_ZM00374_consensus
DTH_ZM00039_consensus
DTH_ZM00368_consensus
DTM_Zm21197_consensus
DTA_ZM00374_consensus
DTH_ZM00050_consensus
DTA_ZM00057_consensus
DTH_ZM00479_consensus
DTA_ZM00220_consensus
DTH_ZM00042_consensus
DTH_ZM00048_consensus
DTM_Zm10163_AC191604-1
DTA_ZM00149_consensus
RLX_raga_AC204541-8305
DTA_ZM00357_consensus
DTA_ZM00347_consensus
DTA_ZM00326_consensus
DTM_Zm28013_AC199567-1
DTA_ZM00226_consensus
DTA_ZM00336_consensus
DTM_Zm33216_AC197010-1
DTA_ZM00280_consensus
DTA_ZM00249_consensus
RLC_ebel_AC211737-11397
RLX_wiru_AC210670-10789
DTM_Zm18028_consensus
DTM_Zm27984_AC204868-1
DTC_ZM00070_consensus
DTH_ZM00045_consensus
RST_ZmSINE3_consensus-0
RLC_naasuj_AC211569-11281
DTA_ZM00105_consensus
DTT_ZM00028_consensus
DTH_ZM00056_consensus
DTA_ZM00362_consensus
DTM_Zm31138_AC184695-1
DTH_ZM00211_consensus
RLX_muusi_AC190834-92
DHH_Hip1_15
DTA_ZM00091_consensus
RLC_uhun_AC200619-6943
DTA_ZM00181_consensus
DTT_ZM00036_consensus
DTA_ZM00215_consensus
DTM_Zm33213_AC206876-1
DTA_ZM00145_consensus
DTA_ZM00292_consensus
DTH_ZM00246_consensus
DTM_Zm00346_AC182611-1
DTM_Zm05901_AC190666-1
DTH_ZM00220_consensus
DTA_ZM00245_consensus
RLX_mijuw_AC190986-101
RLG_gylu_AC188833-2139
DTT_ZM00040_consensus
DTC_ZM00023_consensus
DTM_Zm33226_AC202438-1
RLX_niypo_AC191087-2935
RLX_mewu_AC186332-152
RLC_kuvi_AC207807-9734
DTH_ZM00071_consensus
DTA_ZM00157_consensus
DTA_ZM00150_consensus
RLX_urogor_AC186334-1406
RLG_ewiut_AC194106-3871
DTA_ZM00387_consensus
DTC_ZM00096_consensus
DTM_Zm33227IC_AC208221-1
DTA_ZM00382_consensus
DTM_Zm33233_AC206057-1
RLX_bawigu_AC208532-9902
DTA_ZM00246_consensus
DTH_ZM00193_consensus
DTH_ZM00096_consensus
DTH_ZM00424_consensus
RLX_luteja_AC183974-769
RLC_ulyg_AC196397-5082
DTA_ZM00095_consensus
DTT_ZM00029_consensus
RLX_jube_AC191704-110
RLX_epiil_AC190716-83
DTH_ZM00184_consensus
DTA_ZM00134_consensus
DTA_ZM00112_consensus
DTA_ZM00378_consensus
DTA_ZM00072_consensus
DTC_ZM00103_consensus
DTA_ZM00380_consensus
DTT_ZM00057_consensus
DTH_ZM00285_consensus
DTA_ZM00109_consensus
DTH_ZM00040_consensus
DTH_ZM00089_consensus
DTA_ZM00379_consensus
RLC_kake_AC186604-1559
RLC_kuvi_AC207313-9512
DTA_ZM00260_consensus
RLX_lenu_AC213984-12443
DTA_ZM00162_consensus
DTA_ZM00075_consensus
DTT_ZM00014_consensus
DTH_ZM00195_consensus
DTM_Zm18873_AC215861-1
RLC_guwo_AC183661-638
DTA_ZM00330_consensus
DTM_Zm17123_consensus
DTA_ZM00285_consensus
DTA_ZM00377_consensus
RLX_wuywu_AC190718-2536
DTH_ZM00011_consensus
DTH_ZM00391_consensus
RLX_okoj_AC198787-167
DTA_ZM00058_consensus
DTA_ZM00195_consensus
DTA_ZM00381_consensus
DTH_ZM00049_consensus
RLX_vaofen_AC202996-7597
DTA_ZM00266_consensus
DTA_ZM00158_consensus
DTA_ZM00192_consensus
DTH_ZM00314_consensus
DTA_ZM00332_consensus
DTH_ZM00316_consensus
RLX_elalal_AC211887-11443
DTA_ZM00306_consensus
RLG_seuwe_AC210840-10901
RLC_tufe_AC211502-11228
DTA_ZM00317_consensus
DTA_ZM00228_consensus
DTH_ZM00199_consensus
RLC_rely_AC199569-6530
DTA_ZM00070_consensus
DTA_ZM00232_consensus
RLX_leso_AC215500-13080
DTA_ZM00214_consensus
DTH_ZM00433_consensus
DTH_ZM00465_consensus
DTA_ZM00123_consensus
DTA_ZM00213_consensus
DTA_ZM00271_consensus
DTH_ZM00159_consensus
DTA_ZM00351_consensus
DTH_ZM00084_consensus
DTA_ZM00230_consensus
DTA_ZM00303_consensus
DTH_ZM00288_consensus
DTA_ZM00224_consensus
DTC_ZM00022_consensus
RLC_nene_AC204294-8188
RLC_victim_AC183319-577
DTA_ZM00329_consensus
DTA_ZM00282_consensus
DTA_ZM00131_consensus
DTH_ZM00023_consensus
DTA_ZM00080_consensus
DTA_ZM00125_consensus
RLG_taro_AC203167-7686
DTH_ZM00145_consensus
DTA_ZM00312_consensus
RLC_seko_AC188710-2086
DTA_ZM00209_consensus
DTA_ZM00154_consensus
DTT_ZM00020_consensus
DTC_ZM00005_consensus
RLC_victim_AC182414-456
DTH_ZM00005_consensus
DTH_ZM00495_consensus
DTA_ZM00316_consensus
DTC_ZM00059_consensus
DTC_ZM00072_consensus
RLX_owume_AC207119-9459
DTA_ZM00099_consensus
DTA_ZM00296_consensus
DTA_ZM00152_consensus
RLX_nabu_AC187471-45
RLC_ebel_AC210216-10670
DTC_ZM00036_consensus
RLX_biwa_AC194319-131
DTA_ZM00341_consensus
DTA_ZM00227_consensus
DTC_ZM00050_consensus
DTC_ZM00078_consensus
DTH_ZM00104_consensus
RLC_gugu_AC193480-120
RLC_hiri_AC187471-44
RLX_adun_AC193506-122
RLX_ajeb_AC188141-66
RLX_baha_AC187214-39
RLX_beboso_AC190260-76
RLX_beva_AC190814-90
RLX_bosovu_AC193480-119
RLX_bula_AC195180-138
RLX_doba_AC190263-77
RLX_efaw_AC190815-91
RLX_etin_AC194319-129
RLX_ewuof_AC188199-68
RLX_fara_AC188142-67
RLX_gate_AC197186-143
RLX_geta_AC187066-33
RLX_guafa_AC188016-60
RLX_guali_AC190263-78
RLX_miva_AC188030-62
RLX_nabu_AC187882-57
RLX_ohag_AC187801-48
RLX_oviil_AC187836-55
RLX_ovys_AC187066-34
RLX_sego_AC188397-69
RLX_tywo_AC187810-53
RLX_vuna_AC193505-121
RLX_wugaab_AC187472-46